{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 2905385311,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 650648499,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 216560008,
            "local_UUID": 0,
            "parent": 2905385311,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3914408250,
                    "active": true,
                    "matrix": [
                        0.997094,
                        0,
                        0.076152,
                        0,
                        0.074664,
                        0.196763,
                        -0.977603,
                        260.721283,
                        -0.014984,
                        0.980451,
                        0.196191,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 531917138,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 3909406224,
            "local_UUID": 0,
            "parent": 2905385311,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2940960504,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        11.360504,
                        0,
                        1,
                        0,
                        80.323265,
                        0,
                        0,
                        1,
                        0.865435,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 3392997711,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 9,
                    "UUID": 251792468,
                    "active": true,
                    "lose_height": 0,
                    "chasis_size": [
                        1,
                        0.200000,
                        2
                    ],
                    "chasis_offset": [
                        0,
                        0,
                        0
                    ],
                    "turn_over_reset_time": 5,
                    "acceleration": 1000,
                    "max_speed": 80,
                    "min_speed": -20,
                    "fake_break": 100,
                    "base_turn_max": 0.700000,
                    "turn_speed": 1.500000,
                    "turn_speed_joystick": 1.500000,
                    "time_to_idle": 0.200000,
                    "idle_turn_by_interpolation": true,
                    "velocity_to_change": 10,
                    "turn_max_limit": 0.010000,
                    "base_max_turn_change_speed": -0.010000,
                    "base_max_turn_change_accel": -0.100000,
                    "limit_to_a_turn_max": false,
                    "accelerated_change": false,
                    "current_max_turn_change_mode": 1,
                    "push_force": 10000,
                    "push_speed_per": 60,
                    "brakeForce": 20,
                    "backForce": 500,
                    "full_brake_force": 300,
                    "lean_accel_boost": 25,
                    "lean_speed_boost": 25,
                    "lean_turn_strict": 25,
                    "driftRatio": 0.500000,
                    "driftMult": 1.800000,
                    "driftBoost": 1,
                    "driftMinSpeed": 20,
                    "drift_turn_max": 0.700000,
                    "miniturbo_accel_boost": 300,
                    "miniturbo_speed_boost": 25,
                    "miniturbo_turbo_speed": 0,
                    "miniturbo_deceleration": 1,
                    "miniturbo_time": 1,
                    "miniturbo_accel_per": false,
                    "miniturbo_speed_per": false,
                    "miniturbo_speed_direct": false,
                    "miniturbo_speed_decrease": false,
                    "drift_turbo_2_accel_boost": 300,
                    "drift_turbo_2_speed_boost": 35,
                    "drift_turbo_2_turbo_speed": 0,
                    "drift_turbo_2_deceleration": 1,
                    "drift_turbo_2_time": 1,
                    "drift_turbo_2_accel_per": false,
                    "drift_turbo_2_speed_per": false,
                    "drift_turbo_2_speed_direct": false,
                    "drift_turbo_2_speed_decrease": false,
                    "drift_turbo_3_accel_boost": 300,
                    "drift_turbo_3_speed_boost": 45,
                    "drift_turbo_3_turbo_speed": 0,
                    "drift_turbo_3_deceleration": 1,
                    "drift_turbo_3_time": 2,
                    "drift_turbo_3_accel_per": false,
                    "drift_turbo_3_speed_per": false,
                    "drift_turbo_3_speed_direct": false,
                    "drift_turbo_3_speed_decrease": false,
                    "rocket_turbo_accel_boost": 0,
                    "rocket_turbo_speed_boost": 50,
                    "rocket_turbo_turbo_speed": 0.000619,
                    "rocket_turbo_deceleration": 1,
                    "rocket_turbo_time": 5,
                    "rocket_turbo_accel_per": false,
                    "rocket_turbo_speed_per": false,
                    "rocket_turbo_speed_direct": false,
                    "rocket_turbo_speed_decrease": false,
                    "connection_height": 0.100000,
                    "wheel_radius": 0.300000,
                    "wheel_width": 0.200000,
                    "mass": 400,
                    "suspensionStiffness": 100,
                    "suspensionCompression": 0.830000,
                    "suspensionDamping": 20,
                    "suspensionRestLength": 0.300000,
                    "maxSuspensionTravelCm": 1000,
                    "frictionSlip": 50.500000,
                    "maxSuspensionForce": 6000
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 1396444733,
            "local_UUID": 0,
            "parent": 3909406224,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 463958195,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        2.102020,
                        0,
                        0,
                        1,
                        -5.664639,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": false,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 519632907,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 3,
                    "UUID": 3547730613,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": -nan(ind),
                    "color": [
                        0.133333,
                        0.176471,
                        0
                    ],
                    "layer_mask": -3,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "viewport_rel_pos_x": 0,
                    "viewport_rel_pos_y": 0,
                    "viewport_rel_size_x": 0,
                    "viewport_rel_size_y": 0,
                    "followSmooth": true,
                    "followMovSpeed": 0.100000,
                    "followRotSpeed": 0.100000,
                    "render_terrain": true
                }
            ]
        },
        {
            "name": "BridgeProp",
            "UUID": 3323982044,
            "local_UUID": 3323982044,
            "parent": 2905385311,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3323982044,
            "prefab_path": "\/Library\/1932397986\/\/2570207306\/2570207306.pfb",
            "components": [
                {
                    "position": [
                        -161.795242,
                        45.471786,
                        -55.226383
                    ],
                    "rotation": [
                        -180,
                        89.980209,
                        179.999893
                    ]
                }
            ],
            "children_uuids": [
                {
                    "uuid": 1822555241,
                    "local_uuid": 1822555241
                },
                {
                    "uuid": 2293394650,
                    "local_uuid": 2293394650
                },
                {
                    "uuid": 4044936772,
                    "local_uuid": 4044936772
                }
            ]
        },
        {
            "name": "BridgeProp",
            "UUID": 1620247768,
            "local_UUID": 3323982044,
            "parent": 2905385311,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1620247768,
            "prefab_path": "\/Library\/1932397986\/\/2570207306\/2570207306.pfb",
            "components": [
                {
                    "position": [
                        -161.795242,
                        45.320820,
                        17.820946
                    ],
                    "rotation": [
                        179.990356,
                        89.980209,
                        -179.990387
                    ]
                }
            ],
            "children_uuids": [
                {
                    "uuid": 1629034138,
                    "local_uuid": 1822555241
                },
                {
                    "uuid": 215099861,
                    "local_uuid": 2293394650
                },
                {
                    "uuid": 2966917005,
                    "local_uuid": 4044936772
                }
            ]
        }
    ],
    "terrain_textures": [
        {
            "path": "\/Library\/2431007132\/\/3102449478\/3102449478.dds"
        },
        {
            "path": "\/Library\/2431007132\/\/1950075827\/1950075827.dds"
        }
    ],
    "terrain_scaling": 96.862747,
    "terrain_tex_scaling": 0.030000,
    "current_assets_scene_path": "\/Assets\/Scene_Map_3\/Scene_Map_3.ezx",
    "current_library_scene_path": "\/Library\/1932397986\/\/2797386968\/2797386968.ezx"
} 