{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 2799842641,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3547717397,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 2057689808,
            "local_UUID": 0,
            "parent": 2799842641,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2850289956,
                    "active": true,
                    "matrix": [
                        0.782872,
                        0.481918,
                        0.393539,
                        0,
                        0.000001,
                        0.632514,
                        -0.774561,
                        0,
                        -0.622182,
                        0.606383,
                        0.495177,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 4085522882,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "Kart_01",
            "UUID": 1107583234,
            "local_UUID": 0,
            "parent": 2799842641,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2694649088,
                    "active": true,
                    "matrix": [
                        0.612842,
                        -0.004428,
                        -0.790193,
                        16.708544,
                        0.004104,
                        0.999989,
                        -0.002420,
                        12.693188,
                        0.790195,
                        -0.001760,
                        0.612853,
                        54.268032,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": false,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 786110726,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 9,
                    "UUID": 2589627847,
                    "active": true,
                    "lose_height": 0,
                    "chasis_size": [
                        1.500000,
                        0.200000,
                        3
                    ],
                    "chasis_offset": [
                        0,
                        0,
                        0
                    ],
                    "turn_over_reset_time": 5,
                    "acceleration": 2000,
                    "max_speed": 110,
                    "min_speed": -40,
                    "fake_break": 40,
                    "base_turn_max": 0.700000,
                    "turn_speed": 0.200000,
                    "time_to_idle": 0,
                    "idle_turn_by_interpolation": true,
                    "velocity_to_change": 10,
                    "turn_max_limit": 0.150000,
                    "base_max_turn_change_speed": -0.010000,
                    "base_max_turn_change_accel": -0.100000,
                    "limit_to_a_turn_max": false,
                    "accelerated_change": false,
                    "current_max_turn_change_mode": 1,
                    "push_force": 10000,
                    "push_speed_per": 60,
                    "brakeForce": 200,
                    "backForce": 1800,
                    "full_brake_force": 300,
                    "lean_accel_boost": 25,
                    "lean_speed_boost": 25,
                    "lean_turn_strict": 25,
                    "driftRatio": 0.500000,
                    "driftMult": 1.800000,
                    "driftBoost": 1,
                    "driftMinSpeed": 20,
                    "drift_turn_max": 0,
                    "miniturbo_accel_boost": 300,
                    "miniturbo_speed_boost": 25,
                    "miniturbo_turbo_speed": -431602080,
                    "miniturbo_deceleration": 1,
                    "miniturbo_time": 1,
                    "miniturbo_accel_per": false,
                    "miniturbo_speed_per": false,
                    "miniturbo_speed_direct": false,
                    "miniturbo_speed_decrease": false,
                    "drift_turbo_2_accel_boost": 300,
                    "drift_turbo_2_speed_boost": 35,
                    "drift_turbo_2_turbo_speed": -431602080,
                    "drift_turbo_2_deceleration": 1,
                    "drift_turbo_2_time": 1,
                    "drift_turbo_2_accel_per": false,
                    "drift_turbo_2_speed_per": false,
                    "drift_turbo_2_speed_direct": false,
                    "drift_turbo_2_speed_decrease": false,
                    "drift_turbo_3_accel_boost": 300,
                    "drift_turbo_3_speed_boost": 45,
                    "drift_turbo_3_turbo_speed": -431602080,
                    "drift_turbo_3_deceleration": 1,
                    "drift_turbo_3_time": 2,
                    "drift_turbo_3_accel_per": false,
                    "drift_turbo_3_speed_per": false,
                    "drift_turbo_3_speed_direct": false,
                    "drift_turbo_3_speed_decrease": false,
                    "rocket_turbo_accel_boost": 0,
                    "rocket_turbo_speed_boost": 50,
                    "rocket_turbo_turbo_speed": -431602080,
                    "rocket_turbo_deceleration": 1,
                    "rocket_turbo_time": 5,
                    "rocket_turbo_accel_per": false,
                    "rocket_turbo_speed_per": false,
                    "rocket_turbo_speed_direct": false,
                    "rocket_turbo_speed_decrease": false,
                    "connection_height": 0,
                    "wheel_radius": 0.300000,
                    "wheel_width": 0.200000,
                    "mass": 300,
                    "suspensionStiffness": 100,
                    "suspensionCompression": 0.830000,
                    "suspensionDamping": 20,
                    "suspensionRestLength": 0.300000,
                    "maxSuspensionTravelCm": 1000,
                    "frictionSlip": 50,
                    "maxSuspensionForce": 6000
                },
                {
                    "type": 10,
                    "UUID": 3413768311,
                    "active": true,
                    "script_path": "Player_Car",
                    "script_num": 0,
                    "velocity_firecracker": 40,
                    "time_trowing_firecracker": 0,
                    "have_item": false,
                    "have_firecracker": false,
                    "using_firecracker": false,
                    "throwing_firecracker": false,
                    "firecracker": 3314629487
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 2802087274,
            "local_UUID": 0,
            "parent": 1107583234,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2779904892,
                    "active": true,
                    "matrix": [
                        1.492157,
                        0,
                        -0.000008,
                        0.000057,
                        0,
                        0.577162,
                        0,
                        0.164003,
                        0.000004,
                        0,
                        2.928302,
                        0.000168,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 2452817667,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 4121045011,
            "local_UUID": 0,
            "parent": 1107583234,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 950826954,
                    "active": true,
                    "matrix": [
                        0.737173,
                        0,
                        0,
                        0.002880,
                        0,
                        1,
                        0,
                        0.721474,
                        0,
                        0,
                        0.519890,
                        -0.751488,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 2040607886,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 3208803667,
            "local_UUID": 0,
            "parent": 1107583234,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2492969493,
                    "active": true,
                    "matrix": [
                        0.798371,
                        0,
                        0,
                        -0.016752,
                        0,
                        1,
                        0,
                        0.319515,
                        0,
                        0,
                        0.708543,
                        0.623236,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 1370266718,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Cam_01",
            "UUID": 2460482790,
            "local_UUID": 0,
            "parent": 2799842641,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1372253093,
                    "active": true,
                    "matrix": [
                        0.612834,
                        -0.003791,
                        -0.790203,
                        21.449816,
                        0.003051,
                        0.999992,
                        -0.002431,
                        15.193188,
                        0.790206,
                        -0.000921,
                        0.612841,
                        50.591061,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000004,
                    "active": false,
                    "path": "Resources\/Primitives\/2147000004.msh"
                },
                {
                    "type": 2,
                    "UUID": 2167552701,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 3,
                    "UUID": 2070281014,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 3.835206,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "viewport_rel_pos_x": 0,
                    "viewport_rel_pos_y": 0.500000,
                    "viewport_rel_size_x": 1,
                    "viewport_rel_size_y": 0.500000,
                    "followSmooth": true,
                    "followMovSpeed": 0.300000,
                    "followRotSpeed": 0.300000
                },
                {
                    "type": 10,
                    "UUID": 3780307874,
                    "active": true,
                    "script_path": "Player_Camera",
                    "script_num": 0,
                    "dist_y": 2.500000,
                    "dist_z": -6,
                    "camera_y": 2,
                    "inclination y max min": 1,
                    "inclination z max min": 1,
                    "y change boost": 0.500000,
                    "z change boost": 0.500000,
                    "fov change boost": 5,
                    "target": 1107583234
                }
            ]
        },
        {
            "name": "Firecracker",
            "UUID": 3314629487,
            "local_UUID": 0,
            "parent": 2799842641,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2597266557,
                    "active": true,
                    "matrix": [
                        1.675552,
                        0,
                        0,
                        0,
                        0,
                        0.403482,
                        0,
                        0,
                        0,
                        0,
                        2.654555,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 414394138,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 8,
                    "UUID": 3141209060,
                    "active": true,
                    "CheckpointN": 0,
                    "shape": 1,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ],
                    "is_trigger": true,
                    "trigger_type": 0,
                    "is_transparent": true,
                    "size": [
                        1.800000,
                        1.200000,
                        3.100000
                    ]
                }
            ]
        }
    ],
    "terrain": "\/Library\/2431007132\/\/\/3104932992\/3104932992.dds",
    "terrain_textures": [
        {
            "path": "\/Library\/2431007132\/\/3102449478\/3102449478.dds"
        },
        {
            "path": "\/Library\/2431007132\/\/1950075827\/1950075827.dds"
        }
    ],
    "terrain_scaling": 30,
    "terrain_tex_scaling": 0.030000,
    "current_assets_scene_path": "\/Assets\/2Karts_scene.ezx",
    "current_library_scene_path": "\/Library\/2533480024\/2533480024.ezx"
} 