{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 2620229837,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2123055049,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 3147147915,
            "local_UUID": 0,
            "parent": 2620229837,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2156530156,
                    "active": true,
                    "matrix": [
                        0.754093,
                        -0.195878,
                        -0.626878,
                        10.027404,
                        0,
                        0.954489,
                        -0.298246,
                        1.646423,
                        0.656768,
                        0.224905,
                        0.719774,
                        -6.336609,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 1979649846,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 3,
                    "UUID": 1278671169,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 3.772102,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "is_player1_camera": true,
                    "is_player2_camera": false,
                    "viewport_rel_pos_x": 0,
                    "viewport_rel_pos_y": 0,
                    "viewport_rel_size_x": 1,
                    "viewport_rel_size_y": 0.500000,
                    "followSmooth": false,
                    "followMovSpeed": 0.100000,
                    "followRotSpeed": 0.100000
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 2599664668,
            "local_UUID": 0,
            "parent": 2620229837,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3825530109,
                    "active": true,
                    "matrix": [
                        0.780894,
                        0.080915,
                        0.619402,
                        -12.389020,
                        0,
                        0.991575,
                        -0.129534,
                        2.291595,
                        -0.624664,
                        0.101152,
                        0.774315,
                        -6.542835,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 4234394871,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 3,
                    "UUID": 1896746479,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 3.772102,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "is_player1_camera": false,
                    "is_player2_camera": true,
                    "viewport_rel_pos_x": 0,
                    "viewport_rel_pos_y": 0.502000,
                    "viewport_rel_size_x": 1,
                    "viewport_rel_size_y": 0.500000,
                    "followSmooth": false,
                    "followMovSpeed": 0.100000,
                    "followRotSpeed": 0.100000
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 1044725539,
            "local_UUID": 0,
            "parent": 2620229837,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1337882901,
                    "active": true,
                    "matrix": [
                        1.530000,
                        0,
                        0,
                        0,
                        0,
                        1.530000,
                        0,
                        0.717148,
                        0,
                        0,
                        1.530000,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 3473151772,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 3462767211,
            "local_UUID": 0,
            "parent": 2620229837,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3064961156,
                    "active": true,
                    "matrix": [
                        0.918758,
                        0.376263,
                        -0.119628,
                        0,
                        0.000004,
                        -0.303004,
                        -0.952995,
                        0,
                        -0.394820,
                        0.875573,
                        -0.278389,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 3032165088,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "Plane",
            "UUID": 3479620198,
            "local_UUID": 0,
            "parent": 2620229837,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3424144858,
                    "active": true,
                    "matrix": [
                        50,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        50,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000003,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000003.msh"
                },
                {
                    "type": 2,
                    "UUID": 2286244350,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        }
    ],
    "terrain_scaling": 0.500000,
    "current_assets_scene_path": "\/Assets\/Cameras_scene.ezx",
    "current_library_scene_path": "\/Library\/\/3557125331\/3557125331.ezx"
} 