{
    "GameObjects": [
        {
            "name": "Canvas",
            "UUID": 1229199021,
            "local_UUID": 1229199021,
            "parent": 0,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "\/Library\/\/3733756644\/3733756644.pfb",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2633873249,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 1721722105,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 3907142086,
                    "active": true
                },
                {
                    "type": 7,
                    "UUID": 1456890059,
                    "active": true,
                    "init_soundbank_lib_path": "\/Library\/3707907680\/2226314320\/2226314320.bnk",
                    "event_id": 2932040671,
                    "event_name": "Play_Music",
                    "soundbank_lib_path": "\/Library\/3707907680\/2828634010\/2828634010.bnk"
                }
            ]
        },
        {
            "name": "Main Menu",
            "UUID": 3620692178,
            "local_UUID": 3620692178,
            "parent": 1229199021,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 70329642,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Logo",
            "UUID": 3710846151,
            "local_UUID": 3710846151,
            "parent": 3620692178,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4140346957,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 3638188166,
                    "active": true,
                    "rect_size": [
                        560,
                        300
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        325,
                        0,
                        1,
                        0,
                        60,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 12,
                    "UUID": 2044400419,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3965960328,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/\/\/2182534394\/2182534394.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Player 1",
            "UUID": 1614844626,
            "local_UUID": 1614844626,
            "parent": 3620692178,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 815787681,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 2353447911,
                    "active": true,
                    "rect_size": [
                        241,
                        70
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        300,
                        0,
                        1,
                        0,
                        480,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 12,
                    "UUID": 1714193622,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 1308229238,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/3713212556\/\/3383921669\/3383921669.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Player 2",
            "UUID": 880737814,
            "local_UUID": 880737814,
            "parent": 3620692178,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1059578447,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 590899058,
                    "active": true,
                    "rect_size": [
                        254,
                        70
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        750,
                        0,
                        1,
                        0,
                        480,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 12,
                    "UUID": 1118308167,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 4257016544,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/3713212556\/\/114826493\/114826493.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Start p1",
            "UUID": 1349142455,
            "local_UUID": 1349142455,
            "parent": 3620692178,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2629571866,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 1234996502,
                    "active": true,
                    "rect_size": [
                        425,
                        48
                    ],
                    "matrix": [
                        0.750000,
                        0,
                        0,
                        278,
                        0,
                        0.750000,
                        0,
                        570,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 14,
                    "UUID": 3269074093,
                    "active": true,
                    "player_num": 0,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 4274795905,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/3713212556\/\/2755633620\/2755633620.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/3713212556\/\/\/1097524524\/1097524524.dds"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": 7,
                    "UUID": 3712766909,
                    "active": true,
                    "init_soundbank_lib_path": "\/Library\/3707907680\/2226314320\/2226314320.bnk",
                    "event_id": 3189471825,
                    "event_name": "Double_Drum",
                    "soundbank_lib_path": "\/Library\/3707907680\/742793119\/742793119.bnk"
                }
            ]
        },
        {
            "name": "Start p2",
            "UUID": 2542801325,
            "local_UUID": 2542801325,
            "parent": 3620692178,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1575813219,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 4189130879,
                    "active": true,
                    "rect_size": [
                        425,
                        48
                    ],
                    "matrix": [
                        0.750000,
                        0,
                        0,
                        730,
                        0,
                        0.750000,
                        0,
                        570,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 14,
                    "UUID": 4121182901,
                    "active": true,
                    "player_num": 1,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 178864181,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/3713212556\/\/2755633620\/2755633620.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/3713212556\/\/\/1097524524\/1097524524.dds"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": 7,
                    "UUID": 2984937421,
                    "active": true,
                    "init_soundbank_lib_path": "\/Library\/3707907680\/2226314320\/2226314320.bnk",
                    "event_id": 3189471825,
                    "event_name": "Double_Drum",
                    "soundbank_lib_path": "\/Library\/3707907680\/742793119\/742793119.bnk"
                }
            ]
        },
        {
            "name": "Background",
            "UUID": 3636814653,
            "local_UUID": 3636814653,
            "parent": 3620692178,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1416223443,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 718119623,
                    "active": true,
                    "rect_size": [
                        1366,
                        768
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 12,
                    "UUID": 3211599199,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3787723338,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 0,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/3713212556\/\/3122046453\/3122046453.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "UI in game",
            "UUID": 2975888556,
            "local_UUID": 2975888556,
            "parent": 1229199021,
            "active": false,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4180946186,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Timer",
            "UUID": 2219626723,
            "local_UUID": 2219626723,
            "parent": 2975888556,
            "active": false,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4223997025,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 342575064,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        250.000015,
                        0,
                        1,
                        0,
                        20,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 13,
                    "UUID": 756521027,
                    "active": true,
                    "text": "20:20:20",
                    "array_values": "0123456789:",
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 2010853063,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/213771255\/213771255.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/1515455451\/1515455451.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/3098505723\/3098505723.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/4232904913\/4232904913.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/239326169\/239326169.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/1239012404\/1239012404.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/3402739246\/3402739246.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/2832981901\/2832981901.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/1523152940\/1523152940.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/4202612063\/4202612063.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/636188696\/636188696.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Velocity",
            "UUID": 4130097958,
            "local_UUID": 4130097958,
            "parent": 2975888556,
            "active": false,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3515396635,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 2880522145,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        1000.000061,
                        0,
                        1,
                        0,
                        653.000061,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 13,
                    "UUID": 3125316684,
                    "active": true,
                    "text": "00 km\/h",
                    "array_values": "0123456789:k",
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 620322308,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/213771255\/213771255.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/1515455451\/1515455451.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/3098505723\/3098505723.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/4232904913\/4232904913.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/239326169\/239326169.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/1239012404\/1239012404.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/3402739246\/3402739246.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/2832981901\/2832981901.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/1523152940\/1523152940.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/4202612063\/4202612063.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/636188696\/636188696.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/\/3734856484\/3734856484.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Win menu",
            "UUID": 2788597806,
            "local_UUID": 2788597806,
            "parent": 1229199021,
            "active": false,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3174352734,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Final time",
            "UUID": 597513679,
            "local_UUID": 597513679,
            "parent": 2788597806,
            "active": false,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1229255420,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 1712684095,
                    "active": true,
                    "rect_size": [
                        150,
                        150
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        59.000004,
                        0,
                        1,
                        0,
                        274,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 13,
                    "UUID": 3840547923,
                    "active": true,
                    "text": "20:20:10",
                    "array_values": "0123456789:",
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 322733247,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/213771255\/213771255.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/1515455451\/1515455451.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/3098505723\/3098505723.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/4232904913\/4232904913.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/239326169\/239326169.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/1239012404\/1239012404.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/3402739246\/3402739246.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/2832981901\/2832981901.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/1523152940\/1523152940.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/4202612063\/4202612063.dds"
                                },
                                {
                                    "path": "\/Library\/643058950\/1214935477\/\/636188696\/636188696.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Result",
            "UUID": 3125512374,
            "local_UUID": 3125512374,
            "parent": 2788597806,
            "active": false,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2252438154,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 2986487553,
                    "active": true,
                    "rect_size": [
                        294,
                        84
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        530,
                        0,
                        1,
                        0,
                        70,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 12,
                    "UUID": 1649875679,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 99886045,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/3665314153\/\/239330510\/239330510.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Restart",
            "UUID": 1778515274,
            "local_UUID": 1778515274,
            "parent": 2788597806,
            "active": false,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4159522622,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 2648314655,
                    "active": true,
                    "rect_size": [
                        153,
                        37
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        200,
                        0,
                        1,
                        0,
                        575,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 12,
                    "UUID": 2160610108,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3904720885,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/3665314153\/\/3447880992\/3447880992.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Button_A",
            "UUID": 2176205293,
            "local_UUID": 2176205293,
            "parent": 2788597806,
            "active": false,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4186921791,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 2017168868,
                    "active": true,
                    "rect_size": [
                        42,
                        42
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        135,
                        0,
                        1,
                        0,
                        575,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 12,
                    "UUID": 2906326645,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 2629638347,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/3665314153\/\/3359978826\/3359978826.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Quit",
            "UUID": 2030045794,
            "local_UUID": 2030045794,
            "parent": 2788597806,
            "active": false,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 498499922,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 1002518000,
                    "active": true,
                    "rect_size": [
                        188,
                        36
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        245,
                        0,
                        1,
                        0,
                        640,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 12,
                    "UUID": 2072386904,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3661558069,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/3665314153\/\/732894862\/732894862.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Button_B",
            "UUID": 2731177738,
            "local_UUID": 2731177738,
            "parent": 2788597806,
            "active": false,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 407979585,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 3431468955,
                    "active": true,
                    "rect_size": [
                        42,
                        42
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        180,
                        0,
                        1,
                        0,
                        640,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 12,
                    "UUID": 1062157748,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 2099356272,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/3665314153\/\/4186136214\/4186136214.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Background",
            "UUID": 597374292,
            "local_UUID": 597374292,
            "parent": 2788597806,
            "active": false,
            "is_prefab": true,
            "prefab_root_uuid": 1229199021,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4157458120,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 10,
                    "UUID": 2469295200,
                    "active": true,
                    "rect_size": [
                        1366,
                        768
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 12,
                    "UUID": 1328846503,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3244347957,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 0,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/643058950\/3713212556\/\/3122046453\/3122046453.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
} 