{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 1966721024,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1401969030,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Lion_Kart",
            "UUID": 1191379677,
            "local_UUID": 0,
            "parent": 1966721024,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 182181012,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "LOW",
            "UUID": 3892647051,
            "local_UUID": 0,
            "parent": 1191379677,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3486629568,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        17.611542,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Ornament2",
            "UUID": 1891115717,
            "local_UUID": 0,
            "parent": 3892647051,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1744630923,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -10.479736,
                        0,
                        0,
                        1,
                        11.887449,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 141925583,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/2177833208.msh"
                },
                {
                    "type": 2,
                    "UUID": 3075142879,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2197741131\/2197741131.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Ornament",
            "UUID": 2851971698,
            "local_UUID": 0,
            "parent": 3892647051,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3614986100,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -10.387982,
                        0,
                        0,
                        1,
                        4.094466,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3685841052,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/610860089.msh"
                },
                {
                    "type": 2,
                    "UUID": 3411737647,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2197741131\/2197741131.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Panel",
            "UUID": 785446552,
            "local_UUID": 0,
            "parent": 3892647051,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3482161666,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -9.181675,
                        0,
                        0,
                        1,
                        11.909304,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2686320868,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/2981547196.msh"
                },
                {
                    "type": 2,
                    "UUID": 1427875732,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2197741131\/2197741131.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Seat",
            "UUID": 2490718684,
            "local_UUID": 0,
            "parent": 3892647051,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2534018226,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -0.028928,
                        0,
                        1,
                        0,
                        -9.856718,
                        0,
                        0,
                        1,
                        0.951764,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1817279982,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/3829531438.msh"
                },
                {
                    "type": 2,
                    "UUID": 2013595096,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2197741131\/2197741131.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tires",
            "UUID": 839323790,
            "local_UUID": 0,
            "parent": 3892647051,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 282848985,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -0.031828,
                        0,
                        1,
                        0,
                        -13.406885,
                        0,
                        0,
                        1,
                        -2.695777,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_r",
            "UUID": 1792894577,
            "local_UUID": 0,
            "parent": 839323790,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3376001648,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -7.728172,
                        0,
                        1,
                        0,
                        0.002895,
                        0,
                        0,
                        1,
                        9.392776,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1362658997,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/1814794191.msh"
                },
                {
                    "type": 2,
                    "UUID": 4241732759,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2197741131\/2197741131.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_l",
            "UUID": 439592118,
            "local_UUID": 0,
            "parent": 839323790,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1074701435,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        7.792004,
                        0,
                        1,
                        0,
                        0.003344,
                        0,
                        0,
                        1,
                        9.393251,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3475162334,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/936466250.msh"
                },
                {
                    "type": 2,
                    "UUID": 4122621900,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2197741131\/2197741131.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_l",
            "UUID": 3930213068,
            "local_UUID": 0,
            "parent": 839323790,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1506338947,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        7.801648,
                        0,
                        1,
                        0,
                        0.003344,
                        0,
                        0,
                        1,
                        -9.310010,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4249400106,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/1432972620.msh"
                },
                {
                    "type": 2,
                    "UUID": 1128354716,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2197741131\/2197741131.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_r",
            "UUID": 2372797051,
            "local_UUID": 0,
            "parent": 839323790,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1762006069,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -7.738172,
                        0,
                        1,
                        0,
                        0.003344,
                        0,
                        0,
                        1,
                        -9.310224,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4059343365,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/946991345.msh"
                },
                {
                    "type": 2,
                    "UUID": 377748266,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2197741131\/2197741131.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "wheel",
            "UUID": 1359770823,
            "local_UUID": 0,
            "parent": 3892647051,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2162461842,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -6.878469,
                        0,
                        0,
                        1,
                        9.551907,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2018560526,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/2148443130.msh"
                },
                {
                    "type": 2,
                    "UUID": 3771496706,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2197741131\/2197741131.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Body",
            "UUID": 2658270483,
            "local_UUID": 0,
            "parent": 3892647051,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1980044336,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -9.748035,
                        0,
                        0,
                        1,
                        -1.791525,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2824881496,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/506192908.msh"
                },
                {
                    "type": 2,
                    "UUID": 3206449887,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2197741131\/2197741131.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Head",
            "UUID": 4191321142,
            "local_UUID": 0,
            "parent": 3892647051,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 251523807,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -9.007923,
                        0,
                        0,
                        1,
                        15.771212,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "UpTeeth",
            "UUID": 3282215050,
            "local_UUID": 0,
            "parent": 4191321142,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3968863206,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -2.334607,
                        0,
                        0,
                        1,
                        4.176684,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1870718721,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/3660736749.msh"
                },
                {
                    "type": 2,
                    "UUID": 2040925057,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2514255555\/2514255555.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LowTeeth",
            "UUID": 3288813430,
            "local_UUID": 0,
            "parent": 4191321142,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2523424148,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -0.042311,
                        0,
                        1,
                        0,
                        -1.238395,
                        0,
                        0,
                        1,
                        3.265940,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 337720858,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/2196046002.msh"
                },
                {
                    "type": 2,
                    "UUID": 2430479397,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2514255555\/2514255555.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Teeth",
            "UUID": 2988506279,
            "local_UUID": 0,
            "parent": 4191321142,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3487757437,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -1.152919,
                        0,
                        0,
                        1,
                        4.779543,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1290004056,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/3703859646.msh"
                },
                {
                    "type": 2,
                    "UUID": 4143170017,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2514255555\/2514255555.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tongue",
            "UUID": 599069860,
            "local_UUID": 0,
            "parent": 4191321142,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1237667561,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -0.000029,
                        0,
                        1,
                        0,
                        -2.356507,
                        0,
                        0,
                        1,
                        3.177009,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 170188318,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/715731949.msh"
                },
                {
                    "type": 2,
                    "UUID": 3790037414,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2514255555\/2514255555.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Head2",
            "UUID": 272568553,
            "local_UUID": 0,
            "parent": 4191321142,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1436902087,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2657284668,
                    "active": true,
                    "path": "\/Library\/2511980812\/3665456669\/2726472174.msh"
                },
                {
                    "type": 2,
                    "UUID": 3719770649,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/2511980812\/\/2514255555\/2514255555.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 3057048398,
            "local_UUID": 0,
            "parent": 1966721024,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1264799011,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 3858732052,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "track_test",
            "UUID": 3657333244,
            "local_UUID": 0,
            "parent": 1966721024,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3822111669,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "n1__track",
            "UUID": 2824252000,
            "local_UUID": 0,
            "parent": 3657333244,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2425493360,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform3",
            "UUID": 2034925985,
            "local_UUID": 0,
            "parent": 2824252000,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1221209085,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "n2__track",
            "UUID": 3150842079,
            "local_UUID": 0,
            "parent": 3657333244,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 220381960,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform4",
            "UUID": 352565051,
            "local_UUID": 0,
            "parent": 3150842079,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2884132687,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "n3__track",
            "UUID": 3803548774,
            "local_UUID": 0,
            "parent": 3657333244,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1476976180,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform1",
            "UUID": 1866639819,
            "local_UUID": 0,
            "parent": 3803548774,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3340183065,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "n4__track",
            "UUID": 263300247,
            "local_UUID": 0,
            "parent": 3657333244,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 581757958,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform2",
            "UUID": 331138960,
            "local_UUID": 0,
            "parent": 263300247,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 389421527,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "n5__track",
            "UUID": 3108591096,
            "local_UUID": 0,
            "parent": 3657333244,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3156164057,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform5",
            "UUID": 950266879,
            "local_UUID": 0,
            "parent": 3108591096,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2765268818,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "___",
            "UUID": 2904846681,
            "local_UUID": 0,
            "parent": 3657333244,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3880099870,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "n1__track1",
            "UUID": 3015826472,
            "local_UUID": 0,
            "parent": 3657333244,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1437320013,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "polySurface3",
            "UUID": 2025109167,
            "local_UUID": 0,
            "parent": 3015826472,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3903938941,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform8",
            "UUID": 2680841525,
            "local_UUID": 0,
            "parent": 2025109167,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4072611009,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "polySurface4",
            "UUID": 108463068,
            "local_UUID": 0,
            "parent": 3015826472,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3383261851,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform10",
            "UUID": 2958775730,
            "local_UUID": 0,
            "parent": 108463068,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4252932897,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "polySurface5",
            "UUID": 3951686317,
            "local_UUID": 0,
            "parent": 3015826472,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 613543536,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform9",
            "UUID": 526831632,
            "local_UUID": 0,
            "parent": 3951686317,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3521552454,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform7",
            "UUID": 2930028289,
            "local_UUID": 0,
            "parent": 3015826472,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2498657946,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "n5__track1",
            "UUID": 680836374,
            "local_UUID": 0,
            "parent": 3657333244,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4197046752,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "polySurface1",
            "UUID": 3370491899,
            "local_UUID": 0,
            "parent": 680836374,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 378369493,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform11",
            "UUID": 3617896162,
            "local_UUID": 0,
            "parent": 3370491899,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2443643492,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "polySurface2",
            "UUID": 2485691731,
            "local_UUID": 0,
            "parent": 680836374,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3804267597,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform12",
            "UUID": 4065916840,
            "local_UUID": 0,
            "parent": 2485691731,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 183647957,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform6",
            "UUID": 1027260345,
            "local_UUID": 0,
            "parent": 680836374,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 895448340,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "n1__track2",
            "UUID": 2030050703,
            "local_UUID": 0,
            "parent": 3657333244,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1587425619,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 970200134,
                    "active": true,
                    "path": "\/Library\/3294459248\/3661630771.msh"
                },
                {
                    "type": 2,
                    "UUID": 3606514354,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": []
                }
            ]
        }
    ]
} 