{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 4091988484,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1103572344,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Car",
            "UUID": 3747093984,
            "local_UUID": 0,
            "parent": 4091988484,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 584764541,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 9,
                    "UUID": 430145031,
                    "active": true,
                    "lose_height": 0,
                    "chasis_size": [
                        1,
                        0.200000,
                        2
                    ],
                    "chasis_offset": [
                        0,
                        0,
                        0
                    ],
                    "turn_over_reset_time": 5,
                    "acceleration": 1000,
                    "max_speed": 80,
                    "min_speed": -20,
                    "fake_break": 100,
                    "base_turn_max": 0.700000,
                    "turn_speed": 0.100000,
                    "velocity_to_change": 10,
                    "turn_max_limit": 0,
                    "base_max_turn_change_speed": -1,
                    "base_max_turn_change_accel": -0.100000,
                    "limit_to_a_turn_max": false,
                    "accelerated_change": false,
                    "current_max_turn_change_mode": 0,
                    "push_force": 10000,
                    "push_speed_per": 60,
                    "brakeForce": 20,
                    "backForce": 500,
                    "full_brake_force": 300,
                    "lean_accel_boost": 25,
                    "lean_speed_boost": 25,
                    "lean_turn_strict": 25,
                    "driftRatio": 0.500000,
                    "driftMult": 1.800000,
                    "driftBoost": 1,
                    "driftMinSpeed": 20,
                    "miniturbo_accel_boost": 300,
                    "miniturbo_speed_boost": 25,
                    "miniturbo_turbo_speed": -431602080,
                    "miniturbo_deceleration": 1,
                    "miniturbo_time": 1,
                    "miniturbo_accel_per": false,
                    "miniturbo_speed_per": false,
                    "miniturbo_speed_direct": false,
                    "miniturbo_speed_decrease": false,
                    "drift_turbo_2_accel_boost": 300,
                    "drift_turbo_2_speed_boost": 35,
                    "drift_turbo_2_turbo_speed": -431602080,
                    "drift_turbo_2_deceleration": 1,
                    "drift_turbo_2_time": 1,
                    "drift_turbo_2_accel_per": false,
                    "drift_turbo_2_speed_per": false,
                    "drift_turbo_2_speed_direct": false,
                    "drift_turbo_2_speed_decrease": false,
                    "drift_turbo_3_accel_boost": 300,
                    "drift_turbo_3_speed_boost": 45,
                    "drift_turbo_3_turbo_speed": -431602080,
                    "drift_turbo_3_deceleration": 1,
                    "drift_turbo_3_time": 2,
                    "drift_turbo_3_accel_per": false,
                    "drift_turbo_3_speed_per": false,
                    "drift_turbo_3_speed_direct": false,
                    "drift_turbo_3_speed_decrease": false,
                    "rocket_turbo_accel_boost": 0,
                    "rocket_turbo_speed_boost": 50,
                    "rocket_turbo_turbo_speed": -431602080,
                    "rocket_turbo_deceleration": 1,
                    "rocket_turbo_time": 10,
                    "rocket_turbo_accel_per": false,
                    "rocket_turbo_speed_per": false,
                    "rocket_turbo_speed_direct": false,
                    "rocket_turbo_speed_decrease": false,
                    "connection_height": 0.100000,
                    "wheel_radius": 0.300000,
                    "wheel_width": 0.200000,
                    "mass": 400,
                    "suspensionStiffness": 100,
                    "suspensionCompression": 0.830000,
                    "suspensionDamping": 20,
                    "suspensionRestLength": 0.300000,
                    "maxSuspensionTravelCm": 1000,
                    "frictionSlip": 50.500000,
                    "maxSuspensionForce": 6000
                }
            ]
        },
        {
            "name": "Collider",
            "UUID": 1589243906,
            "local_UUID": 0,
            "parent": 4091988484,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3916211005,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.500000,
                        0,
                        0,
                        1,
                        10,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 8,
                    "UUID": 4215682459,
                    "active": true,
                    "CheckpointN": 0,
                    "shape": 1,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ],
                    "is_trigger": true,
                    "trigger_type": 1,
                    "is_transparent": true,
                    "size": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "type": 7,
                    "UUID": 2629307337,
                    "active": true,
                    "init_soundbank_lib_path": "\/Library\/1576990170\/1814973604\/1814973604.bnk",
                    "event_id": 3189471825,
                    "event_name": "Double_Drum",
                    "soundbank_lib_path": "\/Library\/1576990170\/1810938264\/1810938264.bnk"
                },
                {
                    "type": 10,
                    "UUID": 270890769,
                    "active": true,
                    "script_path": "Audio_PlaySound",
                    "script_num": 0
                }
            ]
        },
        {
            "name": "Camera",
            "UUID": 4118623779,
            "local_UUID": 0,
            "parent": 4091988484,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3968861084,
                    "active": true,
                    "matrix": [
                        -0.017452,
                        0,
                        -0.999847,
                        12.325871,
                        0,
                        1,
                        0,
                        2.820989,
                        0.999848,
                        0,
                        -0.017452,
                        11.464522,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 3,
                    "UUID": 3664946015,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.917603,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "viewport_rel_pos_x": -431602080,
                    "viewport_rel_pos_y": -431602080,
                    "viewport_rel_size_x": -431602080,
                    "viewport_rel_size_y": -431602080,
                    "followSmooth": false,
                    "followMovSpeed": 0.100000,
                    "followRotSpeed": 0.100000
                },
                {
                    "type": 16,
                    "UUID": 297716442,
                    "active": true,
                    "listener ID": 0
                }
            ]
        }
    ],
    "terrain_textures": [],
    "terrain_scaling": 100,
    "terrain_tex_scaling": 0.030000,
    "current_assets_scene_path": "\/Assets\/Carlos.ezx",
    "current_library_scene_path": "\/Library\/\/2584775938\/2584775938.ezx"
} 