{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 3311277467,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3379254686,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "UUID": 3853996561,
            "local_UUID": 0,
            "parent": 3311277467,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2226994329,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        22.093113,
                        0,
                        1,
                        0,
                        2.149187,
                        0,
                        0,
                        1,
                        65.391685,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 9,
                    "UUID": 3583503468,
                    "active": true,
                    "lose_height": 0,
                    "reset_pos": [
                        0,
                        0,
                        0
                    ],
                    "reset_rot": [
                        0,
                        0,
                        0
                    ],
                    "chasis_size": [
                        1,
                        0.200000,
                        2
                    ],
                    "chasis_offset": [
                        0,
                        0,
                        0
                    ],
                    "acceleration": 1400,
                    "max_speed": 100,
                    "min_speed": -40,
                    "turn_max": 0.100000,
                    "turn_speed": 0.020000,
                    "push_force": 3000,
                    "push_speed_per": 60,
                    "brakeForce": 200,
                    "backForce": 400,
                    "lean_accel_boost": 200,
                    "lean_speed_boost": 20,
                    "lean_turn_strict": 40,
                    "driftRatio": 0.500000,
                    "driftMult": 1,
                    "driftBoost": 1,
                    "miniturbo_accel_boost": 0,
                    "miniturbo_speed_boost": 25,
                    "miniturbo_turbo_speed": 0,
                    "miniturbo_deceleration": 10,
                    "miniturbo_time": 1,
                    "miniturbo_accel_per": false,
                    "miniturbo_speed_per": false,
                    "miniturbo_speed_direct": true,
                    "miniturbo_speed_decrease": true,
                    "drift_turbo_2_accel_boost": 0,
                    "drift_turbo_2_speed_boost": 35,
                    "drift_turbo_2_turbo_speed": 0,
                    "drift_turbo_2_deceleration": 10,
                    "drift_turbo_2_time": 1,
                    "drift_turbo_2_accel_per": false,
                    "drift_turbo_2_speed_per": false,
                    "drift_turbo_2_speed_direct": true,
                    "drift_turbo_2_speed_decrease": true,
                    "drift_turbo_3_accel_boost": 0,
                    "drift_turbo_3_speed_boost": 45,
                    "drift_turbo_3_turbo_speed": 0,
                    "drift_turbo_3_deceleration": 10,
                    "drift_turbo_3_time": 1,
                    "drift_turbo_3_accel_per": false,
                    "drift_turbo_3_speed_per": false,
                    "drift_turbo_3_speed_direct": true,
                    "drift_turbo_3_speed_decrease": true,
                    "connection_height": 0.100000,
                    "wheel_radius": 0.300000,
                    "wheel_width": 0.200000,
                    "mass": 700,
                    "suspensionStiffness": 100,
                    "suspensionCompression": 0.830000,
                    "suspensionDamping": 20,
                    "suspensionRestLength": 0.300000,
                    "maxSuspensionTravelCm": 1000,
                    "frictionSlip": 50.500000,
                    "maxSuspensionForce": 6000
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "UUID": 3123639321,
            "local_UUID": 0,
            "parent": 3853996561,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 34973242,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.936308,
                        -0.351178,
                        3.800000,
                        0,
                        0.351178,
                        0.936308,
                        -6.423680,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 3,
                    "UUID": 1752856625,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.937589,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "is_game_camera": true,
                    "followSmooth": true,
                    "followMovSpeed": 0.100000,
                    "followRotSpeed": 0.100000
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 2038123711,
            "local_UUID": 0,
            "parent": 3311277467,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3523910025,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 1142008676,
                    "active": true,
                    "light_type": 0
                }
            ]
        }
    ],
    "terrain_scaling": 0
} 