{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 1645147647,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3615781853,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface1",
            "UUID": 3644231190,
            "local_UUID": 0,
            "parent": 1645147647,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1147277612,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        6.801573,
                        0,
                        1,
                        0,
                        42.966614,
                        0,
                        0,
                        1,
                        14.564634,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1090656075,
                    "active": true,
                    "path": "\/Library\/3799180827\/3250265837.msh"
                },
                {
                    "type": 2,
                    "UUID": 834600748,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 735975195,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface5",
            "UUID": 2763514070,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2334261694,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3424812713,
                    "active": true,
                    "path": "\/Library\/3799180827\/909514415.msh"
                },
                {
                    "type": 2,
                    "UUID": 1402327524,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1468224412,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface6",
            "UUID": 2722744610,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 586466150,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2649228028,
                    "active": true,
                    "path": "\/Library\/3799180827\/1740405763.msh"
                },
                {
                    "type": 2,
                    "UUID": 448779710,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1558956565,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface7",
            "UUID": 3793041679,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2224389760,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1329386705,
                    "active": true,
                    "path": "\/Library\/3799180827\/2562574869.msh"
                },
                {
                    "type": 2,
                    "UUID": 2153904899,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2763361377,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface8",
            "UUID": 1620464459,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1513645775,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1399372273,
                    "active": true,
                    "path": "\/Library\/3799180827\/1344402442.msh"
                },
                {
                    "type": 2,
                    "UUID": 2716041069,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3009513505,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface9",
            "UUID": 3396249765,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1445300835,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1630622169,
                    "active": true,
                    "path": "\/Library\/3799180827\/914684901.msh"
                },
                {
                    "type": 2,
                    "UUID": 2169363106,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 181131205,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface10",
            "UUID": 2287049387,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 412829190,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4203120505,
                    "active": true,
                    "path": "\/Library\/3799180827\/4144336858.msh"
                },
                {
                    "type": 2,
                    "UUID": 1050509418,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3210676716,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface11",
            "UUID": 1229674861,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 773290348,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3877143881,
                    "active": true,
                    "path": "\/Library\/3799180827\/3543398574.msh"
                },
                {
                    "type": 2,
                    "UUID": 101385768,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2073622237,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface12",
            "UUID": 937301725,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 75610956,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3389088750,
                    "active": true,
                    "path": "\/Library\/3799180827\/3090131450.msh"
                },
                {
                    "type": 2,
                    "UUID": 8036038,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 689715788,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface13",
            "UUID": 87174048,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 129117655,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4278862496,
                    "active": true,
                    "path": "\/Library\/3799180827\/2381724235.msh"
                },
                {
                    "type": 2,
                    "UUID": 2398865584,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2891113175,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface14",
            "UUID": 2136331022,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3253365050,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 872965992,
                    "active": true,
                    "path": "\/Library\/3799180827\/3565845312.msh"
                },
                {
                    "type": 2,
                    "UUID": 4115247436,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2783811778,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface15",
            "UUID": 2822585943,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4065234202,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2203878315,
                    "active": true,
                    "path": "\/Library\/3799180827\/1562794595.msh"
                },
                {
                    "type": 2,
                    "UUID": 3660028844,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 265215990,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface16",
            "UUID": 621837947,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1957567392,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2725335655,
                    "active": true,
                    "path": "\/Library\/3799180827\/3153286667.msh"
                },
                {
                    "type": 2,
                    "UUID": 4215499679,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1924593247,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface17",
            "UUID": 3799677181,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1554428795,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2428124942,
                    "active": true,
                    "path": "\/Library\/3799180827\/3587274973.msh"
                },
                {
                    "type": 2,
                    "UUID": 2038540576,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1043243390,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface18",
            "UUID": 1187985549,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2468479826,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3810694649,
                    "active": true,
                    "path": "\/Library\/3799180827\/772887105.msh"
                },
                {
                    "type": 2,
                    "UUID": 1517307736,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 78187498,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface19",
            "UUID": 1022706934,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 70388170,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4183012715,
                    "active": true,
                    "path": "\/Library\/3799180827\/532670419.msh"
                },
                {
                    "type": 2,
                    "UUID": 465816035,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 4071768233,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface20",
            "UUID": 71444373,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1522759606,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2807006220,
                    "active": true,
                    "path": "\/Library\/3799180827\/2848494234.msh"
                },
                {
                    "type": 2,
                    "UUID": 3789647220,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2602820763,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface21",
            "UUID": 353716888,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2650690641,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2807200764,
                    "active": true,
                    "path": "\/Library\/3799180827\/2940615191.msh"
                },
                {
                    "type": 2,
                    "UUID": 180636052,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 695979264,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface22",
            "UUID": 2617334779,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 909281348,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3135513482,
                    "active": true,
                    "path": "\/Library\/3799180827\/3915707864.msh"
                },
                {
                    "type": 2,
                    "UUID": 2143228872,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2257918419,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface33",
            "UUID": 4189155670,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1090654650,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 572396361,
                    "active": true,
                    "path": "\/Library\/3799180827\/831001147.msh"
                },
                {
                    "type": 2,
                    "UUID": 369251850,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1494483586,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface34",
            "UUID": 4253608502,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3057375955,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2093271933,
                    "active": true,
                    "path": "\/Library\/3799180827\/562145143.msh"
                },
                {
                    "type": 2,
                    "UUID": 4076538416,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2658408032,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface35",
            "UUID": 3977477381,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2897506562,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3292311977,
                    "active": true,
                    "path": "\/Library\/3799180827\/3034293392.msh"
                },
                {
                    "type": 2,
                    "UUID": 2844716701,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1843603542,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface36",
            "UUID": 1232772770,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 308993010,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 893160686,
                    "active": true,
                    "path": "\/Library\/3799180827\/2481214463.msh"
                },
                {
                    "type": 2,
                    "UUID": 952669638,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2980775783,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface37",
            "UUID": 2913627566,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3997388927,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3090622320,
                    "active": true,
                    "path": "\/Library\/3799180827\/2889079701.msh"
                },
                {
                    "type": 2,
                    "UUID": 190432366,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3074210776,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface38",
            "UUID": 2048970921,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3708268608,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585215,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1225012404,
                    "active": true,
                    "path": "\/Library\/3799180827\/23569549.msh"
                },
                {
                    "type": 2,
                    "UUID": 167405153,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2063082502,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface39",
            "UUID": 1873850721,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2947470161,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2815118765,
                    "active": true,
                    "path": "\/Library\/3799180827\/3354189780.msh"
                },
                {
                    "type": 2,
                    "UUID": 4137896858,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1520387043,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Kart_final",
            "UUID": 3283427649,
            "local_UUID": 3283427649,
            "parent": 1645147647,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "\/Library\/\/2386784254\/2386784254.pfb",
            "components": [
                {
                    "position": [
                        3.066000,
                        144.238342,
                        6.753813
                    ],
                    "rotation": [
                        0,
                        -90,
                        0
                    ]
                }
            ],
            "children_uuids": [
                {
                    "uuid": 530906804,
                    "local_uuid": 530906804
                },
                {
                    "uuid": 410345338,
                    "local_uuid": 410345338
                },
                {
                    "uuid": 4121287659,
                    "local_uuid": 4121287659
                },
                {
                    "uuid": 4016580415,
                    "local_uuid": 4016580415
                },
                {
                    "uuid": 1244790006,
                    "local_uuid": 1244790006
                },
                {
                    "uuid": 1108144548,
                    "local_uuid": 1108144548
                },
                {
                    "uuid": 1045632656,
                    "local_uuid": 1045632656
                },
                {
                    "uuid": 166909353,
                    "local_uuid": 166909353
                },
                {
                    "uuid": 546041353,
                    "local_uuid": 546041353
                },
                {
                    "uuid": 1207909592,
                    "local_uuid": 1207909592
                },
                {
                    "uuid": 2879033714,
                    "local_uuid": 2879033714
                },
                {
                    "uuid": 1303671837,
                    "local_uuid": 1303671837
                },
                {
                    "uuid": 4085880338,
                    "local_uuid": 4085880338
                },
                {
                    "uuid": 390670961,
                    "local_uuid": 390670961
                },
                {
                    "uuid": 3451069435,
                    "local_uuid": 3451069435
                },
                {
                    "uuid": 1550078133,
                    "local_uuid": 1550078133
                },
                {
                    "uuid": 2838749127,
                    "local_uuid": 2838749127
                },
                {
                    "uuid": 3775758530,
                    "local_uuid": 3775758530
                },
                {
                    "uuid": 1898944014,
                    "local_uuid": 1898944014
                }
            ]
        }
    ]
} 