{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 3647153296,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3037181421,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "aniTest",
            "UUID": 386501757,
            "local_UUID": 0,
            "parent": 3647153296,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3912733480,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 5,
                    "UUID": 2532612129,
                    "active": true,
                    "path": "\/Library\/4270128881\/3293550068.anim",
                    "animations": [
                        {
                            "name": "Default",
                            "start_frame": 0,
                            "end_frame": 48,
                            "ticks_per_second": 24,
                            "loopable": true
                        }
                    ]
                }
            ]
        },
        {
            "name": "Object02",
            "UUID": 1260038108,
            "local_UUID": 0,
            "parent": 386501757,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 512491810,
                    "active": true,
                    "matrix": [
                        2.540000,
                        0,
                        0,
                        0,
                        0,
                        0,
                        2.540000,
                        0,
                        0,
                        -2.540000,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1360138365,
                    "active": true,
                    "path": "\/Library\/4270128881\/228400579.msh"
                },
                {
                    "type": 2,
                    "UUID": 2813514269,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/\/1771591301\/1771591301.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "transform1",
            "UUID": 2385113221,
            "local_UUID": 0,
            "parent": 386501757,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4281238846,
                    "active": true,
                    "matrix": [
                        0.965339,
                        2.344461,
                        -0.152384,
                        -1.116104,
                        -0.837240,
                        0.497216,
                        2.345934,
                        15.688704,
                        2.195165,
                        -0.841354,
                        0.961755,
                        -0.138407,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Bip001 Pelvis",
            "UUID": 60756760,
            "local_UUID": 0,
            "parent": 2385113221,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1081386884,
                    "active": true,
                    "matrix": [
                        0,
                        1,
                        -0.000002,
                        0,
                        0.029213,
                        0.000002,
                        0.999573,
                        0,
                        0.999573,
                        0,
                        -0.029213,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 728604857,
                    "active": true,
                    "path": "\/Library\/4270128881\/010.bone"
                }
            ]
        },
        {
            "name": "Bip001 Spine",
            "UUID": 3118266842,
            "local_UUID": 0,
            "parent": 60756760,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4041065910,
                    "active": true,
                    "matrix": [
                        0.999565,
                        0.020674,
                        0.021026,
                        0.627553,
                        -0.020956,
                        0.999692,
                        0.013288,
                        0.318002,
                        -0.020745,
                        -0.013723,
                        0.999691,
                        -0.018323,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4030452820,
                    "active": true,
                    "path": "\/Library\/4270128881\/011.bone"
                }
            ]
        },
        {
            "name": "Bip001 Spine1",
            "UUID": 3985032118,
            "local_UUID": 0,
            "parent": 3118266842,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4119288579,
                    "active": true,
                    "matrix": [
                        0.746931,
                        -0.642800,
                        -0.170005,
                        1.798014,
                        0.524651,
                        0.726856,
                        -0.443195,
                        -0.001387,
                        0.408455,
                        0.241843,
                        0.880157,
                        -0.000462,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 654299998,
                    "active": true,
                    "path": "\/Library\/4270128881\/012.bone"
                }
            ]
        },
        {
            "name": "Bip001 Neck",
            "UUID": 1571514928,
            "local_UUID": 0,
            "parent": 3985032118,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 673807618,
                    "active": true,
                    "matrix": [
                        0.873811,
                        -0.306982,
                        0.377117,
                        2.997201,
                        0.281984,
                        0.951715,
                        0.121337,
                        -0.234360,
                        -0.396156,
                        0.000316,
                        0.918183,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3114163315,
                    "active": true,
                    "path": "\/Library\/4270128881\/033.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Clavicle",
            "UUID": 1108345793,
            "local_UUID": 0,
            "parent": 1571514928,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2645211531,
                    "active": true,
                    "matrix": [
                        -0.778432,
                        -0.284875,
                        0.559365,
                        -0.455273,
                        0.158681,
                        -0.951455,
                        -0.263733,
                        -0.096787,
                        0.607341,
                        -0.116538,
                        0.785847,
                        0.797643,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 506572797,
                    "active": true,
                    "path": "\/Library\/4270128881\/01.bone"
                }
            ]
        },
        {
            "name": "Bip001 L UpperArm",
            "UUID": 847642637,
            "local_UUID": 0,
            "parent": 1108345793,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1681945361,
                    "active": true,
                    "matrix": [
                        0.788886,
                        0.042523,
                        0.613066,
                        0.986254,
                        -0.355918,
                        0.844872,
                        0.399391,
                        0,
                        -0.500979,
                        -0.533275,
                        0.681643,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3634794431,
                    "active": true,
                    "path": "\/Library\/4270128881\/0.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Forearm",
            "UUID": 2817292131,
            "local_UUID": 0,
            "parent": 847642637,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 346664431,
                    "active": true,
                    "matrix": [
                        0.778702,
                        0.627394,
                        0,
                        2.375837,
                        -0.627394,
                        0.778702,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3493323492,
                    "active": true,
                    "path": "\/Library\/4270128881\/02.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Hand",
            "UUID": 3733270613,
            "local_UUID": 0,
            "parent": 2817292131,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 178464081,
                    "active": true,
                    "matrix": [
                        0.976344,
                        -0.211637,
                        0.044301,
                        1.846415,
                        0.181344,
                        0.913056,
                        0.365299,
                        0,
                        -0.117760,
                        -0.348624,
                        0.929835,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1703872121,
                    "active": true,
                    "path": "\/Library\/4270128881\/03.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger0",
            "UUID": 3234402995,
            "local_UUID": 0,
            "parent": 3733270613,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 593337310,
                    "active": true,
                    "matrix": [
                        0.679092,
                        0.357355,
                        0.641195,
                        0.940946,
                        0.560974,
                        0.310726,
                        -0.767306,
                        0.081812,
                        -0.473437,
                        0.880765,
                        0.010545,
                        -0.580381,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3459507175,
                    "active": true,
                    "path": "\/Library\/4270128881\/07.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger01",
            "UUID": 1413980183,
            "local_UUID": 0,
            "parent": 3234402995,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3519698079,
                    "active": true,
                    "matrix": [
                        0.987709,
                        -0.156304,
                        0,
                        0.517245,
                        0.156304,
                        0.987709,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 465077179,
                    "active": true,
                    "path": "\/Library\/4270128881\/08.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger02",
            "UUID": 3768588064,
            "local_UUID": 0,
            "parent": 1413980183,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2273200638,
                    "active": true,
                    "matrix": [
                        0.940362,
                        -0.340175,
                        0,
                        0.304695,
                        0.340175,
                        0.940362,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1179645596,
                    "active": true,
                    "path": "\/Library\/4270128881\/09.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger1",
            "UUID": 3767033171,
            "local_UUID": 0,
            "parent": 3733270613,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1541587761,
                    "active": true,
                    "matrix": [
                        0.914715,
                        -0.371820,
                        -0.158260,
                        1.770775,
                        0.393920,
                        0.907796,
                        0.143990,
                        0.000361,
                        0.090130,
                        -0.194052,
                        0.976842,
                        -0.041459,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1659076053,
                    "active": true,
                    "path": "\/Library\/4270128881\/04.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger11",
            "UUID": 661290338,
            "local_UUID": 0,
            "parent": 3767033171,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1494091264,
                    "active": true,
                    "matrix": [
                        0.861606,
                        -0.500539,
                        -0.084235,
                        0.341538,
                        0.507578,
                        0.849658,
                        0.142988,
                        0,
                        0,
                        -0.165955,
                        0.986133,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2646734803,
                    "active": true,
                    "path": "\/Library\/4270128881\/05.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger12",
            "UUID": 292710775,
            "local_UUID": 0,
            "parent": 661290338,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2985550467,
                    "active": true,
                    "matrix": [
                        0.827699,
                        -0.553390,
                        -0.093129,
                        0.252603,
                        0.561172,
                        0.816222,
                        0.137360,
                        0,
                        0,
                        -0.165955,
                        0.986134,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1517727883,
                    "active": true,
                    "path": "\/Library\/4270128881\/06.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Clavicle",
            "UUID": 3069025954,
            "local_UUID": 0,
            "parent": 1571514928,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1587872884,
                    "active": true,
                    "matrix": [
                        -0.108493,
                        -0.165019,
                        -0.980305,
                        0.267882,
                        0.385093,
                        -0.916106,
                        0.111593,
                        -0.097358,
                        -0.916478,
                        -0.365402,
                        0.162939,
                        -0.878430,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1017200494,
                    "active": true,
                    "path": "\/Library\/4270128881\/017.bone"
                }
            ]
        },
        {
            "name": "Bip001 R UpperArm",
            "UUID": 2694733532,
            "local_UUID": 0,
            "parent": 3069025954,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1655443663,
                    "active": true,
                    "matrix": [
                        0.748726,
                        -0.115959,
                        -0.652658,
                        0.986253,
                        -0.500521,
                        0.546638,
                        -0.671317,
                        0,
                        0.434613,
                        0.829301,
                        0.351242,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2288398488,
                    "active": true,
                    "path": "\/Library\/4270128881\/018.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Forearm",
            "UUID": 643437865,
            "local_UUID": 0,
            "parent": 2694733532,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1235746949,
                    "active": true,
                    "matrix": [
                        0.867578,
                        0.497301,
                        0,
                        2.375838,
                        -0.497301,
                        0.867578,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2913312985,
                    "active": true,
                    "path": "\/Library\/4270128881\/023.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Hand",
            "UUID": 1718289598,
            "local_UUID": 0,
            "parent": 643437865,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3178556316,
                    "active": true,
                    "matrix": [
                        0.918831,
                        -0.200740,
                        0.339786,
                        1.846414,
                        0.385582,
                        0.273091,
                        -0.881333,
                        0,
                        0.084126,
                        0.940811,
                        0.328326,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1565372020,
                    "active": true,
                    "path": "\/Library\/4270128881\/024.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger0",
            "UUID": 2105524047,
            "local_UUID": 0,
            "parent": 1718289598,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4054019461,
                    "active": true,
                    "matrix": [
                        0.688727,
                        0.100693,
                        -0.717995,
                        0.940947,
                        0.662579,
                        0.314646,
                        0.679696,
                        0.081812,
                        0.294355,
                        -0.943853,
                        0.149988,
                        0.580381,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3406695159,
                    "active": true,
                    "path": "\/Library\/4270128881\/025.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger01",
            "UUID": 1097398933,
            "local_UUID": 0,
            "parent": 2105524047,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 366281525,
                    "active": true,
                    "matrix": [
                        0.891067,
                        -0.453873,
                        0,
                        0.517245,
                        0.453873,
                        0.891067,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 407542061,
                    "active": true,
                    "path": "\/Library\/4270128881\/030.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger02",
            "UUID": 3722225671,
            "local_UUID": 0,
            "parent": 1097398933,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2094522003,
                    "active": true,
                    "matrix": [
                        0.940362,
                        -0.340175,
                        0,
                        0.304695,
                        0.340175,
                        0.940362,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1465132096,
                    "active": true,
                    "path": "\/Library\/4270128881\/027.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger1",
            "UUID": 796555228,
            "local_UUID": 0,
            "parent": 1718289598,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3931431496,
                    "active": true,
                    "matrix": [
                        0.609090,
                        -0.706556,
                        0.360262,
                        1.770775,
                        0.710613,
                        0.687903,
                        0.147712,
                        0.000361,
                        -0.352192,
                        0.166037,
                        0.921082,
                        0.041459,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3364221829,
                    "active": true,
                    "path": "\/Library\/4270128881\/028.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger11",
            "UUID": 2936501636,
            "local_UUID": 0,
            "parent": 796555228,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 947589428,
                    "active": true,
                    "matrix": [
                        0.636043,
                        -0.771653,
                        0,
                        0.341538,
                        0.771653,
                        0.636043,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3614309561,
                    "active": true,
                    "path": "\/Library\/4270128881\/029.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger12",
            "UUID": 2431727272,
            "local_UUID": 0,
            "parent": 2936501636,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1135517911,
                    "active": true,
                    "matrix": [
                        0.420451,
                        -0.907315,
                        0,
                        0.252603,
                        0.907315,
                        0.420451,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2386362250,
                    "active": true,
                    "path": "\/Library\/4270128881\/026.bone"
                }
            ]
        },
        {
            "name": "Bip001 Head",
            "UUID": 1212144811,
            "local_UUID": 0,
            "parent": 1571514928,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1530578840,
                    "active": true,
                    "matrix": [
                        0.586155,
                        0.785555,
                        0.198309,
                        1.101905,
                        -0.720959,
                        0.394054,
                        0.570035,
                        0,
                        0.369649,
                        -0.477101,
                        0.797329,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 569489234,
                    "active": true,
                    "path": "\/Library\/4270128881\/031.bone"
                }
            ]
        },
        {
            "name": "Bone001",
            "UUID": 244071185,
            "local_UUID": 0,
            "parent": 1212144811,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 588948781,
                    "active": true,
                    "matrix": [
                        -0.306212,
                        0.950876,
                        0.045482,
                        0.192795,
                        0.951963,
                        0.305897,
                        0.013904,
                        0.020197,
                        -0.000691,
                        0.047555,
                        -0.998868,
                        -0.000001,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3996084520,
                    "active": true,
                    "path": "\/Library\/4270128881\/032.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Thigh",
            "UUID": 2067474128,
            "local_UUID": 0,
            "parent": 3118266842,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2356014469,
                    "active": true,
                    "matrix": [
                        -0.821875,
                        0.525934,
                        -0.218894,
                        -0.644929,
                        0.502787,
                        0.850343,
                        0.155312,
                        -0.346957,
                        0.267818,
                        0.017590,
                        -0.963309,
                        1.154109,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3674709178,
                    "active": true,
                    "path": "\/Library\/4270128881\/013.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Calf",
            "UUID": 801438194,
            "local_UUID": 0,
            "parent": 2067474128,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2553453080,
                    "active": true,
                    "matrix": [
                        0.758880,
                        0.651230,
                        0,
                        2.656434,
                        -0.651230,
                        0.758880,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1199882970,
                    "active": true,
                    "path": "\/Library\/4270128881\/014.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Foot",
            "UUID": 3052261120,
            "local_UUID": 0,
            "parent": 801438194,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1435478660,
                    "active": true,
                    "matrix": [
                        0.872935,
                        -0.425659,
                        -0.238325,
                        3.316417,
                        0.340249,
                        0.881335,
                        -0.327840,
                        0,
                        0.349592,
                        0.205094,
                        0.914178,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1901166334,
                    "active": true,
                    "path": "\/Library\/4270128881\/015.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Toe0",
            "UUID": 3119481318,
            "local_UUID": 0,
            "parent": 3052261120,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 80608323,
                    "active": true,
                    "matrix": [
                        -0.000001,
                        -1,
                        0.000001,
                        0.806603,
                        1,
                        -0.000001,
                        0.000001,
                        1.325963,
                        -0.000001,
                        0.000001,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2221066251,
                    "active": true,
                    "path": "\/Library\/4270128881\/016.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Thigh",
            "UUID": 3245635348,
            "local_UUID": 0,
            "parent": 3118266842,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1686978632,
                    "active": true,
                    "matrix": [
                        -0.526240,
                        0.773388,
                        0.353471,
                        -0.597065,
                        0.788137,
                        0.599668,
                        -0.138702,
                        -0.315300,
                        -0.319236,
                        0.205593,
                        -0.925105,
                        -1.152316,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 114927093,
                    "active": true,
                    "path": "\/Library\/4270128881\/019.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Calf",
            "UUID": 3973276403,
            "local_UUID": 0,
            "parent": 3245635348,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3215012301,
                    "active": true,
                    "matrix": [
                        0.592167,
                        0.805816,
                        0,
                        2.656434,
                        -0.805815,
                        0.592167,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2803301245,
                    "active": true,
                    "path": "\/Library\/4270128881\/020.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Foot",
            "UUID": 1689369110,
            "local_UUID": 0,
            "parent": 3973276403,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3341203702,
                    "active": true,
                    "matrix": [
                        0.936850,
                        -0.235350,
                        0.258695,
                        3.316416,
                        0.214079,
                        0.970833,
                        0.107950,
                        0,
                        -0.276556,
                        -0.045752,
                        0.959908,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 925179601,
                    "active": true,
                    "path": "\/Library\/4270128881\/021.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Toe0",
            "UUID": 721299126,
            "local_UUID": 0,
            "parent": 1689369110,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 625153722,
                    "active": true,
                    "matrix": [
                        -0.000074,
                        -1,
                        0.000015,
                        0.806603,
                        1,
                        -0.000074,
                        0.000025,
                        1.325963,
                        -0.000025,
                        0.000015,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 865495303,
                    "active": true,
                    "path": "\/Library\/4270128881\/022.bone"
                }
            ]
        }
    ]
} 