{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 241436139,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2051621934,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "UUID": 3423793805,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3724182344,
                    "active": true,
                    "matrix": [
                        0.100000,
                        0,
                        0,
                        37.057404,
                        0,
                        0.100000,
                        0,
                        0,
                        0,
                        0,
                        0.100000,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Column3",
            "UUID": 3828201267,
            "local_UUID": 0,
            "parent": 3423793805,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 777443065,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2623269016,
                    "active": true,
                    "path": "\/Library\/2469459596\/3915721512\/3326100473.msh"
                },
                {
                    "type": 2,
                    "UUID": 3736529263,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2469459596\/\/3209302333\/3209302333.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Ruin_Column",
            "UUID": 2972498366,
            "local_UUID": 0,
            "parent": 3423793805,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 878751807,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1777079671,
                    "active": true,
                    "path": "\/Library\/2469459596\/3915721512\/2762895082.msh"
                },
                {
                    "type": 2,
                    "UUID": 1332355170,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2469459596\/\/2162213517\/2162213517.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Farol8",
            "UUID": 2510644869,
            "local_UUID": 0,
            "parent": 3423793805,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1620191941,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2949440227,
                    "active": true,
                    "path": "\/Library\/2469459596\/3915721512\/3354252126.msh"
                },
                {
                    "type": 2,
                    "UUID": 3268480390,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2469459596\/\/3567989212\/3567989212.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Farol7",
            "UUID": 3557067889,
            "local_UUID": 0,
            "parent": 3423793805,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 359731233,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 557158202,
                    "active": true,
                    "path": "\/Library\/2469459596\/3915721512\/1860528345.msh"
                },
                {
                    "type": 2,
                    "UUID": 3868279321,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2469459596\/\/3567989212\/3567989212.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Farol6",
            "UUID": 1368004850,
            "local_UUID": 0,
            "parent": 3423793805,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 389904856,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 839662076,
                    "active": true,
                    "path": "\/Library\/2469459596\/3915721512\/3588510922.msh"
                },
                {
                    "type": 2,
                    "UUID": 2444104484,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2469459596\/\/3567989212\/3567989212.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Farol5",
            "UUID": 1255627282,
            "local_UUID": 0,
            "parent": 3423793805,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2354518433,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2689078176,
                    "active": true,
                    "path": "\/Library\/2469459596\/3915721512\/2880573472.msh"
                },
                {
                    "type": 2,
                    "UUID": 4202975539,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2469459596\/\/3567989212\/3567989212.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Rope2",
            "UUID": 815473098,
            "local_UUID": 0,
            "parent": 3423793805,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2100572085,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3588130472,
                    "active": true,
                    "path": "\/Library\/2469459596\/3915721512\/913711707.msh"
                },
                {
                    "type": 2,
                    "UUID": 3980776794,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2469459596\/\/839780660\/839780660.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 3369482463,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1476091446,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 2380447986,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "UUID": 1089839927,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3465462169,
                    "active": true,
                    "matrix": [
                        0.019233,
                        0,
                        -0.999815,
                        14.696337,
                        0,
                        1,
                        0,
                        0,
                        0.999815,
                        0,
                        0.019233,
                        -0.282712,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "polySurface20",
            "UUID": 1171908885,
            "local_UUID": 0,
            "parent": 1089839927,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1198038302,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3631969954,
                    "active": true,
                    "path": "\/Library\/311063441\/3055971922\/904211655.msh"
                },
                {
                    "type": 2,
                    "UUID": 332761487,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/311063441\/\/2243780952\/2243780952.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "polySurface20",
            "UUID": 1979451915,
            "local_UUID": 0,
            "parent": 1089839927,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2412931562,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4188617579,
                    "active": true,
                    "path": "\/Library\/311063441\/3055971922\/312667216.msh"
                },
                {
                    "type": 2,
                    "UUID": 4001672249,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/311063441\/\/1680724805\/1680724805.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "polySurface20",
            "UUID": 1601145444,
            "local_UUID": 0,
            "parent": 1089839927,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 984950835,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1204915503,
                    "active": true,
                    "path": "\/Library\/311063441\/3055971922\/1757477458.msh"
                },
                {
                    "type": 2,
                    "UUID": 3298047054,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/311063441\/\/2990668753\/2990668753.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Ornament2",
            "UUID": 3402894222,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1566545218,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2585258077,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/1544065707.msh"
                },
                {
                    "type": 2,
                    "UUID": 3823439402,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/4268901496\/4268901496.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Ornament",
            "UUID": 1719940577,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 394423949,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2503542787,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/367580496.msh"
                },
                {
                    "type": 2,
                    "UUID": 3028267107,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/4268901496\/4268901496.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Panel",
            "UUID": 1410906791,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 231532926,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2985190899,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/2706204720.msh"
                },
                {
                    "type": 2,
                    "UUID": 2240289733,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/4268901496\/4268901496.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Seat",
            "UUID": 2652578122,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2256141870,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3310326137,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/408421919.msh"
                },
                {
                    "type": 2,
                    "UUID": 1124611764,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/4268901496\/4268901496.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_r",
            "UUID": 3706850573,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 375351162,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4149215498,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/2968259622.msh"
                },
                {
                    "type": 2,
                    "UUID": 1231190027,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/4268901496\/4268901496.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_l",
            "UUID": 1337661197,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2215673602,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1628879644,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/2180268094.msh"
                },
                {
                    "type": 2,
                    "UUID": 3006423570,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/4268901496\/4268901496.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_l",
            "UUID": 315661970,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3830637427,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2318300406,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/3983713447.msh"
                },
                {
                    "type": 2,
                    "UUID": 910416241,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/4268901496\/4268901496.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_r",
            "UUID": 4130875891,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3288633472,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3565536240,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/1639819572.msh"
                },
                {
                    "type": 2,
                    "UUID": 1272486749,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/4268901496\/4268901496.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "wheel",
            "UUID": 957421964,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1664720770,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3207944535,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/110734289.msh"
                },
                {
                    "type": 2,
                    "UUID": 1051946564,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/4268901496\/4268901496.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Body",
            "UUID": 3633172316,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2912000562,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2333873167,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/4146755684.msh"
                },
                {
                    "type": 2,
                    "UUID": 3471677403,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/4268901496\/4268901496.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "UpTeeth",
            "UUID": 2246991781,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4035674372,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1219802296,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/2664904729.msh"
                },
                {
                    "type": 2,
                    "UUID": 3591665897,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/1055514926\/1055514926.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LowTeeth",
            "UUID": 1571235379,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3106606539,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1576894856,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/2413554046.msh"
                },
                {
                    "type": 2,
                    "UUID": 1893866405,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/1055514926\/1055514926.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Teeth",
            "UUID": 613813626,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3453602051,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 599248837,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/3459565412.msh"
                },
                {
                    "type": 2,
                    "UUID": 107730964,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/1055514926\/1055514926.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tongue",
            "UUID": 4281014050,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3296054884,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1592163882,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/4183520644.msh"
                },
                {
                    "type": 2,
                    "UUID": 155657191,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/1055514926\/1055514926.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Head2",
            "UUID": 284500302,
            "local_UUID": 0,
            "parent": 241436139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2486134302,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1277036406,
                    "active": true,
                    "path": "\/Library\/3993665269\/2439475603\/1628035843.msh"
                },
                {
                    "type": 2,
                    "UUID": 972900097,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3993665269\/\/1055514926\/1055514926.dds"
                        }
                    ]
                }
            ]
        }
    ]
} 