{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 1645147647,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3615781853,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface1",
            "UUID": 3644231190,
            "local_UUID": 0,
            "parent": 1645147647,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1147277612,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        6.801573,
                        0,
                        1,
                        0,
                        42.966614,
                        0,
                        0,
                        1,
                        14.564634,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1090656075,
                    "active": true,
                    "path": "\/Library\/3799180827\/3250265837.msh"
                },
                {
                    "type": 2,
                    "UUID": 834600748,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 735975195,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface5",
            "UUID": 2763514070,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2334261694,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3424812713,
                    "active": true,
                    "path": "\/Library\/3799180827\/909514415.msh"
                },
                {
                    "type": 2,
                    "UUID": 1402327524,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1468224412,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface6",
            "UUID": 2722744610,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 586466150,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2649228028,
                    "active": true,
                    "path": "\/Library\/3799180827\/1740405763.msh"
                },
                {
                    "type": 2,
                    "UUID": 448779710,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1558956565,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface7",
            "UUID": 3793041679,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2224389760,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1329386705,
                    "active": true,
                    "path": "\/Library\/3799180827\/2562574869.msh"
                },
                {
                    "type": 2,
                    "UUID": 2153904899,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2763361377,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface8",
            "UUID": 1620464459,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1513645775,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1399372273,
                    "active": true,
                    "path": "\/Library\/3799180827\/1344402442.msh"
                },
                {
                    "type": 2,
                    "UUID": 2716041069,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3009513505,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface9",
            "UUID": 3396249765,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1445300835,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1630622169,
                    "active": true,
                    "path": "\/Library\/3799180827\/914684901.msh"
                },
                {
                    "type": 2,
                    "UUID": 2169363106,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 181131205,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface10",
            "UUID": 2287049387,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 412829190,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4203120505,
                    "active": true,
                    "path": "\/Library\/3799180827\/4144336858.msh"
                },
                {
                    "type": 2,
                    "UUID": 1050509418,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3210676716,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface11",
            "UUID": 1229674861,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 773290348,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3877143881,
                    "active": true,
                    "path": "\/Library\/3799180827\/3543398574.msh"
                },
                {
                    "type": 2,
                    "UUID": 101385768,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2073622237,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface12",
            "UUID": 937301725,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 75610956,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3389088750,
                    "active": true,
                    "path": "\/Library\/3799180827\/3090131450.msh"
                },
                {
                    "type": 2,
                    "UUID": 8036038,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 689715788,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface13",
            "UUID": 87174048,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 129117655,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4278862496,
                    "active": true,
                    "path": "\/Library\/3799180827\/2381724235.msh"
                },
                {
                    "type": 2,
                    "UUID": 2398865584,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2891113175,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface14",
            "UUID": 2136331022,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3253365050,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 872965992,
                    "active": true,
                    "path": "\/Library\/3799180827\/3565845312.msh"
                },
                {
                    "type": 2,
                    "UUID": 4115247436,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2783811778,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface15",
            "UUID": 2822585943,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4065234202,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2203878315,
                    "active": true,
                    "path": "\/Library\/3799180827\/1562794595.msh"
                },
                {
                    "type": 2,
                    "UUID": 3660028844,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 265215990,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface16",
            "UUID": 621837947,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1957567392,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2725335655,
                    "active": true,
                    "path": "\/Library\/3799180827\/3153286667.msh"
                },
                {
                    "type": 2,
                    "UUID": 4215499679,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1924593247,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface17",
            "UUID": 3799677181,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1554428795,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2428124942,
                    "active": true,
                    "path": "\/Library\/3799180827\/3587274973.msh"
                },
                {
                    "type": 2,
                    "UUID": 2038540576,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1043243390,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface18",
            "UUID": 1187985549,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2468479826,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3810694649,
                    "active": true,
                    "path": "\/Library\/3799180827\/772887105.msh"
                },
                {
                    "type": 2,
                    "UUID": 1517307736,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 78187498,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface19",
            "UUID": 1022706934,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 70388170,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4183012715,
                    "active": true,
                    "path": "\/Library\/3799180827\/532670419.msh"
                },
                {
                    "type": 2,
                    "UUID": 465816035,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 4071768233,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface20",
            "UUID": 71444373,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1522759606,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2807006220,
                    "active": true,
                    "path": "\/Library\/3799180827\/2848494234.msh"
                },
                {
                    "type": 2,
                    "UUID": 3789647220,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2602820763,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface21",
            "UUID": 353716888,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2650690641,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2807200764,
                    "active": true,
                    "path": "\/Library\/3799180827\/2940615191.msh"
                },
                {
                    "type": 2,
                    "UUID": 180636052,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 695979264,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface22",
            "UUID": 2617334779,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 909281348,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3135513482,
                    "active": true,
                    "path": "\/Library\/3799180827\/3915707864.msh"
                },
                {
                    "type": 2,
                    "UUID": 2143228872,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2257918419,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface33",
            "UUID": 4189155670,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1090654650,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 572396361,
                    "active": true,
                    "path": "\/Library\/3799180827\/831001147.msh"
                },
                {
                    "type": 2,
                    "UUID": 369251850,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1494483586,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface34",
            "UUID": 4253608502,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3057375955,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2093271933,
                    "active": true,
                    "path": "\/Library\/3799180827\/562145143.msh"
                },
                {
                    "type": 2,
                    "UUID": 4076538416,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2658408032,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface35",
            "UUID": 3977477381,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2897506562,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3292311977,
                    "active": true,
                    "path": "\/Library\/3799180827\/3034293392.msh"
                },
                {
                    "type": 2,
                    "UUID": 2844716701,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1843603542,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface36",
            "UUID": 1232772770,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 308993010,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 893160686,
                    "active": true,
                    "path": "\/Library\/3799180827\/2481214463.msh"
                },
                {
                    "type": 2,
                    "UUID": 952669638,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2980775783,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface37",
            "UUID": 2913627566,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3997388927,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3090622320,
                    "active": true,
                    "path": "\/Library\/3799180827\/2889079701.msh"
                },
                {
                    "type": 2,
                    "UUID": 190432366,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3074210776,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface38",
            "UUID": 2048970921,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3708268608,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585215,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1225012404,
                    "active": true,
                    "path": "\/Library\/3799180827\/23569549.msh"
                },
                {
                    "type": 2,
                    "UUID": 167405153,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2063082502,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface39",
            "UUID": 1873850721,
            "local_UUID": 0,
            "parent": 3644231190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2947470161,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2815118765,
                    "active": true,
                    "path": "\/Library\/3799180827\/3354189780.msh"
                },
                {
                    "type": 2,
                    "UUID": 4137896858,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1520387043,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Kart_final",
            "UUID": 3283427649,
            "local_UUID": 0,
            "parent": 1645147647,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4030520233,
                    "active": true,
                    "matrix": [
                        0,
                        0,
                        -0.999982,
                        6.686495,
                        0,
                        1,
                        0,
                        143.767975,
                        0.999982,
                        0,
                        0,
                        5.280887,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 7,
                    "UUID": 1811090076,
                    "active": true,
                    "lose_height": 0,
                    "reset_pos": [
                        0,
                        0,
                        0
                    ],
                    "reset_rot": [
                        0,
                        0,
                        0
                    ],
                    "chasis_size": [
                        1,
                        0.200000,
                        2
                    ],
                    "chasis_offset": [
                        0,
                        0,
                        0
                    ],
                    "kick_cooldown": 3,
                    "connection_height": 0.100000,
                    "wheel_radius": 0.300000,
                    "wheel_width": 0.200000,
                    "suspensionRestLength": 0.300000,
                    "turn_max": 0.550000,
                    "turn_speed": 0.010000,
                    "force": 1000,
                    "brakeForce": 20,
                    "mass": 400,
                    "suspensionStiffness": 100,
                    "suspensionCompression": 0.830000,
                    "suspensionDamping": 20,
                    "maxSuspensionTravelCm": 1000,
                    "frictionSlip": 1,
                    "maxSuspensionForce": 6000
                }
            ]
        },
        {
            "name": "Camera",
            "UUID": 530906804,
            "local_UUID": 0,
            "parent": 3283427649,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 606079661,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.906308,
                        -0.422618,
                        3,
                        0,
                        0.422618,
                        0.906308,
                        -5,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 3,
                    "UUID": 1594202658,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.886051,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "is_game_camera": true
                }
            ]
        },
        {
            "name": "kart_mesh",
            "UUID": 2838749127,
            "local_UUID": 0,
            "parent": 3283427649,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1549468902,
                    "active": true,
                    "matrix": [
                        0.080000,
                        0,
                        0,
                        0,
                        0,
                        0.080000,
                        0,
                        1.250000,
                        0,
                        0,
                        0.080000,
                        0.200000,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Ornament2",
            "UUID": 410345338,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1734200327,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1166093801,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3035290245.msh"
                },
                {
                    "type": 2,
                    "UUID": 2641118893,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Ornament",
            "UUID": 4121287659,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1429056407,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2914031073,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3611832817.msh"
                },
                {
                    "type": 2,
                    "UUID": 4078944464,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Panel",
            "UUID": 4016580415,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 64099433,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3562116538,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/491136653.msh"
                },
                {
                    "type": 2,
                    "UUID": 3323308323,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Seat",
            "UUID": 1244790006,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3418457419,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3761499963,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/1322801954.msh"
                },
                {
                    "type": 2,
                    "UUID": 1946661099,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_r",
            "UUID": 1108144548,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3483439120,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4199831118,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3677441032.msh"
                },
                {
                    "type": 2,
                    "UUID": 2250065914,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_l",
            "UUID": 1045632656,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2692695601,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2332156916,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/1261295597.msh"
                },
                {
                    "type": 2,
                    "UUID": 629924504,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_l",
            "UUID": 166909353,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 383860590,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2481261303,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/2061607576.msh"
                },
                {
                    "type": 2,
                    "UUID": 1065919349,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_r",
            "UUID": 546041353,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3303444097,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 951584368,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/1431460315.msh"
                },
                {
                    "type": 2,
                    "UUID": 3251951670,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "wheel",
            "UUID": 1207909592,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 454085927,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2982402776,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/1000522380.msh"
                },
                {
                    "type": 2,
                    "UUID": 3868183324,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Body",
            "UUID": 2879033714,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2408157582,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2252466603,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3501011283.msh"
                },
                {
                    "type": 2,
                    "UUID": 3520423021,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "UpTeeth",
            "UUID": 1303671837,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3028803111,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 180239852,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/993226983.msh"
                },
                {
                    "type": 2,
                    "UUID": 60916640,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3915708913\/3915708913.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LowTeeth",
            "UUID": 4085880338,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 920020811,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1840948412,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3949351231.msh"
                },
                {
                    "type": 2,
                    "UUID": 1624373005,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3915708913\/3915708913.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Teeth",
            "UUID": 390670961,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1764814180,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 678267805,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/2229345038.msh"
                },
                {
                    "type": 2,
                    "UUID": 1386766426,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3915708913\/3915708913.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tongue",
            "UUID": 3451069435,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 441438415,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4193262598,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3194123457.msh"
                },
                {
                    "type": 2,
                    "UUID": 983397850,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3915708913\/3915708913.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Head2",
            "UUID": 1550078133,
            "local_UUID": 0,
            "parent": 2838749127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1213361480,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1968410184,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3311991094.msh"
                },
                {
                    "type": 2,
                    "UUID": 369830106,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3915708913\/3915708913.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Oni_Driving",
            "UUID": 3775758530,
            "local_UUID": 0,
            "parent": 3283427649,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3657708190,
                    "active": true,
                    "matrix": [
                        0.400000,
                        0,
                        0,
                        -0.296138,
                        0,
                        0.400000,
                        0,
                        0.019044,
                        0,
                        0,
                        0.400000,
                        -0.128004,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3407908884,
                    "active": true,
                    "path": "\/Library\/783357973\/992732685.msh"
                },
                {
                    "type": 2,
                    "UUID": 1657613056,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 1898944014,
            "local_UUID": 0,
            "parent": 3283427649,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1663285284,
                    "active": true,
                    "matrix": [
                        -0.000002,
                        0.268695,
                        0.963234,
                        -6.753868,
                        0,
                        0.963228,
                        -0.268697,
                        -144.238342,
                        -1.000010,
                        0,
                        -0.000002,
                        3.066026,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 3530884673,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "Portal",
            "UUID": 1850522881,
            "local_UUID": 0,
            "parent": 1645147647,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1347870137,
                    "active": true,
                    "matrix": [
                        0,
                        0,
                        0.040000,
                        1.866542,
                        0,
                        0.040000,
                        0,
                        141.221512,
                        -0.040000,
                        0,
                        0,
                        6.154084,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Rope1",
            "UUID": 4177435078,
            "local_UUID": 0,
            "parent": 1850522881,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1256997185,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 307636418,
                    "active": true,
                    "path": "\/Library\/400983952\/1178437901\/3461366466.msh"
                },
                {
                    "type": 2,
                    "UUID": 2095903451,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/400983952\/2991662439\/2991662439.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Farol4",
            "UUID": 2661143571,
            "local_UUID": 0,
            "parent": 1850522881,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3096389111,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3362791487,
                    "active": true,
                    "path": "\/Library\/400983952\/1178437901\/4074422923.msh"
                },
                {
                    "type": 2,
                    "UUID": 1526139902,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/400983952\/3322324214\/3322324214.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Column2",
            "UUID": 2653436323,
            "local_UUID": 0,
            "parent": 1850522881,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1275831413,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1978664046,
                    "active": true,
                    "path": "\/Library\/400983952\/1178437901\/2468940332.msh"
                },
                {
                    "type": 2,
                    "UUID": 910384298,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/400983952\/662316259\/662316259.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Farol3",
            "UUID": 448558697,
            "local_UUID": 0,
            "parent": 1850522881,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3098100138,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1844477616,
                    "active": true,
                    "path": "\/Library\/400983952\/1178437901\/3431080097.msh"
                },
                {
                    "type": 2,
                    "UUID": 766829581,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/400983952\/3322324214\/3322324214.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Farol2",
            "UUID": 3697762967,
            "local_UUID": 0,
            "parent": 1850522881,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1842902215,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3156732441,
                    "active": true,
                    "path": "\/Library\/400983952\/1178437901\/1657208464.msh"
                },
                {
                    "type": 2,
                    "UUID": 234919148,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/400983952\/3322324214\/3322324214.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Column",
            "UUID": 1285143764,
            "local_UUID": 0,
            "parent": 1850522881,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2591083368,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2749558075,
                    "active": true,
                    "path": "\/Library\/400983952\/1178437901\/3484306533.msh"
                },
                {
                    "type": 2,
                    "UUID": 836001761,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/400983952\/662316259\/662316259.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Farol1",
            "UUID": 2467247959,
            "local_UUID": 0,
            "parent": 1850522881,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3232749380,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1841728949,
                    "active": true,
                    "path": "\/Library\/400983952\/1178437901\/2176241197.msh"
                },
                {
                    "type": 2,
                    "UUID": 2440394924,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/400983952\/3322324214\/3322324214.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Arc",
            "UUID": 1074399199,
            "local_UUID": 0,
            "parent": 1645147647,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 326462568,
                    "active": true,
                    "matrix": [
                        0.192040,
                        0,
                        0.461650,
                        -93.810410,
                        0,
                        0.500000,
                        0,
                        91.634331,
                        -0.461650,
                        0,
                        0.192040,
                        92.948044,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "polySurface20",
            "UUID": 2006323469,
            "local_UUID": 0,
            "parent": 1074399199,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2485087166,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2235571236,
                    "active": true,
                    "path": "\/Library\/16141560\/2714930038\/3948566638.msh"
                },
                {
                    "type": 2,
                    "UUID": 2113821880,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/16141560\/1923473094\/1923473094.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "polySurface20",
            "UUID": 1871222211,
            "local_UUID": 0,
            "parent": 1074399199,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1924615680,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 201659905,
                    "active": true,
                    "path": "\/Library\/16141560\/2714930038\/867471860.msh"
                },
                {
                    "type": 2,
                    "UUID": 2756670687,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/16141560\/1856798040\/1856798040.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "polySurface20",
            "UUID": 1321557910,
            "local_UUID": 0,
            "parent": 1074399199,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2474669946,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 35258013,
                    "active": true,
                    "path": "\/Library\/16141560\/2714930038\/32020430.msh"
                },
                {
                    "type": 2,
                    "UUID": 137176844,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/16141560\/2448925574\/2448925574.dds"
                        }
                    ]
                }
            ]
        }
    ]
} 