{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 1845906599,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 476127353,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "polySurface1",
            "UUID": 921268674,
            "local_UUID": 0,
            "parent": 1845906599,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1429627132,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.218513,
                        0,
                        67.136353,
                        0,
                        0,
                        7.064690,
                        0.008009,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2452200938,
                    "active": true,
                    "path": "\/Library\/2150297968\/210094959.msh"
                },
                {
                    "type": 2,
                    "UUID": 272271035,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 766148135,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "polySurface5",
            "UUID": 995545472,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2170628067,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1840594097,
                    "active": true,
                    "path": "\/Library\/2150297968\/4251769581.msh"
                },
                {
                    "type": 2,
                    "UUID": 503902980,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 878010586,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -29.460670,
                        59.587212,
                        5.997641
                    ]
                }
            ]
        },
        {
            "name": "polySurface6",
            "UUID": 2940973383,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3979961154,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3397181014,
                    "active": true,
                    "path": "\/Library\/2150297968\/3485577514.msh"
                },
                {
                    "type": 2,
                    "UUID": 4247638062,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 31430673,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -61.395130,
                        50.878426,
                        20.351919
                    ]
                }
            ]
        },
        {
            "name": "polySurface7",
            "UUID": 1128222544,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 940308319,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4117684333,
                    "active": true,
                    "path": "\/Library\/2150297968\/1681986263.msh"
                },
                {
                    "type": 2,
                    "UUID": 1958362842,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2977930773,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -83.180107,
                        44.444256,
                        37.138115
                    ]
                }
            ]
        },
        {
            "name": "polySurface8",
            "UUID": 2261234240,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3330726801,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1001547598,
                    "active": true,
                    "path": "\/Library\/2150297968\/2166082652.msh"
                },
                {
                    "type": 2,
                    "UUID": 851755002,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1017290007,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -93.707169,
                        41.985973,
                        47.525276
                    ]
                }
            ]
        },
        {
            "name": "polySurface9",
            "UUID": 3192527067,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 89685918,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3068834702,
                    "active": true,
                    "path": "\/Library\/2150297968\/988628578.msh"
                },
                {
                    "type": 2,
                    "UUID": 2220389800,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2515167230,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -103.630997,
                        41.146313,
                        51.663658
                    ]
                }
            ]
        },
        {
            "name": "polySurface10",
            "UUID": 4293353795,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4212377890,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 463168899,
                    "active": true,
                    "path": "\/Library\/2150297968\/3269962613.msh"
                },
                {
                    "type": 2,
                    "UUID": 1439696157,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 22060938,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -111.846588,
                        40.680550,
                        53.737556
                    ]
                }
            ]
        },
        {
            "name": "polySurface11",
            "UUID": 2467186024,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3630275040,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 295254945,
                    "active": true,
                    "path": "\/Library\/2150297968\/3243629109.msh"
                },
                {
                    "type": 2,
                    "UUID": 2372519603,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 4224647313,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -118.476227,
                        40.915314,
                        55.273430
                    ]
                }
            ]
        },
        {
            "name": "polySurface12",
            "UUID": 1845848953,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 247043867,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1110614989,
                    "active": true,
                    "path": "\/Library\/2150297968\/3135483936.msh"
                },
                {
                    "type": 2,
                    "UUID": 500739995,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 149680521,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -119.605881,
                        40.737991,
                        60.571377
                    ]
                }
            ]
        },
        {
            "name": "polySurface13",
            "UUID": 3986160594,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 760695529,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2259864696,
                    "active": true,
                    "path": "\/Library\/2150297968\/1764795513.msh"
                },
                {
                    "type": 2,
                    "UUID": 1788398754,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1892576711,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -118.516541,
                        40.335701,
                        67.528053
                    ]
                }
            ]
        },
        {
            "name": "polySurface14",
            "UUID": 21139901,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 701874603,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1995006102,
                    "active": true,
                    "path": "\/Library\/2150297968\/3359016612.msh"
                },
                {
                    "type": 2,
                    "UUID": 1540043581,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 690475897,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -94.758476,
                        37.568031,
                        76.990654
                    ]
                }
            ]
        },
        {
            "name": "polySurface15",
            "UUID": 3139593812,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 833390986,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1754369865,
                    "active": true,
                    "path": "\/Library\/2150297968\/190566631.msh"
                },
                {
                    "type": 2,
                    "UUID": 3528419818,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2057928628,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -71.605728,
                        35.757591,
                        87.788536
                    ]
                }
            ]
        },
        {
            "name": "polySurface16",
            "UUID": 1532981554,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2499320440,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3688004973,
                    "active": true,
                    "path": "\/Library\/2150297968\/4043899814.msh"
                },
                {
                    "type": 2,
                    "UUID": 3350189283,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3464148224,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -74.544525,
                        34.472725,
                        99.306229
                    ]
                }
            ]
        },
        {
            "name": "polySurface17",
            "UUID": 884374016,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2175469259,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 967695569,
                    "active": true,
                    "path": "\/Library\/2150297968\/2270168245.msh"
                },
                {
                    "type": 2,
                    "UUID": 161461891,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1244333152,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -79.560867,
                        33.249668,
                        110.614899
                    ]
                }
            ]
        },
        {
            "name": "polySurface18",
            "UUID": 2898600910,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2518694681,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3647740182,
                    "active": true,
                    "path": "\/Library\/2150297968\/3679947203.msh"
                },
                {
                    "type": 2,
                    "UUID": 3469719407,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3719789884,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -68.471855,
                        32.051891,
                        120.570602
                    ]
                }
            ]
        },
        {
            "name": "polySurface19",
            "UUID": 4060394672,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2841550366,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3559234953,
                    "active": true,
                    "path": "\/Library\/2150297968\/551232692.msh"
                },
                {
                    "type": 2,
                    "UUID": 1975430680,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3183189754,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -51.859985,
                        30.731491,
                        126.325005
                    ]
                }
            ]
        },
        {
            "name": "polySurface20",
            "UUID": 1572726373,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2757600026,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 671032469,
                    "active": true,
                    "path": "\/Library\/2150297968\/3586619924.msh"
                },
                {
                    "type": 2,
                    "UUID": 3745565928,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3100502520,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -44.206280,
                        30.534725,
                        123.270309
                    ]
                }
            ]
        },
        {
            "name": "polySurface21",
            "UUID": 4009196673,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2234485456,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1810375339,
                    "active": true,
                    "path": "\/Library\/2150297968\/388652966.msh"
                },
                {
                    "type": 2,
                    "UUID": 2916936360,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 4228023038,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -35.210983,
                        27.686653,
                        103.394562
                    ]
                }
            ]
        },
        {
            "name": "polySurface22",
            "UUID": 1538645855,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3581822642,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4069661618,
                    "active": true,
                    "path": "\/Library\/2150297968\/3622048966.msh"
                },
                {
                    "type": 2,
                    "UUID": 2513351993,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1746851240,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -28.588871,
                        24.546577,
                        83.343452
                    ]
                }
            ]
        },
        {
            "name": "polySurface23",
            "UUID": 4127551064,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3714995347,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2536822718,
                    "active": true,
                    "path": "\/Library\/2150297968\/1501017749.msh"
                },
                {
                    "type": 2,
                    "UUID": 449244879,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2584255563,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -31.401070,
                        23.932198,
                        77.664391
                    ]
                }
            ]
        },
        {
            "name": "polySurface24",
            "UUID": 1933147824,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3694156906,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2353674624,
                    "active": true,
                    "path": "\/Library\/2150297968\/3564715508.msh"
                },
                {
                    "type": 2,
                    "UUID": 1178950632,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 477016371,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -41.228722,
                        23.416195,
                        77.113670
                    ]
                }
            ]
        },
        {
            "name": "polySurface25",
            "UUID": 4248672419,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1425628927,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1113818063,
                    "active": true,
                    "path": "\/Library\/2150297968\/1055079755.msh"
                },
                {
                    "type": 2,
                    "UUID": 2331059888,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 4273651543,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -44.754807,
                        22.792564,
                        82.324791
                    ]
                }
            ]
        },
        {
            "name": "polySurface26",
            "UUID": 2763589517,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3592477400,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3294065197,
                    "active": true,
                    "path": "\/Library\/2150297968\/2633961732.msh"
                },
                {
                    "type": 2,
                    "UUID": 3765162820,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1391111581,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -42.764240,
                        22.245724,
                        92.475266
                    ]
                }
            ]
        },
        {
            "name": "polySurface27",
            "UUID": 2346130979,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2232813880,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2620061760,
                    "active": true,
                    "path": "\/Library\/2150297968\/3528601793.msh"
                },
                {
                    "type": 2,
                    "UUID": 1144766511,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3764884101,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -45.231495,
                        21.884964,
                        100.174698
                    ]
                }
            ]
        },
        {
            "name": "polySurface28",
            "UUID": 4097626886,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1225488587,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1395748468,
                    "active": true,
                    "path": "\/Library\/2150297968\/1907327112.msh"
                },
                {
                    "type": 2,
                    "UUID": 1918831697,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3359310923,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -54.377243,
                        21.611156,
                        99.378029
                    ]
                }
            ]
        },
        {
            "name": "polySurface29",
            "UUID": 2901463417,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1826030626,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1357737658,
                    "active": true,
                    "path": "\/Library\/2150297968\/2050770526.msh"
                },
                {
                    "type": 2,
                    "UUID": 502672447,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 404752951,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -57.445381,
                        20.881050,
                        90.183975
                    ]
                }
            ]
        },
        {
            "name": "polySurface30",
            "UUID": 3849831404,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3409872945,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1296137018,
                    "active": true,
                    "path": "\/Library\/2150297968\/2521870893.msh"
                },
                {
                    "type": 2,
                    "UUID": 3206870410,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 340449949,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -57.387154,
                        19.823856,
                        76.193581
                    ]
                }
            ]
        },
        {
            "name": "polySurface31",
            "UUID": 1024712531,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2533786225,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1044030146,
                    "active": true,
                    "path": "\/Library\/2150297968\/2190068519.msh"
                },
                {
                    "type": 2,
                    "UUID": 2737130677,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3628928497,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -52.193146,
                        18.681515,
                        61.633327
                    ]
                }
            ]
        },
        {
            "name": "polySurface32",
            "UUID": 1159646461,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1431681714,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1947243232,
                    "active": true,
                    "path": "\/Library\/2150297968\/111274661.msh"
                },
                {
                    "type": 2,
                    "UUID": 2002436982,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2875527604,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -40.797302,
                        17.534588,
                        53.882950
                    ]
                }
            ]
        },
        {
            "name": "polySurface33",
            "UUID": 1320905200,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3809268559,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2815950331,
                    "active": true,
                    "path": "\/Library\/2150297968\/641280154.msh"
                },
                {
                    "type": 2,
                    "UUID": 394288537,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 931617357,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -26.559464,
                        16.461830,
                        51.263802
                    ]
                }
            ]
        },
        {
            "name": "polySurface34",
            "UUID": 846172544,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2144803214,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 556387254,
                    "active": true,
                    "path": "\/Library\/2150297968\/3375397423.msh"
                },
                {
                    "type": 2,
                    "UUID": 3662131,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 501222349,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -17.814104,
                        15.607468,
                        47.218876
                    ]
                }
            ]
        },
        {
            "name": "polySurface35",
            "UUID": 2716572646,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2195395938,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4030111506,
                    "active": true,
                    "path": "\/Library\/2150297968\/3059896111.msh"
                },
                {
                    "type": 2,
                    "UUID": 1313887289,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3640337638,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        -6.163787,
                        13.626896,
                        14.586597
                    ]
                }
            ]
        },
        {
            "name": "polySurface36",
            "UUID": 1286206190,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 47849529,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1924959625,
                    "active": true,
                    "path": "\/Library\/2150297968\/1051070952.msh"
                },
                {
                    "type": 2,
                    "UUID": 1848206784,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 569946651,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        4.015155,
                        12.685326,
                        -16.532408
                    ]
                }
            ]
        },
        {
            "name": "polySurface37",
            "UUID": 3745609768,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3364658335,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3920629184,
                    "active": true,
                    "path": "\/Library\/2150297968\/2674402887.msh"
                },
                {
                    "type": 2,
                    "UUID": 845503245,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2775549196,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        7.632102,
                        13.247726,
                        -28.037502
                    ]
                }
            ]
        },
        {
            "name": "polySurface38",
            "UUID": 3014257984,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3807807312,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 403370643,
                    "active": true,
                    "path": "\/Library\/2150297968\/3032519843.msh"
                },
                {
                    "type": 2,
                    "UUID": 1280245718,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 793214261,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        8.815281,
                        13.112881,
                        -39.992046
                    ]
                }
            ]
        },
        {
            "name": "polySurface39",
            "UUID": 1392089165,
            "local_UUID": 0,
            "parent": 921268674,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1468353786,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 143210843,
                    "active": true,
                    "path": "\/Library\/2150297968\/1834180060.msh"
                },
                {
                    "type": 2,
                    "UUID": 1914244491,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 739725843,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0.794508,
                        13.044636,
                        -44.315231
                    ]
                }
            ]
        },
        {
            "name": "pivot_car",
            "UUID": 2888653115,
            "local_UUID": 0,
            "parent": 1845906599,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2353552303,
                    "active": true,
                    "matrix": [
                        0.029188,
                        0,
                        -0.999574,
                        -1.018531,
                        0,
                        1,
                        0,
                        67.966888,
                        0.999574,
                        0,
                        0.029188,
                        0.029741,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2483437783,
                    "active": true,
                    "path": "\/Library\/4064503324\/1434587606.msh"
                },
                {
                    "type": 2,
                    "UUID": 661777669,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 7,
                    "UUID": 918669242,
                    "active": true,
                    "chasis_size": [
                        1,
                        0.200000,
                        2
                    ],
                    "chasis_offset": [
                        0,
                        0,
                        0
                    ],
                    "kick_cooldown": 3,
                    "connection_height": 0.100000,
                    "wheel_radius": 0.300000,
                    "wheel_width": 0.200000,
                    "suspensionRestLength": 0.300000,
                    "turn_max": 0.700000,
                    "turn_speed": 0.100000,
                    "force": 1000,
                    "brakeForce": 20,
                    "mass": 400,
                    "suspensionStiffness": 100,
                    "suspensionCompression": 0.830000,
                    "suspensionDamping": 20,
                    "maxSuspensionTravelCm": 1000,
                    "frictionSlip": 50.500000,
                    "maxSuspensionForce": 6000
                }
            ]
        },
        {
            "name": "chasis",
            "UUID": 2009687717,
            "local_UUID": 0,
            "parent": 2888653115,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1312485582,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3941805856,
                    "active": true,
                    "path": "\/Library\/4064503324\/3511167081.msh"
                },
                {
                    "type": 2,
                    "UUID": 2420673046,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "F_wheel",
            "UUID": 1070830760,
            "local_UUID": 0,
            "parent": 2009687717,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1727526512,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2279496760,
                    "active": true,
                    "path": "\/Library\/4064503324\/3140679289.msh"
                },
                {
                    "type": 2,
                    "UUID": 2040061462,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "B_wheel",
            "UUID": 3694238976,
            "local_UUID": 0,
            "parent": 2009687717,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2665237742,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1729868563,
                    "active": true,
                    "path": "\/Library\/4064503324\/279518080.msh"
                },
                {
                    "type": 2,
                    "UUID": 2652206429,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "camera",
            "UUID": 3683081769,
            "local_UUID": 0,
            "parent": 2888653115,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 775101455,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.953818,
                        -0.300385,
                        2.449797,
                        0,
                        0.300385,
                        0.953818,
                        -4.985808,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 555585102,
                    "active": true,
                    "path": "\/Library\/4064503324\/4255122859.msh"
                },
                {
                    "type": 2,
                    "UUID": 2847468012,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 3,
                    "UUID": 1366264819,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.814745,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "is_game_camera": true
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 363355548,
            "local_UUID": 0,
            "parent": 1845906599,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2300324803,
                    "active": true,
                    "matrix": [
                        0.983307,
                        0,
                        0.181955,
                        0,
                        0.128876,
                        0.705924,
                        -0.696464,
                        77,
                        -0.128447,
                        0.708287,
                        0.694140,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 228449577,
                    "active": true,
                    "light_type": 0
                }
            ]
        }
    ]
} 