{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 2620229837,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2123055049,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Camera1",
            "UUID": 3147147915,
            "local_UUID": 0,
            "parent": 2620229837,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2156530156,
                    "active": true,
                    "matrix": [
                        0.542233,
                        -0.061344,
                        -0.837986,
                        10.027404,
                        0,
                        0.997331,
                        -0.073009,
                        1.646423,
                        0.840228,
                        0.039588,
                        0.540786,
                        -6.336609,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 1979649846,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 3,
                    "UUID": 1278671169,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 3.901202,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "viewport_rel_pos_x": 0,
                    "viewport_rel_pos_y": 0.510000,
                    "viewport_rel_size_x": 1,
                    "viewport_rel_size_y": 0.490000,
                    "followSmooth": false,
                    "followMovSpeed": 0.100000,
                    "followRotSpeed": 0.100000
                }
            ]
        },
        {
            "name": "Camera2",
            "UUID": 2599664668,
            "local_UUID": 0,
            "parent": 2620229837,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3825530109,
                    "active": true,
                    "matrix": [
                        0.484220,
                        0.131903,
                        0.864947,
                        -12.389020,
                        0,
                        0.988571,
                        -0.150756,
                        2.291595,
                        -0.874947,
                        0.072999,
                        0.478686,
                        -6.542835,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 4234394871,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 3,
                    "UUID": 1896746479,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 3.901202,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "viewport_rel_pos_x": 0,
                    "viewport_rel_pos_y": 0,
                    "viewport_rel_size_x": 1,
                    "viewport_rel_size_y": 0.490000,
                    "followSmooth": false,
                    "followMovSpeed": 0.100000,
                    "followRotSpeed": 0.100000
                }
            ]
        },
        {
            "name": "A fancy cube:D",
            "UUID": 1044725539,
            "local_UUID": 0,
            "parent": 2620229837,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1337882901,
                    "active": true,
                    "matrix": [
                        1.530000,
                        0,
                        0,
                        0,
                        0,
                        1.530000,
                        0,
                        0.717148,
                        0,
                        0,
                        1.530000,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 3473151772,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 3462767211,
            "local_UUID": 0,
            "parent": 2620229837,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3064961156,
                    "active": true,
                    "matrix": [
                        0.918758,
                        0.376263,
                        -0.119628,
                        0,
                        0.000004,
                        -0.303004,
                        -0.952995,
                        0,
                        -0.394820,
                        0.875573,
                        -0.278389,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 3032165088,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "Ground",
            "UUID": 3479620198,
            "local_UUID": 0,
            "parent": 2620229837,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3424144858,
                    "active": true,
                    "matrix": [
                        50,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        50,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000003,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000003.msh"
                },
                {
                    "type": 2,
                    "UUID": 2286244350,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Canvas",
            "UUID": 1661046754,
            "local_UUID": 0,
            "parent": 2620229837,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3475694177,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 3079176436,
                    "active": true,
                    "rect_size": [
                        1600,
                        837
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        800,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 0
                },
                {
                    "type": 12,
                    "UUID": 3761243824,
                    "active": true
                },
                {
                    "type": 10,
                    "UUID": 1626407357,
                    "active": true,
                    "script_path": "Main_Menu_UI",
                    "script_num": 0,
                    "Start Menu": 821368421
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "UUID": 1808772278,
            "local_UUID": 0,
            "parent": 1661046754,
            "active": false,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2626699879,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2827414407,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 0
                },
                {
                    "type": 14,
                    "UUID": 2949134203,
                    "active": true,
                    "text": "20:20:20",
                    "array_values": "0123456789:k",
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3856135469,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 0,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": ""
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "GRID",
            "UUID": 821368421,
            "local_UUID": 0,
            "parent": 1661046754,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3153901243,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -7.609568,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        -0.653482,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2417578728,
                    "active": true,
                    "rect_size": [
                        256,
                        330
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -328,
                        0,
                        1,
                        0,
                        162.000015,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 0
                },
                {
                    "type": 16,
                    "UUID": 2649208469,
                    "active": true,
                    "players_controlling": 2,
                    "num_elements": 4,
                    "grid_enabled": true,
                    "element_width": 100,
                    "element_height": 100,
                    "margin": 8,
                    "space_between_x": 20,
                    "space_between_y": 57,
                    "rows": 2,
                    "child_focus_index": [
                        4,
                        5,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "UUID": 3749503112,
            "local_UUID": 0,
            "parent": 821368421,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 146593103,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.022976,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2706332266,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -58,
                        0,
                        1,
                        0,
                        8,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 0
                },
                {
                    "type": 13,
                    "UUID": 2696204426,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 1022844860,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 770,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": ""
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "UUID": 3599229596,
            "local_UUID": 0,
            "parent": 821368421,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2560307841,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 611815065,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        62,
                        0,
                        1,
                        0,
                        8,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 0
                },
                {
                    "type": 13,
                    "UUID": 172059467,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3656008587,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": ""
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "UUID": 1974890442,
            "local_UUID": 0,
            "parent": 821368421,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 471783638,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 3454069114,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -58,
                        0,
                        1,
                        0,
                        165,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 0
                },
                {
                    "type": 13,
                    "UUID": 241974484,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 948173641,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": ""
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "UUID": 1871589944,
            "local_UUID": 0,
            "parent": 821368421,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 225270203,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 394835661,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        62,
                        0,
                        1,
                        0,
                        165,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 0
                },
                {
                    "type": 13,
                    "UUID": 1087355934,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 394752479,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": ""
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "focus",
            "UUID": 4282222864,
            "local_UUID": 0,
            "parent": 821368421,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 999797301,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 294410522,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        62,
                        0,
                        1,
                        0,
                        8,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 13,
                    "UUID": 563667489,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3012082468,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 0,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                0.109804,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": ""
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "focus2",
            "UUID": 2488266189,
            "local_UUID": 0,
            "parent": 821368421,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1897711167,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 4079217215,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        62,
                        0,
                        1,
                        0,
                        8,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 7
                },
                {
                    "type": 13,
                    "UUID": 1105190314,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 4090088329,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 0,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                0.215686
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": ""
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "terrain_scaling": 0.500000,
    "current_assets_scene_path": "\/Assets\/Grid Scene2.ezx",
    "current_library_scene_path": "\/Library\/\/1693130202\/1693130202.ezx"
} 