{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 3311277467,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3379254686,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 2038123711,
            "local_UUID": 0,
            "parent": 3311277467,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3523910025,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.941408,
                        -0.337301,
                        0,
                        0,
                        0.337301,
                        0.941408,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 1142008676,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "kart",
            "UUID": 3853996561,
            "local_UUID": 3853996561,
            "parent": 3311277467,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3853996561,
            "prefab_path": "\/Library\/3226978155\/\/1626776562\/1626776562.pfb",
            "components": [
                {
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "rotation": [
                        0,
                        0,
                        0
                    ]
                }
            ],
            "children_uuids": [
                {
                    "uuid": 3123639321,
                    "local_uuid": 3123639321
                },
                {
                    "uuid": 725742066,
                    "local_uuid": 725742066
                },
                {
                    "uuid": 1739587007,
                    "local_uuid": 1739587007
                },
                {
                    "uuid": 3003323984,
                    "local_uuid": 3003323984
                },
                {
                    "uuid": 4022691224,
                    "local_uuid": 4022691224
                },
                {
                    "uuid": 2840200427,
                    "local_uuid": 2840200427
                },
                {
                    "uuid": 2552754513,
                    "local_uuid": 2552754513
                },
                {
                    "uuid": 208790810,
                    "local_uuid": 208790810
                },
                {
                    "uuid": 1544748640,
                    "local_uuid": 1544748640
                },
                {
                    "uuid": 2497559325,
                    "local_uuid": 2497559325
                },
                {
                    "uuid": 972635391,
                    "local_uuid": 972635391
                },
                {
                    "uuid": 43910542,
                    "local_uuid": 43910542
                },
                {
                    "uuid": 1284822247,
                    "local_uuid": 1284822247
                },
                {
                    "uuid": 1545620829,
                    "local_uuid": 1545620829
                },
                {
                    "uuid": 690217129,
                    "local_uuid": 690217129
                },
                {
                    "uuid": 494824368,
                    "local_uuid": 494824368
                },
                {
                    "uuid": 3421049935,
                    "local_uuid": 3421049935
                },
                {
                    "uuid": 1319884206,
                    "local_uuid": 1319884206
                },
                {
                    "uuid": 3795115627,
                    "local_uuid": 3795115627
                },
                {
                    "uuid": 833350949,
                    "local_uuid": 833350949
                },
                {
                    "uuid": 623457413,
                    "local_uuid": 623457413
                },
                {
                    "uuid": 303504972,
                    "local_uuid": 303504972
                },
                {
                    "uuid": 4253040328,
                    "local_uuid": 4253040328
                },
                {
                    "uuid": 41842270,
                    "local_uuid": 41842270
                },
                {
                    "uuid": 1606976567,
                    "local_uuid": 1606976567
                },
                {
                    "uuid": 649222915,
                    "local_uuid": 649222915
                },
                {
                    "uuid": 151889029,
                    "local_uuid": 151889029
                },
                {
                    "uuid": 1239003754,
                    "local_uuid": 1239003754
                },
                {
                    "uuid": 3597622863,
                    "local_uuid": 3597622863
                },
                {
                    "uuid": 253488966,
                    "local_uuid": 253488966
                },
                {
                    "uuid": 2705466293,
                    "local_uuid": 2705466293
                },
                {
                    "uuid": 152895041,
                    "local_uuid": 152895041
                },
                {
                    "uuid": 976931356,
                    "local_uuid": 976931356
                },
                {
                    "uuid": 516930338,
                    "local_uuid": 516930338
                },
                {
                    "uuid": 1882457368,
                    "local_uuid": 1882457368
                },
                {
                    "uuid": 1987219188,
                    "local_uuid": 1987219188
                },
                {
                    "uuid": 1600379146,
                    "local_uuid": 1600379146
                },
                {
                    "uuid": 2905636265,
                    "local_uuid": 2905636265
                },
                {
                    "uuid": 3729201013,
                    "local_uuid": 3729201013
                },
                {
                    "uuid": 3080402575,
                    "local_uuid": 3080402575
                },
                {
                    "uuid": 3966505836,
                    "local_uuid": 3966505836
                },
                {
                    "uuid": 3436872020,
                    "local_uuid": 3436872020
                },
                {
                    "uuid": 1600604164,
                    "local_uuid": 1600604164
                },
                {
                    "uuid": 1245530226,
                    "local_uuid": 1245530226
                },
                {
                    "uuid": 3134148108,
                    "local_uuid": 3134148108
                },
                {
                    "uuid": 317127496,
                    "local_uuid": 317127496
                },
                {
                    "uuid": 941224456,
                    "local_uuid": 941224456
                },
                {
                    "uuid": 2179390057,
                    "local_uuid": 2179390057
                },
                {
                    "uuid": 1573310617,
                    "local_uuid": 1573310617
                },
                {
                    "uuid": 1704690603,
                    "local_uuid": 1704690603
                },
                {
                    "uuid": 3699150499,
                    "local_uuid": 3699150499
                },
                {
                    "uuid": 2974958204,
                    "local_uuid": 2974958204
                },
                {
                    "uuid": 1130170084,
                    "local_uuid": 1130170084
                },
                {
                    "uuid": 2766527273,
                    "local_uuid": 2766527273
                },
                {
                    "uuid": 2916256953,
                    "local_uuid": 2916256953
                },
                {
                    "uuid": 394564849,
                    "local_uuid": 394564849
                },
                {
                    "uuid": 847767604,
                    "local_uuid": 847767604
                },
                {
                    "uuid": 3431481381,
                    "local_uuid": 3431481381
                },
                {
                    "uuid": 1664636018,
                    "local_uuid": 1664636018
                },
                {
                    "uuid": 1491638379,
                    "local_uuid": 1491638379
                },
                {
                    "uuid": 2310506299,
                    "local_uuid": 2310506299
                },
                {
                    "uuid": 1490593581,
                    "local_uuid": 1490593581
                },
                {
                    "uuid": 80795370,
                    "local_uuid": 80795370
                },
                {
                    "uuid": 4102014313,
                    "local_uuid": 4102014313
                },
                {
                    "uuid": 1221373910,
                    "local_uuid": 1221373910
                },
                {
                    "uuid": 2226227400,
                    "local_uuid": 2226227400
                },
                {
                    "uuid": 1430673625,
                    "local_uuid": 1430673625
                },
                {
                    "uuid": 425819939,
                    "local_uuid": 425819939
                },
                {
                    "uuid": 3965222691,
                    "local_uuid": 3965222691
                },
                {
                    "uuid": 1443712826,
                    "local_uuid": 1443712826
                },
                {
                    "uuid": 380231144,
                    "local_uuid": 380231144
                },
                {
                    "uuid": 2736996578,
                    "local_uuid": 2736996578
                },
                {
                    "uuid": 3767112269,
                    "local_uuid": 3767112269
                },
                {
                    "uuid": 2525571953,
                    "local_uuid": 2525571953
                },
                {
                    "uuid": 1337788275,
                    "local_uuid": 1337788275
                },
                {
                    "uuid": 1614767711,
                    "local_uuid": 1614767711
                },
                {
                    "uuid": 1338305061,
                    "local_uuid": 1338305061
                },
                {
                    "uuid": 1960093661,
                    "local_uuid": 1960093661
                },
                {
                    "uuid": 538568049,
                    "local_uuid": 538568049
                },
                {
                    "uuid": 3051336966,
                    "local_uuid": 3051336966
                },
                {
                    "uuid": 2716764005,
                    "local_uuid": 2716764005
                },
                {
                    "uuid": 2678358459,
                    "local_uuid": 2678358459
                },
                {
                    "uuid": 2108541335,
                    "local_uuid": 2108541335
                },
                {
                    "uuid": 3862916172,
                    "local_uuid": 3862916172
                },
                {
                    "uuid": 2111392026,
                    "local_uuid": 2111392026
                },
                {
                    "uuid": 1990527355,
                    "local_uuid": 1990527355
                },
                {
                    "uuid": 2468977494,
                    "local_uuid": 2468977494
                },
                {
                    "uuid": 264385122,
                    "local_uuid": 264385122
                },
                {
                    "uuid": 1074275087,
                    "local_uuid": 1074275087
                },
                {
                    "uuid": 3107683174,
                    "local_uuid": 3107683174
                },
                {
                    "uuid": 1091543323,
                    "local_uuid": 1091543323
                },
                {
                    "uuid": 2629651871,
                    "local_uuid": 2629651871
                },
                {
                    "uuid": 4201669730,
                    "local_uuid": 4201669730
                },
                {
                    "uuid": 249108396,
                    "local_uuid": 249108396
                },
                {
                    "uuid": 2903649543,
                    "local_uuid": 2903649543
                },
                {
                    "uuid": 4260603556,
                    "local_uuid": 4260603556
                },
                {
                    "uuid": 3845645482,
                    "local_uuid": 3845645482
                },
                {
                    "uuid": 1857409473,
                    "local_uuid": 1857409473
                },
                {
                    "uuid": 891092476,
                    "local_uuid": 891092476
                },
                {
                    "uuid": 2249182028,
                    "local_uuid": 2249182028
                },
                {
                    "uuid": 2817463786,
                    "local_uuid": 2817463786
                },
                {
                    "uuid": 1389391460,
                    "local_uuid": 1389391460
                },
                {
                    "uuid": 614533619,
                    "local_uuid": 614533619
                },
                {
                    "uuid": 4088060587,
                    "local_uuid": 4088060587
                },
                {
                    "uuid": 2094474451,
                    "local_uuid": 2094474451
                },
                {
                    "uuid": 2917546654,
                    "local_uuid": 2917546654
                },
                {
                    "uuid": 1891046551,
                    "local_uuid": 1891046551
                },
                {
                    "uuid": 4291934015,
                    "local_uuid": 4291934015
                },
                {
                    "uuid": 1172889745,
                    "local_uuid": 1172889745
                },
                {
                    "uuid": 929787476,
                    "local_uuid": 929787476
                },
                {
                    "uuid": 3948275535,
                    "local_uuid": 3948275535
                },
                {
                    "uuid": 91776077,
                    "local_uuid": 91776077
                },
                {
                    "uuid": 1641837041,
                    "local_uuid": 1641837041
                },
                {
                    "uuid": 3211593877,
                    "local_uuid": 3211593877
                },
                {
                    "uuid": 57348134,
                    "local_uuid": 57348134
                },
                {
                    "uuid": 3064829500,
                    "local_uuid": 3064829500
                },
                {
                    "uuid": 2195377815,
                    "local_uuid": 2195377815
                },
                {
                    "uuid": 2532078397,
                    "local_uuid": 2532078397
                },
                {
                    "uuid": 4051309949,
                    "local_uuid": 4051309949
                },
                {
                    "uuid": 207747946,
                    "local_uuid": 207747946
                },
                {
                    "uuid": 1384989113,
                    "local_uuid": 1384989113
                },
                {
                    "uuid": 884145465,
                    "local_uuid": 884145465
                },
                {
                    "uuid": 2413509112,
                    "local_uuid": 2413509112
                },
                {
                    "uuid": 3230581304,
                    "local_uuid": 3230581304
                },
                {
                    "uuid": 345411483,
                    "local_uuid": 345411483
                },
                {
                    "uuid": 3051643794,
                    "local_uuid": 3051643794
                },
                {
                    "uuid": 4075599282,
                    "local_uuid": 4075599282
                },
                {
                    "uuid": 2251194938,
                    "local_uuid": 2251194938
                },
                {
                    "uuid": 2527645002,
                    "local_uuid": 2527645002
                },
                {
                    "uuid": 4109456931,
                    "local_uuid": 4109456931
                },
                {
                    "uuid": 1340230894,
                    "local_uuid": 1340230894
                },
                {
                    "uuid": 3136480861,
                    "local_uuid": 3136480861
                },
                {
                    "uuid": 2178356205,
                    "local_uuid": 2178356205
                },
                {
                    "uuid": 2409349551,
                    "local_uuid": 2409349551
                },
                {
                    "uuid": 2318621292,
                    "local_uuid": 2318621292
                },
                {
                    "uuid": 2872064411,
                    "local_uuid": 2872064411
                },
                {
                    "uuid": 2822088432,
                    "local_uuid": 2822088432
                },
                {
                    "uuid": 1877776914,
                    "local_uuid": 1877776914
                },
                {
                    "uuid": 1502098893,
                    "local_uuid": 1502098893
                },
                {
                    "uuid": 1691686457,
                    "local_uuid": 1691686457
                },
                {
                    "uuid": 4231594943,
                    "local_uuid": 4231594943
                },
                {
                    "uuid": 3482180838,
                    "local_uuid": 3482180838
                },
                {
                    "uuid": 2615729480,
                    "local_uuid": 2615729480
                },
                {
                    "uuid": 2197488837,
                    "local_uuid": 2197488837
                },
                {
                    "uuid": 460144309,
                    "local_uuid": 460144309
                },
                {
                    "uuid": 1766590138,
                    "local_uuid": 1766590138
                }
            ]
        }
    ],
    "terrain_scaling": 0.500000
} 