{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 3311277467,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3379254686,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 2038123711,
            "local_UUID": 0,
            "parent": 3311277467,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3523910025,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.941408,
                        -0.337301,
                        0,
                        0,
                        0.337301,
                        0.941408,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 1142008676,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "Base sound",
            "UUID": 3299117152,
            "local_UUID": 0,
            "parent": 3311277467,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1576433356,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 7,
                    "UUID": 751965385,
                    "active": true,
                    "init_soundbank_lib_path": ""
                }
            ]
        },
        {
            "name": "kart",
            "UUID": 3505831984,
            "local_UUID": 697320079,
            "parent": 3311277467,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3505831984,
            "prefab_path": "\/Library\/3226978155\/\/1202818674\/1202818674.pfb",
            "components": [
                {
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "rotation": [
                        0,
                        0,
                        0
                    ]
                }
            ],
            "children_uuids": [
                {
                    "uuid": 2658316776,
                    "local_uuid": 1349628625
                },
                {
                    "uuid": 2202130515,
                    "local_uuid": 2531152857
                },
                {
                    "uuid": 2670207249,
                    "local_uuid": 3273194028
                },
                {
                    "uuid": 3817721162,
                    "local_uuid": 3912755571
                },
                {
                    "uuid": 1165415406,
                    "local_uuid": 3332144372
                },
                {
                    "uuid": 595356632,
                    "local_uuid": 1916749868
                },
                {
                    "uuid": 2590196134,
                    "local_uuid": 196055802
                },
                {
                    "uuid": 2447864441,
                    "local_uuid": 4274179974
                },
                {
                    "uuid": 1454687928,
                    "local_uuid": 1632811756
                },
                {
                    "uuid": 1427590965,
                    "local_uuid": 1526495763
                },
                {
                    "uuid": 2437766087,
                    "local_uuid": 1458450948
                },
                {
                    "uuid": 2278044084,
                    "local_uuid": 115544075
                },
                {
                    "uuid": 1461900789,
                    "local_uuid": 3758762633
                },
                {
                    "uuid": 3523737901,
                    "local_uuid": 1502022052
                },
                {
                    "uuid": 633298140,
                    "local_uuid": 423493738
                },
                {
                    "uuid": 3745261370,
                    "local_uuid": 3200530379
                },
                {
                    "uuid": 2220906333,
                    "local_uuid": 4047519217
                },
                {
                    "uuid": 3483132824,
                    "local_uuid": 1340258414
                },
                {
                    "uuid": 2710546349,
                    "local_uuid": 2651012188
                },
                {
                    "uuid": 3060020925,
                    "local_uuid": 4216110872
                },
                {
                    "uuid": 1740749549,
                    "local_uuid": 4125227456
                },
                {
                    "uuid": 1622512788,
                    "local_uuid": 2183811361
                },
                {
                    "uuid": 1965454949,
                    "local_uuid": 2215226590
                },
                {
                    "uuid": 530519594,
                    "local_uuid": 4027962323
                },
                {
                    "uuid": 1458890327,
                    "local_uuid": 3416667624
                },
                {
                    "uuid": 3766531700,
                    "local_uuid": 3955887638
                },
                {
                    "uuid": 2746713159,
                    "local_uuid": 1351951615
                },
                {
                    "uuid": 2364953908,
                    "local_uuid": 3505829421
                },
                {
                    "uuid": 2748201930,
                    "local_uuid": 2008067215
                },
                {
                    "uuid": 260430974,
                    "local_uuid": 1650958825
                },
                {
                    "uuid": 455556212,
                    "local_uuid": 1551032586
                },
                {
                    "uuid": 1658483380,
                    "local_uuid": 2274327472
                },
                {
                    "uuid": 1668021710,
                    "local_uuid": 2615215257
                },
                {
                    "uuid": 2179292696,
                    "local_uuid": 807609874
                },
                {
                    "uuid": 133089860,
                    "local_uuid": 3655331883
                },
                {
                    "uuid": 210033657,
                    "local_uuid": 193410719
                },
                {
                    "uuid": 374566674,
                    "local_uuid": 3314541495
                },
                {
                    "uuid": 2813903126,
                    "local_uuid": 2066150039
                },
                {
                    "uuid": 3080648686,
                    "local_uuid": 1574506697
                },
                {
                    "uuid": 1705559532,
                    "local_uuid": 177430916
                },
                {
                    "uuid": 391050916,
                    "local_uuid": 278243712
                },
                {
                    "uuid": 4021675227,
                    "local_uuid": 3120266791
                },
                {
                    "uuid": 39777984,
                    "local_uuid": 864033495
                },
                {
                    "uuid": 2493130790,
                    "local_uuid": 1950322402
                },
                {
                    "uuid": 2702021874,
                    "local_uuid": 3132051839
                },
                {
                    "uuid": 2539421086,
                    "local_uuid": 4112586547
                },
                {
                    "uuid": 628398495,
                    "local_uuid": 3640279464
                },
                {
                    "uuid": 1140058417,
                    "local_uuid": 358007947
                },
                {
                    "uuid": 2268202971,
                    "local_uuid": 1297140239
                },
                {
                    "uuid": 2355007369,
                    "local_uuid": 3783280483
                },
                {
                    "uuid": 3480603552,
                    "local_uuid": 1225620998
                },
                {
                    "uuid": 4083874652,
                    "local_uuid": 2607329556
                },
                {
                    "uuid": 3705513926,
                    "local_uuid": 3841777900
                },
                {
                    "uuid": 2175845922,
                    "local_uuid": 4257280927
                },
                {
                    "uuid": 3929734357,
                    "local_uuid": 3914596074
                },
                {
                    "uuid": 3303350779,
                    "local_uuid": 1404571918
                },
                {
                    "uuid": 1293562501,
                    "local_uuid": 407916895
                },
                {
                    "uuid": 1069263389,
                    "local_uuid": 54667946
                },
                {
                    "uuid": 365419398,
                    "local_uuid": 410652357
                },
                {
                    "uuid": 973189620,
                    "local_uuid": 611462570
                },
                {
                    "uuid": 2926483345,
                    "local_uuid": 3710991342
                },
                {
                    "uuid": 1315103201,
                    "local_uuid": 1368411010
                },
                {
                    "uuid": 908690430,
                    "local_uuid": 4219224002
                },
                {
                    "uuid": 2701740452,
                    "local_uuid": 3227698339
                },
                {
                    "uuid": 1034723405,
                    "local_uuid": 1058340891
                },
                {
                    "uuid": 153511536,
                    "local_uuid": 3557113343
                },
                {
                    "uuid": 3073867800,
                    "local_uuid": 1334172241
                },
                {
                    "uuid": 2443112729,
                    "local_uuid": 2949666204
                },
                {
                    "uuid": 12510831,
                    "local_uuid": 162192660
                },
                {
                    "uuid": 526615425,
                    "local_uuid": 70204540
                },
                {
                    "uuid": 3438785282,
                    "local_uuid": 2216613786
                },
                {
                    "uuid": 9817650,
                    "local_uuid": 4126535617
                },
                {
                    "uuid": 2737983367,
                    "local_uuid": 3926248245
                },
                {
                    "uuid": 744738622,
                    "local_uuid": 2507498957
                },
                {
                    "uuid": 3612220954,
                    "local_uuid": 3113940181
                },
                {
                    "uuid": 1133816961,
                    "local_uuid": 1425105972
                },
                {
                    "uuid": 932561465,
                    "local_uuid": 2392164242
                },
                {
                    "uuid": 2607057591,
                    "local_uuid": 4236126700
                },
                {
                    "uuid": 773075225,
                    "local_uuid": 3818872238
                },
                {
                    "uuid": 2349101083,
                    "local_uuid": 1973908248
                },
                {
                    "uuid": 74268719,
                    "local_uuid": 2475323165
                },
                {
                    "uuid": 235855338,
                    "local_uuid": 1311818730
                },
                {
                    "uuid": 421405163,
                    "local_uuid": 2181274821
                },
                {
                    "uuid": 2432650611,
                    "local_uuid": 1714398408
                },
                {
                    "uuid": 3270387479,
                    "local_uuid": 2812344923
                },
                {
                    "uuid": 158132898,
                    "local_uuid": 3047756991
                },
                {
                    "uuid": 3108154342,
                    "local_uuid": 861035301
                },
                {
                    "uuid": 2879232756,
                    "local_uuid": 154456250
                },
                {
                    "uuid": 2763456168,
                    "local_uuid": 445030558
                },
                {
                    "uuid": 2998717945,
                    "local_uuid": 7653077
                },
                {
                    "uuid": 3117933346,
                    "local_uuid": 1397780389
                },
                {
                    "uuid": 1522070206,
                    "local_uuid": 1606074580
                },
                {
                    "uuid": 3384495044,
                    "local_uuid": 3681982846
                },
                {
                    "uuid": 1650905826,
                    "local_uuid": 3822306562
                },
                {
                    "uuid": 678320584,
                    "local_uuid": 4288428883
                },
                {
                    "uuid": 3708243825,
                    "local_uuid": 73612357
                },
                {
                    "uuid": 637551307,
                    "local_uuid": 4036657919
                },
                {
                    "uuid": 2340461512,
                    "local_uuid": 3177209826
                },
                {
                    "uuid": 2303364565,
                    "local_uuid": 1875450474
                },
                {
                    "uuid": 3084373834,
                    "local_uuid": 1417865366
                },
                {
                    "uuid": 2533415678,
                    "local_uuid": 4142932149
                },
                {
                    "uuid": 1766505230,
                    "local_uuid": 2710626992
                },
                {
                    "uuid": 317801663,
                    "local_uuid": 943348546
                },
                {
                    "uuid": 2396329934,
                    "local_uuid": 2277362944
                },
                {
                    "uuid": 4162022035,
                    "local_uuid": 1775403780
                },
                {
                    "uuid": 3325214152,
                    "local_uuid": 3243573622
                },
                {
                    "uuid": 3540294704,
                    "local_uuid": 3287041646
                },
                {
                    "uuid": 1886511561,
                    "local_uuid": 3260239939
                },
                {
                    "uuid": 2728625021,
                    "local_uuid": 1750782224
                },
                {
                    "uuid": 3582823527,
                    "local_uuid": 1254693100
                },
                {
                    "uuid": 3075513643,
                    "local_uuid": 486098
                },
                {
                    "uuid": 347574645,
                    "local_uuid": 3935369825
                },
                {
                    "uuid": 323524328,
                    "local_uuid": 1395470479
                },
                {
                    "uuid": 1422360537,
                    "local_uuid": 2544038310
                },
                {
                    "uuid": 1395254660,
                    "local_uuid": 4075128457
                },
                {
                    "uuid": 3749279566,
                    "local_uuid": 3482358486
                },
                {
                    "uuid": 503186659,
                    "local_uuid": 4009062507
                },
                {
                    "uuid": 2296831671,
                    "local_uuid": 4010683719
                },
                {
                    "uuid": 395230104,
                    "local_uuid": 2349941715
                },
                {
                    "uuid": 1310107380,
                    "local_uuid": 92858786
                },
                {
                    "uuid": 3960280644,
                    "local_uuid": 3992696524
                },
                {
                    "uuid": 2194144593,
                    "local_uuid": 3473315707
                },
                {
                    "uuid": 531774225,
                    "local_uuid": 1741841464
                },
                {
                    "uuid": 4205629205,
                    "local_uuid": 2957717782
                },
                {
                    "uuid": 1024009679,
                    "local_uuid": 2957344030
                },
                {
                    "uuid": 275828686,
                    "local_uuid": 1774953387
                },
                {
                    "uuid": 1402025634,
                    "local_uuid": 694294615
                },
                {
                    "uuid": 3624493408,
                    "local_uuid": 2764537266
                },
                {
                    "uuid": 3260054236,
                    "local_uuid": 1532548307
                },
                {
                    "uuid": 1961314239,
                    "local_uuid": 1716491448
                },
                {
                    "uuid": 2146468665,
                    "local_uuid": 1365830833
                },
                {
                    "uuid": 2734555237,
                    "local_uuid": 1261169985
                },
                {
                    "uuid": 3436560648,
                    "local_uuid": 2134690415
                },
                {
                    "uuid": 1099644094,
                    "local_uuid": 3054652769
                },
                {
                    "uuid": 3320904321,
                    "local_uuid": 3338948023
                },
                {
                    "uuid": 607471427,
                    "local_uuid": 2851558507
                },
                {
                    "uuid": 192335416,
                    "local_uuid": 824962872
                },
                {
                    "uuid": 1831062343,
                    "local_uuid": 4130203157
                },
                {
                    "uuid": 2714326350,
                    "local_uuid": 3593098902
                },
                {
                    "uuid": 3114775146,
                    "local_uuid": 3487540284
                },
                {
                    "uuid": 2083026829,
                    "local_uuid": 679631701
                },
                {
                    "uuid": 3261893321,
                    "local_uuid": 1839480892
                },
                {
                    "uuid": 4241491966,
                    "local_uuid": 780867961
                },
                {
                    "uuid": 3204068731,
                    "local_uuid": 3171916184
                },
                {
                    "uuid": 27985873,
                    "local_uuid": 2956175135
                },
                {
                    "uuid": 425927393,
                    "local_uuid": 2042246462
                },
                {
                    "uuid": 2771724656,
                    "local_uuid": 2618461699
                },
                {
                    "uuid": 3161282951,
                    "local_uuid": 3860635057
                },
                {
                    "uuid": 4039079270,
                    "local_uuid": 3867748023
                },
                {
                    "uuid": 1662996483,
                    "local_uuid": 201962356
                },
                {
                    "uuid": 417266679,
                    "local_uuid": 4089640639
                },
                {
                    "uuid": 2349950336,
                    "local_uuid": 3680358661
                },
                {
                    "uuid": 2314606594,
                    "local_uuid": 166544145
                },
                {
                    "uuid": 276592769,
                    "local_uuid": 2134408155
                },
                {
                    "uuid": 287241032,
                    "local_uuid": 527970367
                }
            ]
        }
    ],
    "terrain": " ",
    "terrain_texture": " ",
    "terrain_scaling": 0.500000
} 