{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 3311277467,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3379254686,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 2038123711,
            "local_UUID": 0,
            "parent": 3311277467,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3523910025,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.941408,
                        -0.337301,
                        0,
                        0,
                        0.337301,
                        0.941408,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 1142008676,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "kart",
            "UUID": 3853996561,
            "local_UUID": 3853996561,
            "parent": 3311277467,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3853996561,
            "prefab_path": "\/Library\/3226978155\/\/1626776562\/1626776562.pfb",
            "components": [
                {
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "rotation": [
                        0,
                        0,
                        0
                    ]
                }
            ],
            "children_uuids": [
                {
                    "uuid": 3123639321,
                    "local_uuid": 3123639321
                },
                {
                    "uuid": 725742066,
                    "local_uuid": 725742066
                },
                {
                    "uuid": 1739587007,
                    "local_uuid": 1739587007
                },
                {
                    "uuid": 3003323984,
                    "local_uuid": 3003323984
                },
                {
                    "uuid": 4022691224,
                    "local_uuid": 4022691224
                },
                {
                    "uuid": 2840200427,
                    "local_uuid": 2840200427
                },
                {
                    "uuid": 2552754513,
                    "local_uuid": 2552754513
                },
                {
                    "uuid": 208790810,
                    "local_uuid": 208790810
                },
                {
                    "uuid": 1544748640,
                    "local_uuid": 1544748640
                },
                {
                    "uuid": 2497559325,
                    "local_uuid": 2497559325
                },
                {
                    "uuid": 972635391,
                    "local_uuid": 972635391
                },
                {
                    "uuid": 43910542,
                    "local_uuid": 43910542
                },
                {
                    "uuid": 1284822247,
                    "local_uuid": 1284822247
                },
                {
                    "uuid": 1545620829,
                    "local_uuid": 1545620829
                },
                {
                    "uuid": 690217129,
                    "local_uuid": 690217129
                },
                {
                    "uuid": 494824368,
                    "local_uuid": 494824368
                },
                {
                    "uuid": 3421049935,
                    "local_uuid": 3421049935
                },
                {
                    "uuid": 1319884206,
                    "local_uuid": 1319884206
                },
                {
                    "uuid": 3795115627,
                    "local_uuid": 3795115627
                },
                {
                    "uuid": 833350949,
                    "local_uuid": 833350949
                },
                {
                    "uuid": 623457413,
                    "local_uuid": 623457413
                },
                {
                    "uuid": 303504972,
                    "local_uuid": 303504972
                },
                {
                    "uuid": 4253040328,
                    "local_uuid": 4253040328
                },
                {
                    "uuid": 41842270,
                    "local_uuid": 41842270
                },
                {
                    "uuid": 1606976567,
                    "local_uuid": 1606976567
                },
                {
                    "uuid": 649222915,
                    "local_uuid": 649222915
                },
                {
                    "uuid": 151889029,
                    "local_uuid": 151889029
                },
                {
                    "uuid": 1239003754,
                    "local_uuid": 1239003754
                },
                {
                    "uuid": 3597622863,
                    "local_uuid": 3597622863
                },
                {
                    "uuid": 253488966,
                    "local_uuid": 253488966
                },
                {
                    "uuid": 2705466293,
                    "local_uuid": 2705466293
                },
                {
                    "uuid": 152895041,
                    "local_uuid": 152895041
                },
                {
                    "uuid": 976931356,
                    "local_uuid": 976931356
                },
                {
                    "uuid": 516930338,
                    "local_uuid": 516930338
                },
                {
                    "uuid": 1882457368,
                    "local_uuid": 1882457368
                },
                {
                    "uuid": 1987219188,
                    "local_uuid": 1987219188
                },
                {
                    "uuid": 1600379146,
                    "local_uuid": 1600379146
                },
                {
                    "uuid": 2905636265,
                    "local_uuid": 2905636265
                },
                {
                    "uuid": 3729201013,
                    "local_uuid": 3729201013
                },
                {
                    "uuid": 3080402575,
                    "local_uuid": 3080402575
                },
                {
                    "uuid": 3966505836,
                    "local_uuid": 3966505836
                },
                {
                    "uuid": 3436872020,
                    "local_uuid": 3436872020
                },
                {
                    "uuid": 1600604164,
                    "local_uuid": 1600604164
                },
                {
                    "uuid": 1245530226,
                    "local_uuid": 1245530226
                },
                {
                    "uuid": 3134148108,
                    "local_uuid": 3134148108
                },
                {
                    "uuid": 317127496,
                    "local_uuid": 317127496
                },
                {
                    "uuid": 941224456,
                    "local_uuid": 941224456
                },
                {
                    "uuid": 2179390057,
                    "local_uuid": 2179390057
                },
                {
                    "uuid": 1573310617,
                    "local_uuid": 1573310617
                },
                {
                    "uuid": 1704690603,
                    "local_uuid": 1704690603
                },
                {
                    "uuid": 3699150499,
                    "local_uuid": 3699150499
                },
                {
                    "uuid": 2251194938,
                    "local_uuid": 2251194938
                },
                {
                    "uuid": 2527645002,
                    "local_uuid": 2527645002
                },
                {
                    "uuid": 4109456931,
                    "local_uuid": 4109456931
                },
                {
                    "uuid": 1340230894,
                    "local_uuid": 1340230894
                },
                {
                    "uuid": 3136480861,
                    "local_uuid": 3136480861
                },
                {
                    "uuid": 2178356205,
                    "local_uuid": 2178356205
                },
                {
                    "uuid": 2409349551,
                    "local_uuid": 2409349551
                },
                {
                    "uuid": 2318621292,
                    "local_uuid": 2318621292
                },
                {
                    "uuid": 2872064411,
                    "local_uuid": 2872064411
                },
                {
                    "uuid": 2822088432,
                    "local_uuid": 2822088432
                },
                {
                    "uuid": 1877776914,
                    "local_uuid": 1877776914
                },
                {
                    "uuid": 1502098893,
                    "local_uuid": 1502098893
                },
                {
                    "uuid": 1691686457,
                    "local_uuid": 1691686457
                },
                {
                    "uuid": 4231594943,
                    "local_uuid": 4231594943
                },
                {
                    "uuid": 3482180838,
                    "local_uuid": 3482180838
                },
                {
                    "uuid": 2615729480,
                    "local_uuid": 2615729480
                },
                {
                    "uuid": 2197488837,
                    "local_uuid": 2197488837
                },
                {
                    "uuid": 460144309,
                    "local_uuid": 460144309
                },
                {
                    "uuid": 1766590138,
                    "local_uuid": 1766590138
                },
                {
                    "uuid": 25548057,
                    "local_uuid": 3865433009
                },
                {
                    "uuid": 610522226,
                    "local_uuid": 451960457
                },
                {
                    "uuid": 370084653,
                    "local_uuid": 3179399432
                },
                {
                    "uuid": 314156545,
                    "local_uuid": 1023382250
                },
                {
                    "uuid": 952802638,
                    "local_uuid": 3910515197
                },
                {
                    "uuid": 4124527220,
                    "local_uuid": 2188981183
                },
                {
                    "uuid": 3017957971,
                    "local_uuid": 3682647850
                },
                {
                    "uuid": 2287814131,
                    "local_uuid": 3752387607
                },
                {
                    "uuid": 3635444188,
                    "local_uuid": 1059036842
                },
                {
                    "uuid": 403487018,
                    "local_uuid": 235501984
                },
                {
                    "uuid": 1484002968,
                    "local_uuid": 137650976
                },
                {
                    "uuid": 2274352186,
                    "local_uuid": 1319247578
                },
                {
                    "uuid": 2594574085,
                    "local_uuid": 1058504997
                },
                {
                    "uuid": 3894522399,
                    "local_uuid": 2484650468
                },
                {
                    "uuid": 973123964,
                    "local_uuid": 482384736
                },
                {
                    "uuid": 2165631907,
                    "local_uuid": 2309916774
                },
                {
                    "uuid": 3150559862,
                    "local_uuid": 2742515035
                },
                {
                    "uuid": 2548187618,
                    "local_uuid": 2474917323
                },
                {
                    "uuid": 1567814736,
                    "local_uuid": 4150616682
                },
                {
                    "uuid": 2616050865,
                    "local_uuid": 2918368209
                },
                {
                    "uuid": 3136583506,
                    "local_uuid": 2637847383
                },
                {
                    "uuid": 13051281,
                    "local_uuid": 3030162520
                },
                {
                    "uuid": 3903606027,
                    "local_uuid": 3701881255
                },
                {
                    "uuid": 888374202,
                    "local_uuid": 3064094172
                },
                {
                    "uuid": 2932426980,
                    "local_uuid": 2876070261
                },
                {
                    "uuid": 2049204798,
                    "local_uuid": 610134626
                },
                {
                    "uuid": 3434886647,
                    "local_uuid": 1045502314
                },
                {
                    "uuid": 3532109298,
                    "local_uuid": 3952099098
                },
                {
                    "uuid": 3623389263,
                    "local_uuid": 3180292555
                },
                {
                    "uuid": 3550966861,
                    "local_uuid": 509016991
                },
                {
                    "uuid": 2779057028,
                    "local_uuid": 4216660085
                },
                {
                    "uuid": 320779586,
                    "local_uuid": 3140102097
                },
                {
                    "uuid": 1530212427,
                    "local_uuid": 1792451953
                },
                {
                    "uuid": 2775180429,
                    "local_uuid": 1401859058
                },
                {
                    "uuid": 1197978079,
                    "local_uuid": 2892578070
                },
                {
                    "uuid": 315418537,
                    "local_uuid": 4271633482
                },
                {
                    "uuid": 3393029158,
                    "local_uuid": 2354093937
                },
                {
                    "uuid": 842008947,
                    "local_uuid": 2826938685
                },
                {
                    "uuid": 2988466883,
                    "local_uuid": 3623997933
                },
                {
                    "uuid": 3117054592,
                    "local_uuid": 193700241
                },
                {
                    "uuid": 3035927652,
                    "local_uuid": 3804565317
                },
                {
                    "uuid": 1238789378,
                    "local_uuid": 2125699957
                },
                {
                    "uuid": 1344095479,
                    "local_uuid": 74286382
                },
                {
                    "uuid": 2089220765,
                    "local_uuid": 1565957899
                },
                {
                    "uuid": 3731526489,
                    "local_uuid": 1767461008
                },
                {
                    "uuid": 1692808044,
                    "local_uuid": 2785027215
                },
                {
                    "uuid": 25197612,
                    "local_uuid": 1154714510
                },
                {
                    "uuid": 572468145,
                    "local_uuid": 3504810633
                },
                {
                    "uuid": 1918710622,
                    "local_uuid": 3427388095
                },
                {
                    "uuid": 3729404984,
                    "local_uuid": 2898675241
                },
                {
                    "uuid": 349726054,
                    "local_uuid": 1571308079
                },
                {
                    "uuid": 2478397202,
                    "local_uuid": 2679905284
                },
                {
                    "uuid": 835577893,
                    "local_uuid": 2819130212
                },
                {
                    "uuid": 3282964748,
                    "local_uuid": 2716302404
                },
                {
                    "uuid": 976592463,
                    "local_uuid": 502341618
                },
                {
                    "uuid": 3307766022,
                    "local_uuid": 2317647817
                },
                {
                    "uuid": 2404392531,
                    "local_uuid": 190841584
                },
                {
                    "uuid": 1888104214,
                    "local_uuid": 2613656263
                },
                {
                    "uuid": 3653915660,
                    "local_uuid": 3540723757
                },
                {
                    "uuid": 3522597283,
                    "local_uuid": 1504874290
                },
                {
                    "uuid": 2849464180,
                    "local_uuid": 3893953174
                },
                {
                    "uuid": 2015925768,
                    "local_uuid": 1827710353
                },
                {
                    "uuid": 329690976,
                    "local_uuid": 3265564181
                },
                {
                    "uuid": 2447172487,
                    "local_uuid": 3715312473
                },
                {
                    "uuid": 3323167424,
                    "local_uuid": 491107486
                },
                {
                    "uuid": 661589708,
                    "local_uuid": 2117927121
                },
                {
                    "uuid": 3867666275,
                    "local_uuid": 3441289780
                },
                {
                    "uuid": 467665968,
                    "local_uuid": 3345627667
                },
                {
                    "uuid": 1195328723,
                    "local_uuid": 1762954981
                },
                {
                    "uuid": 2912877349,
                    "local_uuid": 3291976781
                },
                {
                    "uuid": 505281787,
                    "local_uuid": 202903827
                },
                {
                    "uuid": 732317931,
                    "local_uuid": 429859294
                },
                {
                    "uuid": 1293058830,
                    "local_uuid": 3612693408
                },
                {
                    "uuid": 4216166875,
                    "local_uuid": 3527155442
                },
                {
                    "uuid": 1132326184,
                    "local_uuid": 1425478584
                },
                {
                    "uuid": 2753171065,
                    "local_uuid": 1409175507
                }
            ]
        },
        {
            "name": "Base sound",
            "UUID": 3299117152,
            "local_UUID": 0,
            "parent": 3311277467,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1576433356,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 7,
                    "UUID": 751965385,
                    "active": true,
                    "init_soundbank_lib_path": ""
                }
            ]
        }
    ],
    "terrain": " ",
    "terrain_texture": " ",
    "terrain_scaling": 0.500000
} 