{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 3577497858,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3741959849,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "UUID": 2986893889,
            "local_UUID": 0,
            "parent": 3577497858,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 871309888,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 7,
                    "UUID": 2138999836,
                    "active": true,
                    "lose_height": 0,
                    "reset_pos": [
                        0,
                        0,
                        0
                    ],
                    "reset_rot": [
                        0,
                        0,
                        0
                    ],
                    "chasis_size": [
                        1,
                        0.200000,
                        2
                    ],
                    "chasis_offset": [
                        0,
                        0,
                        0
                    ],
                    "kick_cooldown": 3,
                    "connection_height": 0.100000,
                    "wheel_radius": 0.300000,
                    "wheel_width": 0.200000,
                    "suspensionRestLength": 0.300000,
                    "turn_max": 0.150000,
                    "turn_speed": 0.050000,
                    "force": 1000,
                    "brakeForce": 20,
                    "mass": 400,
                    "suspensionStiffness": 100,
                    "suspensionCompression": 0.830000,
                    "suspensionDamping": 20,
                    "maxSuspensionTravelCm": 1000,
                    "frictionSlip": 50.500000,
                    "maxSuspensionForce": 6000,
                    "driftRatio": 0.500000,
                    "driftMult": 1,
                    "driftBoost": 1.200000
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 3427769563,
            "local_UUID": 0,
            "parent": 2986893889,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 708099227,
                    "active": true,
                    "matrix": [
                        0.767619,
                        0,
                        0,
                        0,
                        0,
                        0.420159,
                        0,
                        0.309761,
                        0,
                        0,
                        1.171716,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 1751152775,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "UUID": 2075736929,
            "local_UUID": 0,
            "parent": 2986893889,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 722657139,
                    "active": true,
                    "matrix": [
                        0.207907,
                        -0.372926,
                        -0.904269,
                        2,
                        -0.000001,
                        0.924469,
                        -0.381257,
                        1,
                        0.978150,
                        0.079266,
                        0.192203,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 3,
                    "UUID": 462794202,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.886051,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "is_game_camera": true,
                    "followSmooth": false,
                    "followMovSpeed": 0.100000,
                    "followRotSpeed": 0.100000
                }
            ]
        },
        {
            "name": "kart",
            "UUID": 4128305511,
            "local_UUID": 0,
            "parent": 2986893889,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 936378801,
                    "active": true,
                    "matrix": [
                        0.080000,
                        0,
                        0,
                        0,
                        0,
                        0.080000,
                        0,
                        1.215648,
                        0,
                        0,
                        0.080000,
                        0.207309,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Head2",
            "UUID": 1315783565,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3663446986,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2690334719,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/3639334487.msh"
                },
                {
                    "type": 2,
                    "UUID": 1700784057,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/569265624\/569265624.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tongue",
            "UUID": 2568482591,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3226565571,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2707713173,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/1416381587.msh"
                },
                {
                    "type": 2,
                    "UUID": 4136226810,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/569265624\/569265624.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Teeth",
            "UUID": 2606560285,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3229510256,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3752595059,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/585311145.msh"
                },
                {
                    "type": 2,
                    "UUID": 2701708861,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/569265624\/569265624.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LowTeeth",
            "UUID": 805872482,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1224354211,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 993903768,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/3101011707.msh"
                },
                {
                    "type": 2,
                    "UUID": 2104188722,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/569265624\/569265624.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "UpTeeth",
            "UUID": 1252663321,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3092016183,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 117787232,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/3235730136.msh"
                },
                {
                    "type": 2,
                    "UUID": 224787200,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/569265624\/569265624.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Body",
            "UUID": 4180632901,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 227846689,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 864264215,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/2114033038.msh"
                },
                {
                    "type": 2,
                    "UUID": 3197824970,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/4112984297\/4112984297.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "wheel",
            "UUID": 274130864,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4050283170,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4209919523,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/3562416411.msh"
                },
                {
                    "type": 2,
                    "UUID": 1875732151,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/4112984297\/4112984297.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_r",
            "UUID": 807674805,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2769727925,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2255534139,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/4159634769.msh"
                },
                {
                    "type": 2,
                    "UUID": 1360717286,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/4112984297\/4112984297.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_l",
            "UUID": 1269976908,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 359965259,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4235629394,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/1118322476.msh"
                },
                {
                    "type": 2,
                    "UUID": 3682361717,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/4112984297\/4112984297.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Seat",
            "UUID": 2839796624,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3832530736,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3354229278,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/210702281.msh"
                },
                {
                    "type": 2,
                    "UUID": 2864257039,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/4112984297\/4112984297.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Panel",
            "UUID": 2954501866,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 381883658,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3856318347,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/1733791879.msh"
                },
                {
                    "type": 2,
                    "UUID": 4250999489,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/4112984297\/4112984297.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Ornament",
            "UUID": 4032556049,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 977263755,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4186607106,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/204427657.msh"
                },
                {
                    "type": 2,
                    "UUID": 4288622232,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/4112984297\/4112984297.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Ornament2",
            "UUID": 1830802641,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 566642646,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 893469623,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/1519594915.msh"
                },
                {
                    "type": 2,
                    "UUID": 3323615646,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/4112984297\/4112984297.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wheel_front_left",
            "UUID": 3091209488,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2714336845,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        6.275940,
                        0,
                        1,
                        0,
                        -15.546880,
                        0,
                        0,
                        1,
                        7.073263,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_l",
            "UUID": 2847250065,
            "local_UUID": 0,
            "parent": 3091209488,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 227033853,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -6.275940,
                        0,
                        1,
                        0,
                        15.948513,
                        0,
                        0,
                        1,
                        -7.073263,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2169571918,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/2650517021.msh"
                },
                {
                    "type": 2,
                    "UUID": 1983060748,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/4112984297\/4112984297.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wheel_front_right",
            "UUID": 2692630232,
            "local_UUID": 0,
            "parent": 4128305511,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1129053036,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -5.770876,
                        0,
                        1,
                        0,
                        -15.305023,
                        0,
                        0,
                        1,
                        6.524112,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_r",
            "UUID": 2899207436,
            "local_UUID": 0,
            "parent": 2692630232,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 639675190,
                    "active": true,
                    "matrix": [
                        1.000009,
                        0,
                        0,
                        5.770876,
                        0,
                        1,
                        0,
                        15.706656,
                        0,
                        0,
                        1.000009,
                        -6.524112,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 811950012,
                    "active": true,
                    "path": "\/Library\/2322964516\/4139702027\/1854261848.msh"
                },
                {
                    "type": 2,
                    "UUID": 253549577,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2322964516\/\/4112984297\/4112984297.dds"
                        }
                    ]
                }
            ]
        }
    ]
} 