{
    "GameObjects": [
        {
            "name": "Kart_final",
            "UUID": 3283427649,
            "local_UUID": 3283427649,
            "parent": 0,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4030520233,
                    "active": true,
                    "matrix": [
                        0,
                        0,
                        -0.999992,
                        3.066000,
                        0,
                        1,
                        0,
                        144.238342,
                        0.999992,
                        0,
                        0,
                        6.753813,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 7,
                    "UUID": 1811090076,
                    "active": true,
                    "lose_height": 0,
                    "reset_pos": [
                        0,
                        0,
                        0
                    ],
                    "reset_rot": [
                        0,
                        0,
                        0
                    ],
                    "chasis_size": [
                        1,
                        0.200000,
                        2
                    ],
                    "chasis_offset": [
                        0,
                        0,
                        0
                    ],
                    "kick_cooldown": 3,
                    "connection_height": 0.100000,
                    "wheel_radius": 0.300000,
                    "wheel_width": 0.200000,
                    "suspensionRestLength": 0.300000,
                    "turn_max": 0.550000,
                    "turn_speed": 0.010000,
                    "force": 1000,
                    "brakeForce": 20,
                    "mass": 400,
                    "suspensionStiffness": 100,
                    "suspensionCompression": 0.830000,
                    "suspensionDamping": 20,
                    "maxSuspensionTravelCm": 1000,
                    "frictionSlip": 1,
                    "maxSuspensionForce": 6000
                }
            ]
        },
        {
            "name": "Camera",
            "UUID": 530906804,
            "local_UUID": 530906804,
            "parent": 3283427649,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 606079661,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.906308,
                        -0.422618,
                        3,
                        0,
                        0.422618,
                        0.906308,
                        -5,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 3,
                    "UUID": 1594202658,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.886051,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "is_game_camera": false
                }
            ]
        },
        {
            "name": "kart_mesh",
            "UUID": 2838749127,
            "local_UUID": 2838749127,
            "parent": 3283427649,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1549468902,
                    "active": true,
                    "matrix": [
                        0.080000,
                        0,
                        0,
                        0,
                        0,
                        0.080000,
                        0,
                        1.250000,
                        0,
                        0,
                        0.080000,
                        0.200000,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Ornament2",
            "UUID": 410345338,
            "local_UUID": 410345338,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1734200327,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1166093801,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3035290245.msh"
                },
                {
                    "type": 2,
                    "UUID": 2641118893,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Ornament",
            "UUID": 4121287659,
            "local_UUID": 4121287659,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1429056407,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2914031073,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3611832817.msh"
                },
                {
                    "type": 2,
                    "UUID": 4078944464,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Panel",
            "UUID": 4016580415,
            "local_UUID": 4016580415,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 64099433,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3562116538,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/491136653.msh"
                },
                {
                    "type": 2,
                    "UUID": 3323308323,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Seat",
            "UUID": 1244790006,
            "local_UUID": 1244790006,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3418457419,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3761499963,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/1322801954.msh"
                },
                {
                    "type": 2,
                    "UUID": 1946661099,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_r",
            "UUID": 1108144548,
            "local_UUID": 1108144548,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3483439120,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4199831118,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3677441032.msh"
                },
                {
                    "type": 2,
                    "UUID": 2250065914,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_l",
            "UUID": 1045632656,
            "local_UUID": 1045632656,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2692695601,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2332156916,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/1261295597.msh"
                },
                {
                    "type": 2,
                    "UUID": 629924504,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_l",
            "UUID": 166909353,
            "local_UUID": 166909353,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 383860590,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2481261303,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/2061607576.msh"
                },
                {
                    "type": 2,
                    "UUID": 1065919349,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_r",
            "UUID": 546041353,
            "local_UUID": 546041353,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3303444097,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 951584368,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/1431460315.msh"
                },
                {
                    "type": 2,
                    "UUID": 3251951670,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "wheel",
            "UUID": 1207909592,
            "local_UUID": 1207909592,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 454085927,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2982402776,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/1000522380.msh"
                },
                {
                    "type": 2,
                    "UUID": 3868183324,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Body",
            "UUID": 2879033714,
            "local_UUID": 2879033714,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2408157582,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2252466603,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3501011283.msh"
                },
                {
                    "type": 2,
                    "UUID": 3520423021,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3276977015\/3276977015.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "UpTeeth",
            "UUID": 1303671837,
            "local_UUID": 1303671837,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3028803111,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 180239852,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/993226983.msh"
                },
                {
                    "type": 2,
                    "UUID": 60916640,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3915708913\/3915708913.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LowTeeth",
            "UUID": 4085880338,
            "local_UUID": 4085880338,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 920020811,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1840948412,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3949351231.msh"
                },
                {
                    "type": 2,
                    "UUID": 1624373005,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3915708913\/3915708913.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Teeth",
            "UUID": 390670961,
            "local_UUID": 390670961,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1764814180,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 678267805,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/2229345038.msh"
                },
                {
                    "type": 2,
                    "UUID": 1386766426,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3915708913\/3915708913.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tongue",
            "UUID": 3451069435,
            "local_UUID": 3451069435,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 441438415,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4193262598,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3194123457.msh"
                },
                {
                    "type": 2,
                    "UUID": 983397850,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3915708913\/3915708913.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Head2",
            "UUID": 1550078133,
            "local_UUID": 1550078133,
            "parent": 2838749127,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1213361480,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1968410184,
                    "active": true,
                    "path": "\/Library\/867030990\/4219707337\/3311991094.msh"
                },
                {
                    "type": 2,
                    "UUID": 369830106,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/867030990\/3915708913\/3915708913.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Oni_Driving",
            "UUID": 3775758530,
            "local_UUID": 3775758530,
            "parent": 3283427649,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3657708190,
                    "active": true,
                    "matrix": [
                        0.400000,
                        0,
                        0,
                        -0.296138,
                        0,
                        0.400000,
                        0,
                        0.019044,
                        0,
                        0,
                        0.400000,
                        -0.128004,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3407908884,
                    "active": true,
                    "path": "\/Library\/783357973\/992732685.msh"
                },
                {
                    "type": 2,
                    "UUID": 1657613056,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 1898944014,
            "local_UUID": 1898944014,
            "parent": 3283427649,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3283427649,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1663285284,
                    "active": true,
                    "matrix": [
                        -0.000002,
                        0.268695,
                        0.963234,
                        -6.753868,
                        0,
                        0.963228,
                        -0.268697,
                        -144.238342,
                        -1.000010,
                        0,
                        -0.000002,
                        3.066026,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 3530884673,
                    "active": true,
                    "light_type": 0
                }
            ]
        }
    ]
} 