{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 2070803724,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2720753558,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 4130500608,
            "local_UUID": 0,
            "parent": 2070803724,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 788597539,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 111380032,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "Farol1",
            "UUID": 1738796634,
            "local_UUID": 0,
            "parent": 2070803724,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2179475405,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2259123147,
                    "active": true,
                    "path": "\/Library\/3849796448\/3417789076\/3107930396.msh"
                },
                {
                    "type": 2,
                    "UUID": 3236866603,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3849796448\/\/238101206\/238101206.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Column",
            "UUID": 842474837,
            "local_UUID": 0,
            "parent": 2070803724,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2791418578,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4290719605,
                    "active": true,
                    "path": "\/Library\/3849796448\/3417789076\/186310763.msh"
                },
                {
                    "type": 2,
                    "UUID": 519717827,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3849796448\/\/2937123682\/2937123682.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Farol2",
            "UUID": 3321117644,
            "local_UUID": 0,
            "parent": 2070803724,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3628274117,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3654136684,
                    "active": true,
                    "path": "\/Library\/3849796448\/3417789076\/1272938394.msh"
                },
                {
                    "type": 2,
                    "UUID": 4283142578,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3849796448\/\/238101206\/238101206.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Farol3",
            "UUID": 3645757772,
            "local_UUID": 0,
            "parent": 2070803724,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1831682530,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3897383881,
                    "active": true,
                    "path": "\/Library\/3849796448\/3417789076\/3436082045.msh"
                },
                {
                    "type": 2,
                    "UUID": 2578078680,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3849796448\/\/238101206\/238101206.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Column2",
            "UUID": 646875251,
            "local_UUID": 0,
            "parent": 2070803724,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4226052207,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1560277468,
                    "active": true,
                    "path": "\/Library\/3849796448\/3417789076\/3442394049.msh"
                },
                {
                    "type": 2,
                    "UUID": 49497810,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3849796448\/\/2937123682\/2937123682.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Farol4",
            "UUID": 517237991,
            "local_UUID": 0,
            "parent": 2070803724,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2834027742,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3500934804,
                    "active": true,
                    "path": "\/Library\/3849796448\/3417789076\/701832627.msh"
                },
                {
                    "type": 2,
                    "UUID": 2408948210,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3849796448\/\/238101206\/238101206.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Rope1",
            "UUID": 796546053,
            "local_UUID": 0,
            "parent": 2070803724,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 310106777,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 496635645,
                    "active": true,
                    "path": "\/Library\/3849796448\/3417789076\/1779977646.msh"
                },
                {
                    "type": 2,
                    "UUID": 427247427,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/3849796448\/\/3437041661\/3437041661.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Car",
            "UUID": 1274486903,
            "local_UUID": 1274486903,
            "parent": 2070803724,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "\/Library\/3014868499\/\/2976278484\/2976278484.pfb",
            "components": [
                {
                    "position": [
                        56.264122,
                        20.074820,
                        -119.330078
                    ],
                    "rotation": [
                        0,
                        0,
                        0
                    ]
                }
            ],
            "children_uuids": [
                {
                    "uuid": 470275082,
                    "local_uuid": 470275082
                },
                {
                    "uuid": 2630358888,
                    "local_uuid": 2630358888
                },
                {
                    "uuid": 572217181,
                    "local_uuid": 572217181
                },
                {
                    "uuid": 721358978,
                    "local_uuid": 721358978
                },
                {
                    "uuid": 2059605168,
                    "local_uuid": 2059605168
                },
                {
                    "uuid": 4196411349,
                    "local_uuid": 4196411349
                },
                {
                    "uuid": 2685051031,
                    "local_uuid": 2685051031
                },
                {
                    "uuid": 2059037377,
                    "local_uuid": 2059037377
                },
                {
                    "uuid": 3618316979,
                    "local_uuid": 3618316979
                },
                {
                    "uuid": 1360311261,
                    "local_uuid": 1360311261
                },
                {
                    "uuid": 4135595043,
                    "local_uuid": 4135595043
                },
                {
                    "uuid": 4052581059,
                    "local_uuid": 4052581059
                },
                {
                    "uuid": 2757101759,
                    "local_uuid": 2757101759
                },
                {
                    "uuid": 1864188195,
                    "local_uuid": 1864188195
                },
                {
                    "uuid": 1522874756,
                    "local_uuid": 1522874756
                }
            ]
        },
        {
            "name": "Car",
            "UUID": 3493912290,
            "local_UUID": 1274486903,
            "parent": 2070803724,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3493912290,
            "prefab_path": "\/Library\/3014868499\/\/2976278484\/2976278484.pfb",
            "components": [
                {
                    "position": [
                        -103.306427,
                        20.074820,
                        -119.330078
                    ],
                    "rotation": [
                        -61.825764,
                        0,
                        0
                    ]
                }
            ],
            "children_uuids": [
                {
                    "uuid": 2403473290,
                    "local_uuid": 470275082
                },
                {
                    "uuid": 2772636945,
                    "local_uuid": 2630358888
                },
                {
                    "uuid": 2816429307,
                    "local_uuid": 572217181
                },
                {
                    "uuid": 4101589479,
                    "local_uuid": 721358978
                },
                {
                    "uuid": 710678691,
                    "local_uuid": 2059605168
                },
                {
                    "uuid": 853401832,
                    "local_uuid": 4196411349
                },
                {
                    "uuid": 4154230800,
                    "local_uuid": 2685051031
                },
                {
                    "uuid": 4155812489,
                    "local_uuid": 2059037377
                },
                {
                    "uuid": 623668519,
                    "local_uuid": 3618316979
                },
                {
                    "uuid": 3296182157,
                    "local_uuid": 1360311261
                },
                {
                    "uuid": 3070583786,
                    "local_uuid": 4135595043
                },
                {
                    "uuid": 2342196813,
                    "local_uuid": 4052581059
                },
                {
                    "uuid": 2986682460,
                    "local_uuid": 2757101759
                },
                {
                    "uuid": 3390437541,
                    "local_uuid": 1864188195
                },
                {
                    "uuid": 1687028662,
                    "local_uuid": 1522874756
                }
            ]
        }
    ]
} 