{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 3024101015,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 751416361,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Main_menu_canvas",
            "UUID": 3411878640,
            "local_UUID": 0,
            "parent": 3024101015,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2682435067,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2389891579,
                    "active": true,
                    "rect_size": [
                        1920,
                        1137
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        960,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 0
                },
                {
                    "type": 12,
                    "UUID": 1255281364,
                    "active": true
                },
                {
                    "type": 10,
                    "UUID": 200965198,
                    "active": true,
                    "script_path": "Main_Menu_UI",
                    "script_num": 0,
                    "current_menu": 0,
                    "Start Menu": 883161430,
                    "Select character Menu": 2721492452,
                    "Select level Menu": 2197591081
                }
            ]
        },
        {
            "name": "Start_menu",
            "UUID": 883161430,
            "local_UUID": 0,
            "parent": 3411878640,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2527889776,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2362448349,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 0
                },
                {
                    "type": 10,
                    "UUID": 3923260785,
                    "active": true,
                    "script_path": "Start_Menu_UI",
                    "script_num": 0,
                    "Player1": -1,
                    "Player2": -1,
                    "Player3": -1,
                    "Player4": -1,
                    "LB Button": 744858894,
                    "LT Button": 4272151921,
                    "RB Button": 2828923857,
                    "RT Button": 460342453
                }
            ]
        },
        {
            "name": "Background",
            "UUID": 1495423073,
            "local_UUID": 0,
            "parent": 883161430,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 667254219,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2660467414,
                    "active": true,
                    "rect_size": [
                        1600,
                        900
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -800,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 7
                },
                {
                    "type": 13,
                    "UUID": 1955495176,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3036379014,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 0,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/3030328516\/3030328516.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Player1b",
            "UUID": 3703180624,
            "local_UUID": 0,
            "parent": 883161430,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3045579725,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 3466731882,
                    "active": true,
                    "rect_size": [
                        241,
                        70
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -550,
                        0,
                        1,
                        0,
                        530,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 13,
                    "UUID": 2739936666,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 2620192135,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/4191904217\/4191904217.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Player2b",
            "UUID": 1516170120,
            "local_UUID": 0,
            "parent": 883161430,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1900458900,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 1259198660,
                    "active": true,
                    "rect_size": [
                        254,
                        70
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -550,
                        0,
                        1,
                        0,
                        644.000061,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 13,
                    "UUID": 2270357874,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 774339660,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/1860345731\/1860345731.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Player1r",
            "UUID": 1024551186,
            "local_UUID": 0,
            "parent": 883161430,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1360273072,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 1495744843,
                    "active": true,
                    "rect_size": [
                        241,
                        70
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        316.500031,
                        0,
                        1,
                        0,
                        524,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 13,
                    "UUID": 250417744,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 20531370,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/4191904217\/4191904217.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Player2r",
            "UUID": 2525058958,
            "local_UUID": 0,
            "parent": 883161430,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3972880339,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2722772840,
                    "active": true,
                    "rect_size": [
                        254,
                        70
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        316.000031,
                        0,
                        1,
                        0,
                        638,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 13,
                    "UUID": 703267214,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 913215959,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/1860345731\/1860345731.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "LB",
            "UUID": 744858894,
            "local_UUID": 0,
            "parent": 883161430,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2513736646,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 359055954,
                    "active": true,
                    "rect_size": [
                        48,
                        48
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -249.000015,
                        0,
                        1,
                        0,
                        536,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 5
                },
                {
                    "type": 15,
                    "UUID": 1908960299,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 2032957028,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/2341677704\/2341677704.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/69278684\/69278684.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/2174645135\/2174645135.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/657566511\/657566511.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/2176023721\/2176023721.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "LT",
            "UUID": 4272151921,
            "local_UUID": 0,
            "parent": 883161430,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2626699538,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 3614063718,
                    "active": true,
                    "rect_size": [
                        48,
                        48
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -247.000015,
                        0,
                        1,
                        0,
                        646.000061,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 5
                },
                {
                    "type": 15,
                    "UUID": 1958192049,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 1937056847,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/2341677704\/2341677704.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/69278684\/69278684.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/2174645135\/2174645135.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/657566511\/657566511.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/2176023721\/2176023721.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "RB",
            "UUID": 2828923857,
            "local_UUID": 0,
            "parent": 883161430,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1924295597,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2972979979,
                    "active": true,
                    "rect_size": [
                        48,
                        48
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        237,
                        0,
                        1,
                        0,
                        528,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 5
                },
                {
                    "type": 15,
                    "UUID": 1770097570,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 893299493,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/715901439\/715901439.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/69278684\/69278684.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/2174645135\/2174645135.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/657566511\/657566511.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/2176023721\/2176023721.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "RT",
            "UUID": 460342453,
            "local_UUID": 0,
            "parent": 883161430,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 732237075,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2063677912,
                    "active": true,
                    "rect_size": [
                        48,
                        48
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        238,
                        0,
                        1,
                        0,
                        649.000061,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 5
                },
                {
                    "type": 15,
                    "UUID": 691629595,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 2334370398,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/1266289508\/1266289508.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/69278684\/69278684.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/2174645135\/2174645135.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/657566511\/657566511.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/\/2176023721\/2176023721.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Logo",
            "UUID": 1964029365,
            "local_UUID": 0,
            "parent": 883161430,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 388919909,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 3532661224,
                    "active": true,
                    "rect_size": [
                        451,
                        247
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -277,
                        0,
                        1,
                        0,
                        134,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 13,
                    "UUID": 2761296456,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 2750057842,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/335894653\/\/3189135727\/3189135727.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Character_menu",
            "UUID": 2721492452,
            "local_UUID": 0,
            "parent": 3411878640,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3723078012,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 1126704901,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 0
                },
                {
                    "type": 10,
                    "UUID": 2907719171,
                    "active": true,
                    "script_path": "",
                    "script_num": 0
                }
            ]
        },
        {
            "name": "Select_level",
            "UUID": 2197591081,
            "local_UUID": 0,
            "parent": 3411878640,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2270585913,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "UUID": 3830238697,
            "local_UUID": 0,
            "parent": 3024101015,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 407996130,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 3,
                    "UUID": 2316542888,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.688654,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "viewport_rel_pos_x": -431602080,
                    "viewport_rel_pos_y": -431602080,
                    "viewport_rel_size_x": -431602080,
                    "viewport_rel_size_y": -431602080,
                    "followSmooth": false,
                    "followMovSpeed": 0.100000,
                    "followRotSpeed": 0.100000
                }
            ]
        }
    ],
    "terrain_scaling": 0.500000,
    "current_assets_scene_path": "\/Assets\/Main_menu.ezx",
    "current_library_scene_path": "\/Library\/\/73646269\/73646269.ezx"
} 