{
    "GameObjects": [
        {
            "name": "pivot_car",
            "UUID": 2888653115,
            "local_UUID": 2888653115,
            "parent": 0,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2353552303,
                    "active": true,
                    "matrix": [
                        0.029188,
                        0,
                        -0.999574,
                        -1.018531,
                        0,
                        1,
                        0,
                        67.966888,
                        0.999574,
                        0,
                        0.029188,
                        0.029741,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2483437783,
                    "active": true,
                    "path": "\/Library\/4064503324\/1434587606.msh"
                },
                {
                    "type": 2,
                    "UUID": 661777669,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 7,
                    "UUID": 918669242,
                    "active": true,
                    "chasis_size": [
                        1,
                        0.200000,
                        2
                    ],
                    "chasis_offset": [
                        0,
                        0,
                        0
                    ],
                    "kick_cooldown": 3,
                    "connection_height": 0.100000,
                    "wheel_radius": 0.300000,
                    "wheel_width": 0.200000,
                    "suspensionRestLength": 0.300000,
                    "turn_max": 0.700000,
                    "turn_speed": 0.100000,
                    "force": 1000,
                    "brakeForce": 20,
                    "mass": 400,
                    "suspensionStiffness": 100,
                    "suspensionCompression": 0.830000,
                    "suspensionDamping": 20,
                    "maxSuspensionTravelCm": 1000,
                    "frictionSlip": 50.500000,
                    "maxSuspensionForce": 6000
                }
            ]
        },
        {
            "name": "camera",
            "UUID": 3683081769,
            "local_UUID": 3683081769,
            "parent": 2888653115,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 775101455,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.953818,
                        -0.300385,
                        2.449797,
                        0,
                        0.300385,
                        0.953818,
                        -4.985808,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 555585102,
                    "active": true,
                    "path": "\/Library\/4064503324\/4255122859.msh"
                },
                {
                    "type": 2,
                    "UUID": 2847468012,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 3,
                    "UUID": 1366264819,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.886051,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "is_game_camera": true
                }
            ]
        },
        {
            "name": "Car mesh",
            "UUID": 965984700,
            "local_UUID": 965984700,
            "parent": 2888653115,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4043436451,
                    "active": true,
                    "matrix": [
                        0.080000,
                        0,
                        0,
                        0,
                        0,
                        0.080000,
                        0,
                        1.200000,
                        0,
                        0,
                        0.080000,
                        0.200000,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Head2",
            "UUID": 3660966428,
            "local_UUID": 3660966428,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2274653254,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3949170899,
                    "active": true,
                    "path": "\/Library\/3874916471\/860635153.msh"
                },
                {
                    "type": 2,
                    "UUID": 1115241983,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tongue",
            "UUID": 2188055940,
            "local_UUID": 2188055940,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 434670648,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1616491640,
                    "active": true,
                    "path": "\/Library\/3874916471\/452137200.msh"
                },
                {
                    "type": 2,
                    "UUID": 2960416833,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Teeth",
            "UUID": 4118089628,
            "local_UUID": 4118089628,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1686885233,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 246019180,
                    "active": true,
                    "path": "\/Library\/3874916471\/2289214940.msh"
                },
                {
                    "type": 2,
                    "UUID": 1073279127,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "LowTeeth",
            "UUID": 1360749911,
            "local_UUID": 1360749911,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 272216016,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3817431695,
                    "active": true,
                    "path": "\/Library\/3874916471\/3560407346.msh"
                },
                {
                    "type": 2,
                    "UUID": 986200006,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "UpTeeth",
            "UUID": 3089714118,
            "local_UUID": 3089714118,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2749988094,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 753485844,
                    "active": true,
                    "path": "\/Library\/3874916471\/1858426697.msh"
                },
                {
                    "type": 2,
                    "UUID": 3233079574,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Body",
            "UUID": 1940820611,
            "local_UUID": 1940820611,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1232964245,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2643853226,
                    "active": true,
                    "path": "\/Library\/3874916471\/3576986259.msh"
                },
                {
                    "type": 2,
                    "UUID": 3858210106,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "wheel",
            "UUID": 2722355658,
            "local_UUID": 2722355658,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3387082793,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1141450368,
                    "active": true,
                    "path": "\/Library\/3874916471\/2594460951.msh"
                },
                {
                    "type": 2,
                    "UUID": 2413569071,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tire_r_r",
            "UUID": 1406677970,
            "local_UUID": 1406677970,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2136189861,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4206777110,
                    "active": true,
                    "path": "\/Library\/3874916471\/3720346355.msh"
                },
                {
                    "type": 2,
                    "UUID": 4045916087,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tire_r_l",
            "UUID": 3979876213,
            "local_UUID": 3979876213,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3198918673,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 639014365,
                    "active": true,
                    "path": "\/Library\/3874916471\/2632175564.msh"
                },
                {
                    "type": 2,
                    "UUID": 3556843356,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tire_f_l",
            "UUID": 2653689695,
            "local_UUID": 2653689695,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3823008702,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1609420400,
                    "active": true,
                    "path": "\/Library\/3874916471\/2640769398.msh"
                },
                {
                    "type": 2,
                    "UUID": 907388624,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tire_f_r",
            "UUID": 3166798821,
            "local_UUID": 3166798821,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1291229024,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1817112794,
                    "active": true,
                    "path": "\/Library\/3874916471\/1519942275.msh"
                },
                {
                    "type": 2,
                    "UUID": 2154168413,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Seat",
            "UUID": 2936750809,
            "local_UUID": 2936750809,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4153036960,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1014621150,
                    "active": true,
                    "path": "\/Library\/3874916471\/3067927074.msh"
                },
                {
                    "type": 2,
                    "UUID": 1665175218,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Panel",
            "UUID": 2251505731,
            "local_UUID": 2251505731,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2521303661,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1989790237,
                    "active": true,
                    "path": "\/Library\/3874916471\/2376391751.msh"
                },
                {
                    "type": 2,
                    "UUID": 3435956985,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Ornament",
            "UUID": 412902851,
            "local_UUID": 412902851,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1363813355,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2643410152,
                    "active": true,
                    "path": "\/Library\/3874916471\/2070552761.msh"
                },
                {
                    "type": 2,
                    "UUID": 907635181,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Ornament2",
            "UUID": 3823180068,
            "local_UUID": 3823180068,
            "parent": 965984700,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2888653115,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2680400602,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1412838716,
                    "active": true,
                    "path": "\/Library\/3874916471\/2328282989.msh"
                },
                {
                    "type": 2,
                    "UUID": 1870089016,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        }
    ]
} 