{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 2006993977,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1759003543,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 2268615286,
            "local_UUID": 0,
            "parent": 2006993977,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1819694246,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.135021,
                        -0.990847,
                        0,
                        0,
                        0.990847,
                        0.135021,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 1280226688,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 2719250752,
            "local_UUID": 0,
            "parent": 2006993977,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3347657498,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -169.458984,
                        0,
                        1,
                        0,
                        13.675209,
                        0,
                        0,
                        1,
                        -83.513474,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 3340663344,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 9,
                    "UUID": 282506489,
                    "active": true,
                    "lose_height": 5,
                    "chasis_size": [
                        1.750000,
                        0.200000,
                        2.800000
                    ],
                    "chasis_offset": [
                        0,
                        0,
                        0
                    ],
                    "turn_over_reset_time": 2,
                    "acceleration": 1800,
                    "max_speed": 110,
                    "min_speed": -40,
                    "fake_break": 25,
                    "base_turn_max": 0.700000,
                    "turn_speed": 1.500000,
                    "turn_speed_joystick": 0,
                    "time_to_idle": 0.100000,
                    "idle_turn_by_interpolation": true,
                    "velocity_to_change": 10,
                    "turn_max_limit": 0.150000,
                    "base_max_turn_change_speed": -0.010000,
                    "base_max_turn_change_accel": -0.100000,
                    "limit_to_a_turn_max": false,
                    "accelerated_change": false,
                    "current_max_turn_change_mode": 1,
                    "push_force": 10000,
                    "push_speed_per": 60,
                    "brakeForce": 200,
                    "backForce": 1600,
                    "full_brake_force": 300,
                    "lean_accel_boost": 25,
                    "lean_speed_boost": 25,
                    "lean_turn_strict": 25,
                    "driftRatio": 0.500000,
                    "driftMult": 1.800000,
                    "driftBoost": 1,
                    "driftMinSpeed": 20,
                    "drift_turn_max": 0.700000,
                    "miniturbo_accel_boost": 300,
                    "miniturbo_speed_boost": 25,
                    "miniturbo_turbo_speed": -431602080,
                    "miniturbo_deceleration": 1,
                    "miniturbo_time": 1,
                    "miniturbo_accel_per": false,
                    "miniturbo_speed_per": false,
                    "miniturbo_speed_direct": false,
                    "miniturbo_speed_decrease": false,
                    "drift_turbo_2_accel_boost": 300,
                    "drift_turbo_2_speed_boost": 35,
                    "drift_turbo_2_turbo_speed": -431602080,
                    "drift_turbo_2_deceleration": 1,
                    "drift_turbo_2_time": 1,
                    "drift_turbo_2_accel_per": false,
                    "drift_turbo_2_speed_per": false,
                    "drift_turbo_2_speed_direct": false,
                    "drift_turbo_2_speed_decrease": false,
                    "drift_turbo_3_accel_boost": 300,
                    "drift_turbo_3_speed_boost": 45,
                    "drift_turbo_3_turbo_speed": -431602080,
                    "drift_turbo_3_deceleration": 1,
                    "drift_turbo_3_time": 2,
                    "drift_turbo_3_accel_per": false,
                    "drift_turbo_3_speed_per": false,
                    "drift_turbo_3_speed_direct": false,
                    "drift_turbo_3_speed_decrease": false,
                    "rocket_turbo_accel_boost": 0,
                    "rocket_turbo_speed_boost": 50,
                    "rocket_turbo_turbo_speed": -431602080,
                    "rocket_turbo_deceleration": 1,
                    "rocket_turbo_time": 5,
                    "rocket_turbo_accel_per": false,
                    "rocket_turbo_speed_per": false,
                    "rocket_turbo_speed_direct": false,
                    "rocket_turbo_speed_decrease": false,
                    "connection_height": 0.100000,
                    "wheel_radius": 0.300000,
                    "wheel_width": 0.200000,
                    "mass": 300,
                    "suspensionStiffness": 100,
                    "suspensionCompression": 0.830000,
                    "suspensionDamping": 20,
                    "suspensionRestLength": 0.300000,
                    "maxSuspensionTravelCm": 1000.000061,
                    "frictionSlip": 50.500000,
                    "maxSuspensionForce": 6000
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 2317258200,
            "local_UUID": 0,
            "parent": 2719250752,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3147256033,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0.216965,
                        0,
                        1,
                        0,
                        2.406399,
                        0,
                        0,
                        1,
                        -9.998886,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": false,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 1493013392,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 3,
                    "UUID": 2486902831,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.833811,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "viewport_rel_pos_x": -431602080,
                    "viewport_rel_pos_y": -431602080,
                    "viewport_rel_size_x": -431602080,
                    "viewport_rel_size_y": -431602080,
                    "followSmooth": false,
                    "followMovSpeed": 0.100000,
                    "followRotSpeed": 0.100000,
                    "render_terrain": true
                }
            ]
        }
    ],
    "terrain_textures": [
        {
            "path": "\/Library\/2431007132\/\/3102449478\/3102449478.dds"
        },
        {
            "path": "\/Library\/2431007132\/\/1950075827\/1950075827.dds"
        }
    ],
    "terrain_scaling": 40,
    "terrain_tex_scaling": 0.030000,
    "current_assets_scene_path": "\/Assets\/Scene_Map_2.ezx",
    "current_library_scene_path": "\/Library\/524065965\/524065965.ezx"
} 