{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 1845906599,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 476127353,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "pivot_car",
            "UUID": 2888653115,
            "local_UUID": 0,
            "parent": 1845906599,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2353552303,
                    "active": true,
                    "matrix": [
                        0.029188,
                        0,
                        -0.999574,
                        -1.383317,
                        0,
                        1,
                        0,
                        56.887970,
                        0.999574,
                        0,
                        0.029188,
                        -4.727191,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2483437783,
                    "active": true,
                    "path": "\/Library\/4064503324\/1434587606.msh"
                },
                {
                    "type": 2,
                    "UUID": 661777669,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 7,
                    "UUID": 918669242,
                    "active": true,
                    "chasis_size": [
                        1,
                        0.200000,
                        2
                    ],
                    "chasis_offset": [
                        0,
                        0,
                        0
                    ],
                    "kick_cooldown": 3,
                    "connection_height": 0.100000,
                    "wheel_radius": 0.300000,
                    "wheel_width": 0.200000,
                    "suspensionRestLength": 0.300000,
                    "turn_max": 0.700000,
                    "turn_speed": 0.100000,
                    "force": 1000,
                    "brakeForce": 20,
                    "mass": 400,
                    "suspensionStiffness": 100,
                    "suspensionCompression": 0.830000,
                    "suspensionDamping": 20,
                    "maxSuspensionTravelCm": 1000,
                    "frictionSlip": 50.500000,
                    "maxSuspensionForce": 6000
                }
            ]
        },
        {
            "name": "chasis",
            "UUID": 2009687717,
            "local_UUID": 0,
            "parent": 2888653115,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1312485582,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3941805856,
                    "active": true,
                    "path": "\/Library\/4064503324\/3511167081.msh"
                },
                {
                    "type": 2,
                    "UUID": 2420673046,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "F_wheel",
            "UUID": 1070830760,
            "local_UUID": 0,
            "parent": 2009687717,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1727526512,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2279496760,
                    "active": true,
                    "path": "\/Library\/4064503324\/3140679289.msh"
                },
                {
                    "type": 2,
                    "UUID": 2040061462,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "B_wheel",
            "UUID": 3694238976,
            "local_UUID": 0,
            "parent": 2009687717,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2665237742,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1729868563,
                    "active": true,
                    "path": "\/Library\/4064503324\/279518080.msh"
                },
                {
                    "type": 2,
                    "UUID": 2652206429,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "camera",
            "UUID": 3683081769,
            "local_UUID": 0,
            "parent": 2888653115,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 775101455,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.953818,
                        -0.300385,
                        2.449797,
                        0,
                        0.300385,
                        0.953818,
                        -4.985808,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 555585102,
                    "active": true,
                    "path": "\/Library\/4064503324\/4255122859.msh"
                },
                {
                    "type": 2,
                    "UUID": 2847468012,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 3,
                    "UUID": 1366264819,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.814745,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "is_game_camera": true
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 363355548,
            "local_UUID": 0,
            "parent": 1845906599,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2300324803,
                    "active": true,
                    "matrix": [
                        0.983307,
                        0,
                        0.181955,
                        0,
                        0.128876,
                        0.705924,
                        -0.696464,
                        77,
                        -0.128447,
                        0.708287,
                        0.694140,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 228449577,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "Hi:polySurface1",
            "UUID": 1003284516,
            "local_UUID": 0,
            "parent": 1845906599,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2552103177,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3009229626,
                    "active": true,
                    "path": "\/Library\/2713909766\/1835354328.msh"
                },
                {
                    "type": 2,
                    "UUID": 3885595552,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 917899718,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface5",
            "UUID": 1665131191,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3168210719,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 640272387,
                    "active": true,
                    "path": "\/Library\/2713909766\/2881523528.msh"
                },
                {
                    "type": 2,
                    "UUID": 652470693,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface6",
            "UUID": 83858510,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 726159805,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3827645778,
                    "active": true,
                    "path": "\/Library\/2713909766\/3529340814.msh"
                },
                {
                    "type": 2,
                    "UUID": 1088770694,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface7",
            "UUID": 1942486118,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3403176894,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2483496996,
                    "active": true,
                    "path": "\/Library\/2713909766\/3829340967.msh"
                },
                {
                    "type": 2,
                    "UUID": 742418165,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface8",
            "UUID": 1257591069,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2153634270,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2785065361,
                    "active": true,
                    "path": "\/Library\/2713909766\/1934489449.msh"
                },
                {
                    "type": 2,
                    "UUID": 3812259917,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface9",
            "UUID": 1744260709,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3134104875,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1633336284,
                    "active": true,
                    "path": "\/Library\/2713909766\/609959515.msh"
                },
                {
                    "type": 2,
                    "UUID": 3387661490,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface10",
            "UUID": 721318848,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3230877489,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 840872461,
                    "active": true,
                    "path": "\/Library\/2713909766\/1840285132.msh"
                },
                {
                    "type": 2,
                    "UUID": 51644266,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface11",
            "UUID": 521519747,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3775850458,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2944304198,
                    "active": true,
                    "path": "\/Library\/2713909766\/4124219530.msh"
                },
                {
                    "type": 2,
                    "UUID": 1806595190,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface12",
            "UUID": 4161298264,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3238929255,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3205943792,
                    "active": true,
                    "path": "\/Library\/2713909766\/3550428309.msh"
                },
                {
                    "type": 2,
                    "UUID": 776889431,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface13",
            "UUID": 1068667606,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4007853073,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2087965175,
                    "active": true,
                    "path": "\/Library\/2713909766\/2642812250.msh"
                },
                {
                    "type": 2,
                    "UUID": 1905371480,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface14",
            "UUID": 122357295,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1638511414,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4062462386,
                    "active": true,
                    "path": "\/Library\/2713909766\/1942041352.msh"
                },
                {
                    "type": 2,
                    "UUID": 484009681,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface15",
            "UUID": 3753602196,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1734283906,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3326181314,
                    "active": true,
                    "path": "\/Library\/2713909766\/2733698344.msh"
                },
                {
                    "type": 2,
                    "UUID": 2513684854,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface16",
            "UUID": 3625936836,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1450074954,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 744027539,
                    "active": true,
                    "path": "\/Library\/2713909766\/1913852314.msh"
                },
                {
                    "type": 2,
                    "UUID": 2006715777,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface17",
            "UUID": 1182642120,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2784745460,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2925461066,
                    "active": true,
                    "path": "\/Library\/2713909766\/3137249853.msh"
                },
                {
                    "type": 2,
                    "UUID": 84204483,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface18",
            "UUID": 3352957383,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2714730636,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2334790439,
                    "active": true,
                    "path": "\/Library\/2713909766\/2532273392.msh"
                },
                {
                    "type": 2,
                    "UUID": 1974347140,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface19",
            "UUID": 732965905,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 693771674,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2801023997,
                    "active": true,
                    "path": "\/Library\/2713909766\/2222341079.msh"
                },
                {
                    "type": 2,
                    "UUID": 1683060231,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface20",
            "UUID": 2476201708,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 670367317,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3589695912,
                    "active": true,
                    "path": "\/Library\/2713909766\/2182223020.msh"
                },
                {
                    "type": 2,
                    "UUID": 2771999218,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface21",
            "UUID": 3679468813,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2311112771,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3546273863,
                    "active": true,
                    "path": "\/Library\/2713909766\/3335517613.msh"
                },
                {
                    "type": 2,
                    "UUID": 2430891457,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface22",
            "UUID": 4020240758,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3068377532,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4038233647,
                    "active": true,
                    "path": "\/Library\/2713909766\/3479272600.msh"
                },
                {
                    "type": 2,
                    "UUID": 1610303893,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface33",
            "UUID": 3536778988,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 982990132,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3928260938,
                    "active": true,
                    "path": "\/Library\/2713909766\/1954927664.msh"
                },
                {
                    "type": 2,
                    "UUID": 46577263,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface34",
            "UUID": 2667164594,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1694248423,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3841626100,
                    "active": true,
                    "path": "\/Library\/2713909766\/619509771.msh"
                },
                {
                    "type": 2,
                    "UUID": 2441324527,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface35",
            "UUID": 2675320946,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 292110164,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 674148203,
                    "active": true,
                    "path": "\/Library\/2713909766\/797105954.msh"
                },
                {
                    "type": 2,
                    "UUID": 1399937425,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface36",
            "UUID": 3470251687,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 750840549,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2385836467,
                    "active": true,
                    "path": "\/Library\/2713909766\/2195471016.msh"
                },
                {
                    "type": 2,
                    "UUID": 1657481677,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface37",
            "UUID": 1137724487,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 688716627,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2376726276,
                    "active": true,
                    "path": "\/Library\/2713909766\/744930927.msh"
                },
                {
                    "type": 2,
                    "UUID": 488774716,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface38",
            "UUID": 3461871458,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1885260431,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3226047436,
                    "active": true,
                    "path": "\/Library\/2713909766\/2593493907.msh"
                },
                {
                    "type": 2,
                    "UUID": 2518009171,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Hi:polySurface39",
            "UUID": 1169321003,
            "local_UUID": 0,
            "parent": 1003284516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2825800558,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 648362718,
                    "active": true,
                    "path": "\/Library\/2713909766\/3441487447.msh"
                },
                {
                    "type": 2,
                    "UUID": 1937355341,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        }
    ]
} 