{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 30234391,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 570147914,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "aniTest",
            "UUID": 3194879248,
            "local_UUID": 0,
            "parent": 30234391,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 495119286,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 5,
                    "UUID": 1748838836,
                    "active": true,
                    "path": "\/Library\/3720322398\/1151016652.anim",
                    "animations": []
                }
            ]
        },
        {
            "name": "Object02",
            "UUID": 1543346819,
            "local_UUID": 0,
            "parent": 3194879248,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1606604715,
                    "active": true,
                    "matrix": [
                        2.540000,
                        0,
                        0,
                        0,
                        0,
                        0,
                        2.540000,
                        0,
                        0,
                        -2.540000,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2302910196,
                    "active": true,
                    "path": "\/Library\/3720322398\/1088068746.msh"
                },
                {
                    "type": 2,
                    "UUID": 3966186614,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/\/2857711791\/2857711791.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "transform1",
            "UUID": 1081430457,
            "local_UUID": 0,
            "parent": 3194879248,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1395873000,
                    "active": true,
                    "matrix": [
                        0.965339,
                        2.344461,
                        -0.152384,
                        -1.116104,
                        -0.837240,
                        0.497216,
                        2.345934,
                        15.688704,
                        2.195165,
                        -0.841354,
                        0.961755,
                        -0.138407,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Bip001 Pelvis",
            "UUID": 1697520098,
            "local_UUID": 0,
            "parent": 1081430457,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3728512649,
                    "active": true,
                    "matrix": [
                        0,
                        1,
                        -0.000001,
                        0,
                        0,
                        0.000001,
                        1,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1076695163,
                    "active": true,
                    "path": "\/Library\/3720322398\/205915163.bone"
                }
            ]
        },
        {
            "name": "Bip001 Spine",
            "UUID": 4121937529,
            "local_UUID": 0,
            "parent": 1697520098,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3506629286,
                    "active": true,
                    "matrix": [
                        1,
                        -0.000796,
                        -0.000001,
                        0.627852,
                        0.000796,
                        1,
                        0.000004,
                        0.318001,
                        0.000001,
                        -0.000004,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 650242979,
                    "active": true,
                    "path": "\/Library\/3720322398\/2017458508.bone"
                }
            ]
        },
        {
            "name": "Bip001 Spine1",
            "UUID": 2570793126,
            "local_UUID": 0,
            "parent": 4121937529,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 817403585,
                    "active": true,
                    "matrix": [
                        0.743955,
                        -0.651920,
                        -0.146736,
                        1.798031,
                        0.534760,
                        0.712505,
                        -0.454278,
                        -0.001359,
                        0.400703,
                        0.259494,
                        0.878693,
                        -0.000495,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1075929575,
                    "active": true,
                    "path": "\/Library\/3720322398\/3892384082.bone"
                }
            ]
        },
        {
            "name": "Bip001 Neck",
            "UUID": 1445399101,
            "local_UUID": 0,
            "parent": 2570793126,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2187075888,
                    "active": true,
                    "matrix": [
                        0.873811,
                        -0.306982,
                        0.377117,
                        2.997202,
                        0.281984,
                        0.951715,
                        0.121337,
                        -0.234361,
                        -0.396156,
                        0.000316,
                        0.918183,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1204823597,
                    "active": true,
                    "path": "\/Library\/3720322398\/1048776650.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Clavicle",
            "UUID": 1405969405,
            "local_UUID": 0,
            "parent": 1445399101,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2240044196,
                    "active": true,
                    "matrix": [
                        -0.775714,
                        -0.282679,
                        0.564235,
                        -0.455274,
                        0.152162,
                        -0.951471,
                        -0.267489,
                        -0.096788,
                        0.612467,
                        -0.121640,
                        0.781082,
                        0.797643,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3381807018,
                    "active": true,
                    "path": "\/Library\/3720322398\/2660565439.bone"
                }
            ]
        },
        {
            "name": "Bip001 L UpperArm",
            "UUID": 2122772111,
            "local_UUID": 0,
            "parent": 1405969405,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3007207583,
                    "active": true,
                    "matrix": [
                        0.761015,
                        0.075740,
                        0.644298,
                        0.986254,
                        -0.390013,
                        0.847056,
                        0.361090,
                        0,
                        -0.518408,
                        -0.526080,
                        0.674162,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 210134015,
                    "active": true,
                    "path": "\/Library\/3720322398\/1055145106.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Forearm",
            "UUID": 3570843927,
            "local_UUID": 0,
            "parent": 2122772111,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2889632042,
                    "active": true,
                    "matrix": [
                        0.785224,
                        0.619212,
                        0,
                        2.375838,
                        -0.619212,
                        0.785224,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2414964111,
                    "active": true,
                    "path": "\/Library\/3720322398\/280382281.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Hand",
            "UUID": 3176921777,
            "local_UUID": 0,
            "parent": 3570843927,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2106586274,
                    "active": true,
                    "matrix": [
                        0.976344,
                        -0.211637,
                        0.044301,
                        1.846415,
                        0.181344,
                        0.913056,
                        0.365299,
                        0,
                        -0.117760,
                        -0.348624,
                        0.929835,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 101445833,
                    "active": true,
                    "path": "\/Library\/3720322398\/452787902.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger0",
            "UUID": 2156841113,
            "local_UUID": 0,
            "parent": 3176921777,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 901406190,
                    "active": true,
                    "matrix": [
                        0.679092,
                        0.357355,
                        0.641195,
                        0.940946,
                        0.560973,
                        0.310726,
                        -0.767306,
                        0.081812,
                        -0.473437,
                        0.880765,
                        0.010545,
                        -0.580381,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 461849542,
                    "active": true,
                    "path": "\/Library\/3720322398\/1674097128.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger01",
            "UUID": 4109606460,
            "local_UUID": 0,
            "parent": 2156841113,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1843949598,
                    "active": true,
                    "matrix": [
                        0.987709,
                        -0.156304,
                        0,
                        0.517244,
                        0.156304,
                        0.987709,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2960424895,
                    "active": true,
                    "path": "\/Library\/3720322398\/277110215.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger02",
            "UUID": 657984513,
            "local_UUID": 0,
            "parent": 4109606460,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 730589740,
                    "active": true,
                    "matrix": [
                        0.940362,
                        -0.340175,
                        0,
                        0.304696,
                        0.340175,
                        0.940362,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 23174979,
                    "active": true,
                    "path": "\/Library\/3720322398\/904881886.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger1",
            "UUID": 2273202756,
            "local_UUID": 0,
            "parent": 3176921777,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3019732308,
                    "active": true,
                    "matrix": [
                        0.914715,
                        -0.371820,
                        -0.158260,
                        1.770775,
                        0.393920,
                        0.907796,
                        0.143990,
                        0.000361,
                        0.090130,
                        -0.194052,
                        0.976842,
                        -0.041459,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2039771568,
                    "active": true,
                    "path": "\/Library\/3720322398\/4242461648.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger11",
            "UUID": 3037259716,
            "local_UUID": 0,
            "parent": 2273202756,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1717143858,
                    "active": true,
                    "matrix": [
                        0.861606,
                        -0.500539,
                        -0.084235,
                        0.341537,
                        0.507577,
                        0.849659,
                        0.142988,
                        0,
                        0,
                        -0.165955,
                        0.986134,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2367670242,
                    "active": true,
                    "path": "\/Library\/3720322398\/3723892582.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger12",
            "UUID": 2392640686,
            "local_UUID": 0,
            "parent": 3037259716,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1418892600,
                    "active": true,
                    "matrix": [
                        0.827699,
                        -0.553390,
                        -0.093129,
                        0.252604,
                        0.561172,
                        0.816222,
                        0.137360,
                        0,
                        0,
                        -0.165955,
                        0.986133,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2541054555,
                    "active": true,
                    "path": "\/Library\/3720322398\/3204730232.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Clavicle",
            "UUID": 1171059190,
            "local_UUID": 0,
            "parent": 1445399101,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1997316779,
                    "active": true,
                    "matrix": [
                        -0.118499,
                        -0.185641,
                        -0.975446,
                        0.267881,
                        0.350839,
                        -0.926832,
                        0.133768,
                        -0.097360,
                        -0.928908,
                        -0.326374,
                        0.174959,
                        -0.878430,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 253759866,
                    "active": true,
                    "path": "\/Library\/3720322398\/3482590335.bone"
                }
            ]
        },
        {
            "name": "Bip001 R UpperArm",
            "UUID": 3588067614,
            "local_UUID": 0,
            "parent": 1171059190,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 121428840,
                    "active": true,
                    "matrix": [
                        0.749072,
                        -0.144739,
                        -0.646484,
                        0.986254,
                        -0.491632,
                        0.532649,
                        -0.688900,
                        0,
                        0.444060,
                        0.833868,
                        0.327834,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 578596331,
                    "active": true,
                    "path": "\/Library\/3720322398\/251485749.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Forearm",
            "UUID": 3604044530,
            "local_UUID": 0,
            "parent": 3588067614,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2560442544,
                    "active": true,
                    "matrix": [
                        0.851712,
                        0.524011,
                        0,
                        2.375838,
                        -0.524011,
                        0.851712,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 393580291,
                    "active": true,
                    "path": "\/Library\/3720322398\/3181225023.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Hand",
            "UUID": 3062205412,
            "local_UUID": 0,
            "parent": 3604044530,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3800191685,
                    "active": true,
                    "matrix": [
                        0.932818,
                        -0.195882,
                        0.302456,
                        1.846414,
                        0.351922,
                        0.314786,
                        -0.881511,
                        -0.000001,
                        0.077463,
                        0.928730,
                        0.362573,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2301358400,
                    "active": true,
                    "path": "\/Library\/3720322398\/4212242510.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger0",
            "UUID": 1820650492,
            "local_UUID": 0,
            "parent": 3062205412,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 178134788,
                    "active": true,
                    "matrix": [
                        0.688727,
                        0.100692,
                        -0.717995,
                        0.940946,
                        0.662579,
                        0.314646,
                        0.679696,
                        0.081812,
                        0.294355,
                        -0.943853,
                        0.149989,
                        0.580381,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3095281774,
                    "active": true,
                    "path": "\/Library\/3720322398\/1784382319.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger01",
            "UUID": 340634396,
            "local_UUID": 0,
            "parent": 1820650492,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3934679543,
                    "active": true,
                    "matrix": [
                        0.891067,
                        -0.453873,
                        0,
                        0.517245,
                        0.453873,
                        0.891067,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1531967260,
                    "active": true,
                    "path": "\/Library\/3720322398\/280421863.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger02",
            "UUID": 2250458173,
            "local_UUID": 0,
            "parent": 340634396,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 278520811,
                    "active": true,
                    "matrix": [
                        0.940362,
                        -0.340175,
                        0,
                        0.304696,
                        0.340175,
                        0.940362,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2660287508,
                    "active": true,
                    "path": "\/Library\/3720322398\/2720252213.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger1",
            "UUID": 2929268730,
            "local_UUID": 0,
            "parent": 3062205412,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 687916102,
                    "active": true,
                    "matrix": [
                        0.609090,
                        -0.706556,
                        0.360262,
                        1.770776,
                        0.710613,
                        0.687903,
                        0.147712,
                        0.000361,
                        -0.352192,
                        0.166037,
                        0.921082,
                        0.041459,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1845663574,
                    "active": true,
                    "path": "\/Library\/3720322398\/1253870593.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger11",
            "UUID": 301057084,
            "local_UUID": 0,
            "parent": 2929268730,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2743720537,
                    "active": true,
                    "matrix": [
                        0.636043,
                        -0.771653,
                        0,
                        0.341537,
                        0.771653,
                        0.636043,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 991349333,
                    "active": true,
                    "path": "\/Library\/3720322398\/2909454075.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger12",
            "UUID": 3365016692,
            "local_UUID": 0,
            "parent": 301057084,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3434488923,
                    "active": true,
                    "matrix": [
                        0.420452,
                        -0.907315,
                        0,
                        0.252603,
                        0.907315,
                        0.420452,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 715058377,
                    "active": true,
                    "path": "\/Library\/3720322398\/1704472731.bone"
                }
            ]
        },
        {
            "name": "Bip001 Head",
            "UUID": 255038576,
            "local_UUID": 0,
            "parent": 1445399101,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3942538755,
                    "active": true,
                    "matrix": [
                        0.569694,
                        0.788976,
                        0.230141,
                        1.101905,
                        -0.727650,
                        0.354035,
                        0.587524,
                        -0.000001,
                        0.382065,
                        -0.502171,
                        0.775790,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 695157618,
                    "active": true,
                    "path": "\/Library\/3720322398\/3106781581.bone"
                }
            ]
        },
        {
            "name": "Bone001",
            "UUID": 840956871,
            "local_UUID": 0,
            "parent": 255038576,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2121252997,
                    "active": true,
                    "matrix": [
                        -0.309121,
                        0.949777,
                        0.048669,
                        0.192795,
                        0.951023,
                        0.308716,
                        0.015821,
                        0.020197,
                        0.000002,
                        0.051176,
                        -0.998690,
                        -0.000001,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 625298379,
                    "active": true,
                    "path": "\/Library\/3720322398\/836755617.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Thigh",
            "UUID": 1955731739,
            "local_UUID": 0,
            "parent": 4121937529,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2102365914,
                    "active": true,
                    "matrix": [
                        -0.828071,
                        0.527163,
                        -0.190784,
                        -0.628105,
                        0.507511,
                        0.849460,
                        0.144399,
                        -0.317504,
                        0.238185,
                        0.022748,
                        -0.970953,
                        1.153569,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4160696138,
                    "active": true,
                    "path": "\/Library\/3720322398\/1586983812.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Calf",
            "UUID": 3393072100,
            "local_UUID": 0,
            "parent": 1955731739,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 757145317,
                    "active": true,
                    "matrix": [
                        0.783394,
                        0.621525,
                        0,
                        2.656434,
                        -0.621525,
                        0.783394,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 247149020,
                    "active": true,
                    "path": "\/Library\/3720322398\/363666293.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Foot",
            "UUID": 4062172315,
            "local_UUID": 0,
            "parent": 3393072100,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3563740813,
                    "active": true,
                    "matrix": [
                        0.877847,
                        -0.417415,
                        -0.234837,
                        3.316416,
                        0.334686,
                        0.885377,
                        -0.322635,
                        0,
                        0.342592,
                        0.204627,
                        0.916929,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2938825140,
                    "active": true,
                    "path": "\/Library\/3720322398\/4236528330.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Toe0",
            "UUID": 3357756396,
            "local_UUID": 0,
            "parent": 4062172315,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3308632409,
                    "active": true,
                    "matrix": [
                        -0.000001,
                        -1,
                        0.000001,
                        0.806603,
                        1,
                        -0.000001,
                        0.000001,
                        1.325963,
                        -0.000001,
                        0.000001,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3608587786,
                    "active": true,
                    "path": "\/Library\/3720322398\/3959768701.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Thigh",
            "UUID": 2912473530,
            "local_UUID": 0,
            "parent": 4121937529,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 376713096,
                    "active": true,
                    "matrix": [
                        -0.486707,
                        0.789722,
                        0.373439,
                        -0.628105,
                        0.802498,
                        0.573090,
                        -0.166027,
                        -0.317498,
                        -0.345129,
                        0.218877,
                        -0.912677,
                        -1.153570,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1165137169,
                    "active": true,
                    "path": "\/Library\/3720322398\/3731666879.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Calf",
            "UUID": 1987416617,
            "local_UUID": 0,
            "parent": 2912473530,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2232186260,
                    "active": true,
                    "matrix": [
                        0.574149,
                        0.818751,
                        0,
                        2.656434,
                        -0.818751,
                        0.574149,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 586998320,
                    "active": true,
                    "path": "\/Library\/3720322398\/2127039544.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Foot",
            "UUID": 2161676355,
            "local_UUID": 0,
            "parent": 1987416617,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1306117432,
                    "active": true,
                    "matrix": [
                        0.930949,
                        -0.249641,
                        0.266482,
                        3.316417,
                        0.226837,
                        0.967274,
                        0.113692,
                        0,
                        -0.286144,
                        -0.045394,
                        0.957111,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 632324725,
                    "active": true,
                    "path": "\/Library\/3720322398\/4268926163.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Toe0",
            "UUID": 221444995,
            "local_UUID": 0,
            "parent": 2161676355,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3964021526,
                    "active": true,
                    "matrix": [
                        -0.000001,
                        -1,
                        0,
                        0.806603,
                        1,
                        -0.000001,
                        0.000001,
                        1.325963,
                        -0.000001,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2058364179,
                    "active": true,
                    "path": "\/Library\/3720322398\/808316575.bone"
                }
            ]
        }
    ]
} 