{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 1803709968,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3893618989,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "aniTest",
            "UUID": 1879990587,
            "local_UUID": 0,
            "parent": 1803709968,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2507157844,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 5,
                    "UUID": 1405154174,
                    "active": true,
                    "path": "\/Library\/1803490017\/1643962564.anim",
                    "animations": [
                        {
                            "name": "Default",
                            "start_frame": 0,
                            "end_frame": 119,
                            "ticks_per_second": 24,
                            "loopable": true
                        }
                    ]
                }
            ]
        },
        {
            "name": "Object02",
            "UUID": 378137584,
            "local_UUID": 0,
            "parent": 1879990587,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2838283971,
                    "active": true,
                    "matrix": [
                        2.540000,
                        0,
                        0,
                        0,
                        0,
                        0,
                        2.540000,
                        0,
                        0,
                        -2.540000,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3694088394,
                    "active": true,
                    "path": "\/Library\/1803490017\/2695805891.msh"
                },
                {
                    "type": 2,
                    "UUID": 673607584,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/\/2448891623\/2448891623.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "transform1",
            "UUID": 2634087788,
            "local_UUID": 0,
            "parent": 1879990587,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2838841801,
                    "active": true,
                    "matrix": [
                        0.965339,
                        2.344461,
                        -0.152384,
                        -1.116104,
                        -0.837240,
                        0.497216,
                        2.345934,
                        15.688704,
                        2.195165,
                        -0.841354,
                        0.961755,
                        -0.138407,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Bip001 Pelvis",
            "UUID": 87880174,
            "local_UUID": 0,
            "parent": 2634087788,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3841593116,
                    "active": true,
                    "matrix": [
                        0,
                        1,
                        -0.000001,
                        0,
                        0,
                        0.000001,
                        1,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 374719484,
                    "active": true,
                    "path": "\/Library\/1803490017\/976084338.bone"
                }
            ]
        },
        {
            "name": "Bip001 Spine",
            "UUID": 3166096261,
            "local_UUID": 0,
            "parent": 87880174,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3983229025,
                    "active": true,
                    "matrix": [
                        1,
                        -0.000796,
                        -0.000001,
                        0.627852,
                        0.000796,
                        1,
                        0.000004,
                        0.318001,
                        0.000001,
                        -0.000004,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3862798161,
                    "active": true,
                    "path": "\/Library\/1803490017\/3411032445.bone"
                }
            ]
        },
        {
            "name": "Bip001 Spine1",
            "UUID": 3402026411,
            "local_UUID": 0,
            "parent": 3166096261,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3435992563,
                    "active": true,
                    "matrix": [
                        0.743955,
                        -0.651920,
                        -0.146736,
                        1.798031,
                        0.534760,
                        0.712505,
                        -0.454278,
                        -0.001359,
                        0.400703,
                        0.259494,
                        0.878693,
                        -0.000495,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1112619394,
                    "active": true,
                    "path": "\/Library\/1803490017\/2457948200.bone"
                }
            ]
        },
        {
            "name": "Bip001 Neck",
            "UUID": 1222397865,
            "local_UUID": 0,
            "parent": 3402026411,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 680441340,
                    "active": true,
                    "matrix": [
                        0.873811,
                        -0.306982,
                        0.377117,
                        2.997202,
                        0.281984,
                        0.951715,
                        0.121337,
                        -0.234361,
                        -0.396156,
                        0.000316,
                        0.918183,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 367318770,
                    "active": true,
                    "path": "\/Library\/1803490017\/3291346719.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Clavicle",
            "UUID": 1008914374,
            "local_UUID": 0,
            "parent": 1222397865,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 235040668,
                    "active": true,
                    "matrix": [
                        -0.775714,
                        -0.282679,
                        0.564235,
                        -0.455274,
                        0.152162,
                        -0.951471,
                        -0.267489,
                        -0.096788,
                        0.612467,
                        -0.121640,
                        0.781082,
                        0.797643,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4155216834,
                    "active": true,
                    "path": "\/Library\/1803490017\/2265577726.bone"
                }
            ]
        },
        {
            "name": "Bip001 L UpperArm",
            "UUID": 2249777479,
            "local_UUID": 0,
            "parent": 1008914374,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1155532997,
                    "active": true,
                    "matrix": [
                        0.761015,
                        0.075740,
                        0.644298,
                        0.986254,
                        -0.390013,
                        0.847056,
                        0.361090,
                        0,
                        -0.518408,
                        -0.526080,
                        0.674162,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3030822413,
                    "active": true,
                    "path": "\/Library\/1803490017\/2753852350.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Forearm",
            "UUID": 432535879,
            "local_UUID": 0,
            "parent": 2249777479,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 372332369,
                    "active": true,
                    "matrix": [
                        0.785224,
                        0.619212,
                        0,
                        2.375838,
                        -0.619212,
                        0.785224,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1021927862,
                    "active": true,
                    "path": "\/Library\/1803490017\/1375146014.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Hand",
            "UUID": 2355909437,
            "local_UUID": 0,
            "parent": 432535879,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2068025832,
                    "active": true,
                    "matrix": [
                        0.976344,
                        -0.211637,
                        0.044301,
                        1.846415,
                        0.181344,
                        0.913056,
                        0.365299,
                        0,
                        -0.117760,
                        -0.348624,
                        0.929835,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3520466524,
                    "active": true,
                    "path": "\/Library\/1803490017\/1014073765.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger0",
            "UUID": 282828780,
            "local_UUID": 0,
            "parent": 2355909437,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 216771978,
                    "active": true,
                    "matrix": [
                        0.679092,
                        0.357355,
                        0.641195,
                        0.940946,
                        0.560973,
                        0.310726,
                        -0.767306,
                        0.081812,
                        -0.473437,
                        0.880765,
                        0.010545,
                        -0.580381,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 792184290,
                    "active": true,
                    "path": "\/Library\/1803490017\/341795519.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger01",
            "UUID": 79418319,
            "local_UUID": 0,
            "parent": 282828780,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 731802256,
                    "active": true,
                    "matrix": [
                        0.987709,
                        -0.156304,
                        0,
                        0.517244,
                        0.156304,
                        0.987709,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3146039705,
                    "active": true,
                    "path": "\/Library\/1803490017\/2218431056.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger02",
            "UUID": 3382253236,
            "local_UUID": 0,
            "parent": 79418319,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3091850730,
                    "active": true,
                    "matrix": [
                        0.940362,
                        -0.340175,
                        0,
                        0.304696,
                        0.340175,
                        0.940362,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 229653982,
                    "active": true,
                    "path": "\/Library\/1803490017\/1703862928.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger1",
            "UUID": 2776662986,
            "local_UUID": 0,
            "parent": 2355909437,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 886247923,
                    "active": true,
                    "matrix": [
                        0.914715,
                        -0.371820,
                        -0.158260,
                        1.770775,
                        0.393920,
                        0.907796,
                        0.143990,
                        0.000361,
                        0.090130,
                        -0.194052,
                        0.976842,
                        -0.041459,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1462022946,
                    "active": true,
                    "path": "\/Library\/1803490017\/4137123736.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger11",
            "UUID": 1517054119,
            "local_UUID": 0,
            "parent": 2776662986,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2303128592,
                    "active": true,
                    "matrix": [
                        0.861606,
                        -0.500539,
                        -0.084235,
                        0.341537,
                        0.507577,
                        0.849659,
                        0.142988,
                        0,
                        0,
                        -0.165955,
                        0.986134,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1583740916,
                    "active": true,
                    "path": "\/Library\/1803490017\/1878195447.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger12",
            "UUID": 2090065858,
            "local_UUID": 0,
            "parent": 1517054119,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2953089379,
                    "active": true,
                    "matrix": [
                        0.827699,
                        -0.553390,
                        -0.093129,
                        0.252604,
                        0.561172,
                        0.816222,
                        0.137360,
                        0,
                        0,
                        -0.165955,
                        0.986133,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 624456876,
                    "active": true,
                    "path": "\/Library\/1803490017\/3852264477.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Clavicle",
            "UUID": 1401012094,
            "local_UUID": 0,
            "parent": 1222397865,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3795615560,
                    "active": true,
                    "matrix": [
                        -0.118499,
                        -0.185641,
                        -0.975446,
                        0.267881,
                        0.350839,
                        -0.926832,
                        0.133768,
                        -0.097360,
                        -0.928908,
                        -0.326374,
                        0.174959,
                        -0.878430,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 244242011,
                    "active": true,
                    "path": "\/Library\/1803490017\/2221039132.bone"
                }
            ]
        },
        {
            "name": "Bip001 R UpperArm",
            "UUID": 3003480141,
            "local_UUID": 0,
            "parent": 1401012094,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 249887448,
                    "active": true,
                    "matrix": [
                        0.749072,
                        -0.144739,
                        -0.646484,
                        0.986254,
                        -0.491632,
                        0.532649,
                        -0.688900,
                        0,
                        0.444060,
                        0.833868,
                        0.327834,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 199950683,
                    "active": true,
                    "path": "\/Library\/1803490017\/703466767.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Forearm",
            "UUID": 1725761964,
            "local_UUID": 0,
            "parent": 3003480141,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 723547419,
                    "active": true,
                    "matrix": [
                        0.851712,
                        0.524011,
                        0,
                        2.375838,
                        -0.524011,
                        0.851712,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3568240354,
                    "active": true,
                    "path": "\/Library\/1803490017\/419251167.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Hand",
            "UUID": 1542771380,
            "local_UUID": 0,
            "parent": 1725761964,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1046113338,
                    "active": true,
                    "matrix": [
                        0.932818,
                        -0.195882,
                        0.302456,
                        1.846414,
                        0.351922,
                        0.314786,
                        -0.881511,
                        -0.000001,
                        0.077463,
                        0.928730,
                        0.362573,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 305784796,
                    "active": true,
                    "path": "\/Library\/1803490017\/3117807580.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger0",
            "UUID": 1319745605,
            "local_UUID": 0,
            "parent": 1542771380,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3582512658,
                    "active": true,
                    "matrix": [
                        0.688727,
                        0.100692,
                        -0.717995,
                        0.940946,
                        0.662579,
                        0.314646,
                        0.679696,
                        0.081812,
                        0.294355,
                        -0.943853,
                        0.149989,
                        0.580381,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 350923124,
                    "active": true,
                    "path": "\/Library\/1803490017\/829175812.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger01",
            "UUID": 3596970078,
            "local_UUID": 0,
            "parent": 1319745605,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2238364868,
                    "active": true,
                    "matrix": [
                        0.891067,
                        -0.453873,
                        0,
                        0.517245,
                        0.453873,
                        0.891067,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3880339464,
                    "active": true,
                    "path": "\/Library\/1803490017\/1686797517.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger02",
            "UUID": 3658975184,
            "local_UUID": 0,
            "parent": 3596970078,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 590419371,
                    "active": true,
                    "matrix": [
                        0.940362,
                        -0.340175,
                        0,
                        0.304696,
                        0.340175,
                        0.940362,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2523838602,
                    "active": true,
                    "path": "\/Library\/1803490017\/2573567861.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger1",
            "UUID": 85270291,
            "local_UUID": 0,
            "parent": 1542771380,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4015430359,
                    "active": true,
                    "matrix": [
                        0.609090,
                        -0.706556,
                        0.360262,
                        1.770776,
                        0.710613,
                        0.687903,
                        0.147712,
                        0.000361,
                        -0.352192,
                        0.166037,
                        0.921082,
                        0.041459,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3043390919,
                    "active": true,
                    "path": "\/Library\/1803490017\/2361369262.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger11",
            "UUID": 673260055,
            "local_UUID": 0,
            "parent": 85270291,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 842686820,
                    "active": true,
                    "matrix": [
                        0.636043,
                        -0.771653,
                        0,
                        0.341537,
                        0.771653,
                        0.636043,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1940396065,
                    "active": true,
                    "path": "\/Library\/1803490017\/2607501299.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger12",
            "UUID": 387102477,
            "local_UUID": 0,
            "parent": 673260055,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1230111878,
                    "active": true,
                    "matrix": [
                        0.420452,
                        -0.907315,
                        0,
                        0.252603,
                        0.907315,
                        0.420452,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2892070681,
                    "active": true,
                    "path": "\/Library\/1803490017\/2182867700.bone"
                }
            ]
        },
        {
            "name": "Bip001 Head",
            "UUID": 1648699750,
            "local_UUID": 0,
            "parent": 1222397865,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 14234879,
                    "active": true,
                    "matrix": [
                        0.569694,
                        0.788976,
                        0.230141,
                        1.101905,
                        -0.727650,
                        0.354035,
                        0.587524,
                        -0.000001,
                        0.382065,
                        -0.502171,
                        0.775790,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 866651405,
                    "active": true,
                    "path": "\/Library\/1803490017\/4293197533.bone"
                }
            ]
        },
        {
            "name": "Bone001",
            "UUID": 4047757819,
            "local_UUID": 0,
            "parent": 1648699750,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2052594812,
                    "active": true,
                    "matrix": [
                        -0.309121,
                        0.949777,
                        0.048669,
                        0.192795,
                        0.951023,
                        0.308716,
                        0.015821,
                        0.020197,
                        0.000002,
                        0.051176,
                        -0.998690,
                        -0.000001,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3964527072,
                    "active": true,
                    "path": "\/Library\/1803490017\/2724970455.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Thigh",
            "UUID": 2473276870,
            "local_UUID": 0,
            "parent": 3166096261,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2297918291,
                    "active": true,
                    "matrix": [
                        -0.828071,
                        0.527163,
                        -0.190784,
                        -0.628105,
                        0.507511,
                        0.849460,
                        0.144399,
                        -0.317504,
                        0.238185,
                        0.022748,
                        -0.970953,
                        1.153569,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 424569326,
                    "active": true,
                    "path": "\/Library\/1803490017\/3276304644.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Calf",
            "UUID": 339292005,
            "local_UUID": 0,
            "parent": 2473276870,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3703554226,
                    "active": true,
                    "matrix": [
                        0.783394,
                        0.621525,
                        0,
                        2.656434,
                        -0.621525,
                        0.783394,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 272031028,
                    "active": true,
                    "path": "\/Library\/1803490017\/3584212679.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Foot",
            "UUID": 1223584444,
            "local_UUID": 0,
            "parent": 339292005,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1662763078,
                    "active": true,
                    "matrix": [
                        0.877847,
                        -0.417415,
                        -0.234837,
                        3.316416,
                        0.334686,
                        0.885377,
                        -0.322635,
                        0,
                        0.342592,
                        0.204627,
                        0.916929,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2912877343,
                    "active": true,
                    "path": "\/Library\/1803490017\/3952922086.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Toe0",
            "UUID": 425096342,
            "local_UUID": 0,
            "parent": 1223584444,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2810577980,
                    "active": true,
                    "matrix": [
                        -0.000001,
                        -1,
                        0.000001,
                        0.806603,
                        1,
                        -0.000001,
                        0.000001,
                        1.325963,
                        -0.000001,
                        0.000001,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2384188979,
                    "active": true,
                    "path": "\/Library\/1803490017\/3759294832.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Thigh",
            "UUID": 3873369657,
            "local_UUID": 0,
            "parent": 3166096261,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2413294273,
                    "active": true,
                    "matrix": [
                        -0.486707,
                        0.789722,
                        0.373439,
                        -0.628105,
                        0.802498,
                        0.573090,
                        -0.166027,
                        -0.317498,
                        -0.345129,
                        0.218877,
                        -0.912677,
                        -1.153570,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 364752283,
                    "active": true,
                    "path": "\/Library\/1803490017\/2079346264.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Calf",
            "UUID": 73419029,
            "local_UUID": 0,
            "parent": 3873369657,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1989873235,
                    "active": true,
                    "matrix": [
                        0.574149,
                        0.818751,
                        0,
                        2.656434,
                        -0.818751,
                        0.574149,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 558801019,
                    "active": true,
                    "path": "\/Library\/1803490017\/1969099331.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Foot",
            "UUID": 2803675788,
            "local_UUID": 0,
            "parent": 73419029,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 843537663,
                    "active": true,
                    "matrix": [
                        0.930949,
                        -0.249641,
                        0.266482,
                        3.316417,
                        0.226837,
                        0.967274,
                        0.113692,
                        0,
                        -0.286144,
                        -0.045394,
                        0.957111,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 773855310,
                    "active": true,
                    "path": "\/Library\/1803490017\/4200510455.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Toe0",
            "UUID": 885845293,
            "local_UUID": 0,
            "parent": 2803675788,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4079476613,
                    "active": true,
                    "matrix": [
                        -0.000001,
                        -1,
                        0,
                        0.806603,
                        1,
                        -0.000001,
                        0.000001,
                        1.325963,
                        -0.000001,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1664378134,
                    "active": true,
                    "path": "\/Library\/1803490017\/3615805388.bone"
                }
            ]
        }
    ]
} 