{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 355389458,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2359568628,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 274475069,
            "local_UUID": 0,
            "parent": 355389458,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3987055700,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.868017,
                        -0.496533,
                        2.841962,
                        0,
                        0.496533,
                        0.868017,
                        -4.737822,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 2297737311,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 8,
                    "UUID": 359769238,
                    "active": true,
                    "CheckpointN": 0,
                    "shape": 1,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ],
                    "is_trigger": false,
                    "trigger_type": 0,
                    "is_transparent": false,
                    "size": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "type": 3,
                    "UUID": 1803285439,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.911589,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "viewport_rel_pos_x": -431602080,
                    "viewport_rel_pos_y": -431602080,
                    "viewport_rel_size_x": -431602080,
                    "viewport_rel_size_y": -431602080,
                    "followSmooth": false,
                    "followMovSpeed": 0.100000,
                    "followRotSpeed": 0.100000
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 266609194,
            "local_UUID": 0,
            "parent": 355389458,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 714663465,
                    "active": true,
                    "matrix": [
                        0.450103,
                        0,
                        0.892982,
                        0,
                        0,
                        1,
                        0,
                        1.305080,
                        -0.892982,
                        0,
                        0.450103,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 3925329132,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 8,
                    "UUID": 91011251,
                    "active": true,
                    "CheckpointN": 0,
                    "shape": 1,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ],
                    "is_trigger": false,
                    "trigger_type": 0,
                    "is_transparent": false,
                    "size": [
                        21.400002,
                        4.500000,
                        1.300000
                    ]
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 366794839,
            "local_UUID": 0,
            "parent": 355389458,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1055556297,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        1.654058,
                        0,
                        1,
                        0,
                        1.406559,
                        0,
                        0,
                        1,
                        0.735366,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 3308704052,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 8,
                    "UUID": 2551569427,
                    "active": true,
                    "CheckpointN": 0,
                    "shape": 1,
                    "static": false,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ],
                    "is_trigger": false,
                    "trigger_type": 0,
                    "is_transparent": false,
                    "size": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Cube",
            "UUID": 805849921,
            "local_UUID": 0,
            "parent": 355389458,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1898606952,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -2.307870,
                        0,
                        1,
                        0,
                        1.133866,
                        0,
                        0,
                        1,
                        -0.517416,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000001,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000001.msh"
                },
                {
                    "type": 2,
                    "UUID": 1211365614,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": ""
                        },
                        {
                            "path": ""
                        }
                    ]
                },
                {
                    "type": 8,
                    "UUID": 3723183369,
                    "active": true,
                    "CheckpointN": 0,
                    "shape": 1,
                    "static": false,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ],
                    "is_trigger": false,
                    "trigger_type": 0,
                    "is_transparent": false,
                    "size": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ],
    "terrain_textures": [],
    "terrain_scaling": 100,
    "terrain_tex_scaling": 0.030000,
    "current_assets_scene_path": "\/Assets\/Untitled.ezx",
    "current_library_scene_path": "\/Library\/\/1085861302\/1085861302.ezx"
} 