{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 4141982139,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2682576311,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "aniTest",
            "UUID": 3160431532,
            "local_UUID": 0,
            "parent": 4141982139,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3561108236,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 5,
                    "UUID": 1321204233,
                    "active": true,
                    "path": "\/Library\/2851083810\/2848583018.anim",
                    "animations": [
                        {
                            "name": "Default",
                            "start_frame": 0,
                            "end_frame": 119,
                            "ticks_per_second": 24,
                            "loopable": true
                        }
                    ]
                }
            ]
        },
        {
            "name": "Object02",
            "UUID": 693346736,
            "local_UUID": 0,
            "parent": 3160431532,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3547370087,
                    "active": true,
                    "matrix": [
                        2.540000,
                        0,
                        0,
                        0,
                        0,
                        0,
                        2.540000,
                        0,
                        0,
                        -2.540000,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3361225260,
                    "active": true,
                    "path": "\/Library\/2851083810\/3836367313.msh"
                },
                {
                    "type": 2,
                    "UUID": 352333975,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/\/3163837652\/3163837652.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "transform1",
            "UUID": 4257091271,
            "local_UUID": 0,
            "parent": 3160431532,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4111368205,
                    "active": true,
                    "matrix": [
                        0.965339,
                        2.344461,
                        -0.152384,
                        -1.116104,
                        -0.837240,
                        0.497216,
                        2.345934,
                        15.688704,
                        2.195165,
                        -0.841354,
                        0.961755,
                        -0.138407,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Bip001 Pelvis",
            "UUID": 3603701741,
            "local_UUID": 0,
            "parent": 4257091271,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1135427751,
                    "active": true,
                    "matrix": [
                        0,
                        1,
                        -0.000001,
                        0,
                        0,
                        0.000001,
                        1,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4125170630,
                    "active": true,
                    "path": "\/Library\/2851083810\/555124581.bone"
                }
            ]
        },
        {
            "name": "Bip001 Spine",
            "UUID": 1940765560,
            "local_UUID": 0,
            "parent": 3603701741,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1890007517,
                    "active": true,
                    "matrix": [
                        1,
                        -0.000796,
                        -0.000001,
                        0.627852,
                        0.000796,
                        1,
                        0.000004,
                        0.318001,
                        0.000001,
                        -0.000004,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 969631829,
                    "active": true,
                    "path": "\/Library\/2851083810\/4140570342.bone"
                }
            ]
        },
        {
            "name": "Bip001 Spine1",
            "UUID": 4264363632,
            "local_UUID": 0,
            "parent": 1940765560,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2669021499,
                    "active": true,
                    "matrix": [
                        0.743955,
                        -0.651920,
                        -0.146736,
                        1.798031,
                        0.534760,
                        0.712505,
                        -0.454278,
                        -0.001359,
                        0.400703,
                        0.259494,
                        0.878693,
                        -0.000495,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 692033094,
                    "active": true,
                    "path": "\/Library\/2851083810\/1573802665.bone"
                }
            ]
        },
        {
            "name": "Bip001 Neck",
            "UUID": 1965652794,
            "local_UUID": 0,
            "parent": 4264363632,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 179218621,
                    "active": true,
                    "matrix": [
                        0.873811,
                        -0.306982,
                        0.377117,
                        2.997202,
                        0.281984,
                        0.951715,
                        0.121337,
                        -0.234361,
                        -0.396156,
                        0.000316,
                        0.918183,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3179746284,
                    "active": true,
                    "path": "\/Library\/2851083810\/726491680.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Clavicle",
            "UUID": 2723171170,
            "local_UUID": 0,
            "parent": 1965652794,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2899357751,
                    "active": true,
                    "matrix": [
                        -0.775714,
                        -0.282679,
                        0.564235,
                        -0.455274,
                        0.152162,
                        -0.951471,
                        -0.267489,
                        -0.096788,
                        0.612467,
                        -0.121640,
                        0.781082,
                        0.797643,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1411667079,
                    "active": true,
                    "path": "\/Library\/2851083810\/3717877884.bone"
                }
            ]
        },
        {
            "name": "Bip001 L UpperArm",
            "UUID": 692790356,
            "local_UUID": 0,
            "parent": 2723171170,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2669790179,
                    "active": true,
                    "matrix": [
                        0.761015,
                        0.075740,
                        0.644298,
                        0.986254,
                        -0.390013,
                        0.847056,
                        0.361090,
                        0,
                        -0.518408,
                        -0.526080,
                        0.674162,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4206363985,
                    "active": true,
                    "path": "\/Library\/2851083810\/233364132.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Forearm",
            "UUID": 682924505,
            "local_UUID": 0,
            "parent": 692790356,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1889921895,
                    "active": true,
                    "matrix": [
                        0.785224,
                        0.619212,
                        0,
                        2.375838,
                        -0.619212,
                        0.785224,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3268243380,
                    "active": true,
                    "path": "\/Library\/2851083810\/3588964419.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Hand",
            "UUID": 3633163639,
            "local_UUID": 0,
            "parent": 682924505,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 333833159,
                    "active": true,
                    "matrix": [
                        0.976344,
                        -0.211637,
                        0.044301,
                        1.846415,
                        0.181344,
                        0.913056,
                        0.365299,
                        0,
                        -0.117760,
                        -0.348624,
                        0.929835,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1114951216,
                    "active": true,
                    "path": "\/Library\/2851083810\/1619204739.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger0",
            "UUID": 133953421,
            "local_UUID": 0,
            "parent": 3633163639,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3904971460,
                    "active": true,
                    "matrix": [
                        0.679092,
                        0.357355,
                        0.641195,
                        0.940946,
                        0.560973,
                        0.310726,
                        -0.767306,
                        0.081812,
                        -0.473437,
                        0.880765,
                        0.010545,
                        -0.580381,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 934721880,
                    "active": true,
                    "path": "\/Library\/2851083810\/243467061.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger01",
            "UUID": 1826619127,
            "local_UUID": 0,
            "parent": 133953421,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 942959876,
                    "active": true,
                    "matrix": [
                        0.987709,
                        -0.156304,
                        0,
                        0.517244,
                        0.156304,
                        0.987709,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2558643284,
                    "active": true,
                    "path": "\/Library\/2851083810\/2135478390.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger02",
            "UUID": 488302340,
            "local_UUID": 0,
            "parent": 1826619127,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 463946833,
                    "active": true,
                    "matrix": [
                        0.940362,
                        -0.340175,
                        0,
                        0.304696,
                        0.340175,
                        0.940362,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2814166678,
                    "active": true,
                    "path": "\/Library\/2851083810\/3807312111.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger1",
            "UUID": 4218992723,
            "local_UUID": 0,
            "parent": 3633163639,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 635824597,
                    "active": true,
                    "matrix": [
                        0.914715,
                        -0.371820,
                        -0.158260,
                        1.770775,
                        0.393920,
                        0.907796,
                        0.143990,
                        0.000361,
                        0.090130,
                        -0.194052,
                        0.976842,
                        -0.041459,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1501808886,
                    "active": true,
                    "path": "\/Library\/2851083810\/3406839281.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger11",
            "UUID": 3961383894,
            "local_UUID": 0,
            "parent": 4218992723,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1076371189,
                    "active": true,
                    "matrix": [
                        0.861606,
                        -0.500539,
                        -0.084235,
                        0.341537,
                        0.507577,
                        0.849659,
                        0.142988,
                        0,
                        0,
                        -0.165955,
                        0.986134,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 396354016,
                    "active": true,
                    "path": "\/Library\/2851083810\/831979485.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Finger12",
            "UUID": 3177558143,
            "local_UUID": 0,
            "parent": 3961383894,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2908691677,
                    "active": true,
                    "matrix": [
                        0.827699,
                        -0.553390,
                        -0.093129,
                        0.252604,
                        0.561172,
                        0.816222,
                        0.137360,
                        0,
                        0,
                        -0.165955,
                        0.986133,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4250616190,
                    "active": true,
                    "path": "\/Library\/2851083810\/3322263474.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Clavicle",
            "UUID": 2211520571,
            "local_UUID": 0,
            "parent": 1965652794,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2114095149,
                    "active": true,
                    "matrix": [
                        -0.118499,
                        -0.185641,
                        -0.975446,
                        0.267881,
                        0.350839,
                        -0.926832,
                        0.133768,
                        -0.097360,
                        -0.928908,
                        -0.326374,
                        0.174959,
                        -0.878430,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3662026341,
                    "active": true,
                    "path": "\/Library\/2851083810\/1471584905.bone"
                }
            ]
        },
        {
            "name": "Bip001 R UpperArm",
            "UUID": 3836283736,
            "local_UUID": 0,
            "parent": 2211520571,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3991791431,
                    "active": true,
                    "matrix": [
                        0.749072,
                        -0.144739,
                        -0.646484,
                        0.986254,
                        -0.491632,
                        0.532649,
                        -0.688900,
                        0,
                        0.444060,
                        0.833868,
                        0.327834,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 848557603,
                    "active": true,
                    "path": "\/Library\/2851083810\/31368065.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Forearm",
            "UUID": 2169529662,
            "local_UUID": 0,
            "parent": 3836283736,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2030902671,
                    "active": true,
                    "matrix": [
                        0.851712,
                        0.524011,
                        0,
                        2.375838,
                        -0.524011,
                        0.851712,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1533247402,
                    "active": true,
                    "path": "\/Library\/2851083810\/2762618515.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Hand",
            "UUID": 1024568045,
            "local_UUID": 0,
            "parent": 2169529662,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1502488132,
                    "active": true,
                    "matrix": [
                        0.932818,
                        -0.195882,
                        0.302456,
                        1.846414,
                        0.351922,
                        0.314786,
                        -0.881511,
                        -0.000001,
                        0.077463,
                        0.928730,
                        0.362573,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4097937678,
                    "active": true,
                    "path": "\/Library\/2851083810\/233387942.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger0",
            "UUID": 3085263611,
            "local_UUID": 0,
            "parent": 1024568045,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2733513327,
                    "active": true,
                    "matrix": [
                        0.688727,
                        0.100692,
                        -0.717995,
                        0.940946,
                        0.662579,
                        0.314646,
                        0.679696,
                        0.081812,
                        0.294355,
                        -0.943853,
                        0.149989,
                        0.580381,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1617201043,
                    "active": true,
                    "path": "\/Library\/2851083810\/2255968515.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger01",
            "UUID": 3342085364,
            "local_UUID": 0,
            "parent": 3085263611,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3964946586,
                    "active": true,
                    "matrix": [
                        0.891067,
                        -0.453873,
                        0,
                        0.517245,
                        0.453873,
                        0.891067,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1362331216,
                    "active": true,
                    "path": "\/Library\/2851083810\/3189955819.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger02",
            "UUID": 841454305,
            "local_UUID": 0,
            "parent": 3342085364,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2153039416,
                    "active": true,
                    "matrix": [
                        0.940362,
                        -0.340175,
                        0,
                        0.304696,
                        0.340175,
                        0.940362,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2810012874,
                    "active": true,
                    "path": "\/Library\/2851083810\/2141355181.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger1",
            "UUID": 2114113042,
            "local_UUID": 0,
            "parent": 1024568045,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4165008501,
                    "active": true,
                    "matrix": [
                        0.609090,
                        -0.706556,
                        0.360262,
                        1.770776,
                        0.710613,
                        0.687903,
                        0.147712,
                        0.000361,
                        -0.352192,
                        0.166037,
                        0.921082,
                        0.041459,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2084403781,
                    "active": true,
                    "path": "\/Library\/2851083810\/33378797.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger11",
            "UUID": 3969039581,
            "local_UUID": 0,
            "parent": 2114113042,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2488055090,
                    "active": true,
                    "matrix": [
                        0.636043,
                        -0.771653,
                        0,
                        0.341537,
                        0.771653,
                        0.636043,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 518943604,
                    "active": true,
                    "path": "\/Library\/2851083810\/2703959068.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Finger12",
            "UUID": 975071973,
            "local_UUID": 0,
            "parent": 3969039581,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4061460763,
                    "active": true,
                    "matrix": [
                        0.420452,
                        -0.907315,
                        0,
                        0.252603,
                        0.907315,
                        0.420452,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 178731508,
                    "active": true,
                    "path": "\/Library\/2851083810\/3265237399.bone"
                }
            ]
        },
        {
            "name": "Bip001 Head",
            "UUID": 4138725111,
            "local_UUID": 0,
            "parent": 1965652794,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4178185692,
                    "active": true,
                    "matrix": [
                        0.569694,
                        0.788976,
                        0.230141,
                        1.101905,
                        -0.727650,
                        0.354035,
                        0.587524,
                        -0.000001,
                        0.382065,
                        -0.502171,
                        0.775790,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3472861300,
                    "active": true,
                    "path": "\/Library\/2851083810\/3094547987.bone"
                }
            ]
        },
        {
            "name": "Bone001",
            "UUID": 2175208532,
            "local_UUID": 0,
            "parent": 4138725111,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4025913622,
                    "active": true,
                    "matrix": [
                        -0.309121,
                        0.949777,
                        0.048669,
                        0.192795,
                        0.951023,
                        0.308716,
                        0.015821,
                        0.020197,
                        0.000002,
                        0.051176,
                        -0.998690,
                        -0.000001,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1400997601,
                    "active": true,
                    "path": "\/Library\/2851083810\/4201342850.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Thigh",
            "UUID": 526781293,
            "local_UUID": 0,
            "parent": 1940765560,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 55724993,
                    "active": true,
                    "matrix": [
                        -0.828071,
                        0.527163,
                        -0.190784,
                        -0.628105,
                        0.507511,
                        0.849460,
                        0.144399,
                        -0.317504,
                        0.238185,
                        0.022748,
                        -0.970953,
                        1.153569,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3483473291,
                    "active": true,
                    "path": "\/Library\/2851083810\/431458514.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Calf",
            "UUID": 2935864354,
            "local_UUID": 0,
            "parent": 526781293,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 978141880,
                    "active": true,
                    "matrix": [
                        0.783394,
                        0.621525,
                        0,
                        2.656434,
                        -0.621525,
                        0.783394,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3744261362,
                    "active": true,
                    "path": "\/Library\/2851083810\/1747967881.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Foot",
            "UUID": 66787014,
            "local_UUID": 0,
            "parent": 2935864354,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1933397343,
                    "active": true,
                    "matrix": [
                        0.877847,
                        -0.417415,
                        -0.234837,
                        3.316416,
                        0.334686,
                        0.885377,
                        -0.322635,
                        0,
                        0.342592,
                        0.204627,
                        0.916929,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2530894705,
                    "active": true,
                    "path": "\/Library\/2851083810\/589224048.bone"
                }
            ]
        },
        {
            "name": "Bip001 L Toe0",
            "UUID": 2950383033,
            "local_UUID": 0,
            "parent": 66787014,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1175433594,
                    "active": true,
                    "matrix": [
                        -0.000001,
                        -1,
                        0.000001,
                        0.806603,
                        1,
                        -0.000001,
                        0.000001,
                        1.325963,
                        -0.000001,
                        0.000001,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 680270241,
                    "active": true,
                    "path": "\/Library\/2851083810\/2233997191.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Thigh",
            "UUID": 2010456076,
            "local_UUID": 0,
            "parent": 1940765560,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3782079172,
                    "active": true,
                    "matrix": [
                        -0.486707,
                        0.789722,
                        0.373439,
                        -0.628105,
                        0.802498,
                        0.573090,
                        -0.166027,
                        -0.317498,
                        -0.345129,
                        0.218877,
                        -0.912677,
                        -1.153570,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2058853368,
                    "active": true,
                    "path": "\/Library\/2851083810\/3455871222.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Calf",
            "UUID": 3302984283,
            "local_UUID": 0,
            "parent": 2010456076,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2458869620,
                    "active": true,
                    "matrix": [
                        0.574149,
                        0.818751,
                        0,
                        2.656434,
                        -0.818751,
                        0.574149,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1025782047,
                    "active": true,
                    "path": "\/Library\/2851083810\/3647031883.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Foot",
            "UUID": 4083028534,
            "local_UUID": 0,
            "parent": 3302984283,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3506331951,
                    "active": true,
                    "matrix": [
                        0.930949,
                        -0.249641,
                        0.266482,
                        3.316417,
                        0.226837,
                        0.967274,
                        0.113692,
                        0,
                        -0.286144,
                        -0.045394,
                        0.957111,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4027655215,
                    "active": true,
                    "path": "\/Library\/2851083810\/4095579095.bone"
                }
            ]
        },
        {
            "name": "Bip001 R Toe0",
            "UUID": 1719519060,
            "local_UUID": 0,
            "parent": 4083028534,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 273989644,
                    "active": true,
                    "matrix": [
                        -0.000001,
                        -1,
                        0,
                        0.806603,
                        1,
                        -0.000001,
                        0.000001,
                        1.325963,
                        -0.000001,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2126391522,
                    "active": true,
                    "path": "\/Library\/2851083810\/4024771268.bone"
                }
            ]
        }
    ]
} 