{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 1645147647,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3615781853,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Kart mesh",
            "UUID": 2662966516,
            "local_UUID": 0,
            "parent": 1645147647,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 710078813,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        16.322828,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Head2",
            "UUID": 3143470063,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 238670129,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3444628513,
                    "active": true,
                    "path": "\/Library\/3876446177\/2288680078.msh"
                },
                {
                    "type": 2,
                    "UUID": 3041981595,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tongue",
            "UUID": 554083455,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2870776723,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 431264590,
                    "active": true,
                    "path": "\/Library\/3876446177\/3936470148.msh"
                },
                {
                    "type": 2,
                    "UUID": 3871829497,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Teeth",
            "UUID": 2791022799,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 849894080,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4011670447,
                    "active": true,
                    "path": "\/Library\/3876446177\/2410662360.msh"
                },
                {
                    "type": 2,
                    "UUID": 573623517,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "LowTeeth",
            "UUID": 3635178600,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1355301458,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3655952910,
                    "active": true,
                    "path": "\/Library\/3876446177\/961790610.msh"
                },
                {
                    "type": 2,
                    "UUID": 3556800047,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "UpTeeth",
            "UUID": 2500286037,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2488315389,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1221000775,
                    "active": true,
                    "path": "\/Library\/3876446177\/2403204405.msh"
                },
                {
                    "type": 2,
                    "UUID": 1458974190,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Body",
            "UUID": 3418727111,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 198282100,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2929357451,
                    "active": true,
                    "path": "\/Library\/3876446177\/154785331.msh"
                },
                {
                    "type": 2,
                    "UUID": 136617930,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "wheel",
            "UUID": 820100281,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3968284847,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1367893137,
                    "active": true,
                    "path": "\/Library\/3876446177\/1687182798.msh"
                },
                {
                    "type": 2,
                    "UUID": 1098602262,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tire_r_r",
            "UUID": 25896505,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1923428115,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 64166848,
                    "active": true,
                    "path": "\/Library\/3876446177\/2793316405.msh"
                },
                {
                    "type": 2,
                    "UUID": 358104707,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tire_r_l",
            "UUID": 1049985233,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1076748589,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 426775300,
                    "active": true,
                    "path": "\/Library\/3876446177\/560588995.msh"
                },
                {
                    "type": 2,
                    "UUID": 3951152599,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tire_f_l",
            "UUID": 1734980495,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4018945189,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3663397372,
                    "active": true,
                    "path": "\/Library\/3876446177\/2631749208.msh"
                },
                {
                    "type": 2,
                    "UUID": 3738328805,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tire_f_r",
            "UUID": 3053811652,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2693384281,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1317998937,
                    "active": true,
                    "path": "\/Library\/3876446177\/3706122559.msh"
                },
                {
                    "type": 2,
                    "UUID": 1159300368,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Seat",
            "UUID": 182860004,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 589203858,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4193335183,
                    "active": true,
                    "path": "\/Library\/3876446177\/1940051567.msh"
                },
                {
                    "type": 2,
                    "UUID": 867159185,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Panel",
            "UUID": 2929828738,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2266704939,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 640290210,
                    "active": true,
                    "path": "\/Library\/3876446177\/2065638718.msh"
                },
                {
                    "type": 2,
                    "UUID": 943983999,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Ornament",
            "UUID": 1668896350,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 148179402,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1347351105,
                    "active": true,
                    "path": "\/Library\/3876446177\/2405198315.msh"
                },
                {
                    "type": 2,
                    "UUID": 1024446436,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Ornament2",
            "UUID": 3437887368,
            "local_UUID": 0,
            "parent": 2662966516,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 580707678,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3761624174,
                    "active": true,
                    "path": "\/Library\/3876446177\/837968284.msh"
                },
                {
                    "type": 2,
                    "UUID": 1150490836,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 1677294683,
            "local_UUID": 0,
            "parent": 1645147647,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 693269132,
                    "active": true,
                    "matrix": [
                        0.922292,
                        -0.000000,
                        -0.386492,
                        0,
                        -0.292502,
                        0.653633,
                        -0.698002,
                        0,
                        0.252624,
                        0.756812,
                        0.602840,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 3289563309,
                    "active": true,
                    "light_type": 0
                }
            ]
        }
    ]
} 