{
    "GameObjects": [
        {
            "name": "RockRaw",
            "UUID": 3306121101,
            "local_UUID": 3306121101,
            "parent": 0,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3306121101,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1455940122,
                    "active": true,
                    "matrix": [
                        -2.442255,
                        0,
                        0.000000,
                        -23.875332,
                        0,
                        1.297830,
                        0,
                        26.904644,
                        -0.000000,
                        0,
                        -1.297848,
                        90.828537,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1453830703,
                    "active": true,
                    "path": "\/Library\/4264445463\/2337613641\/3011624937.msh"
                },
                {
                    "type": 2,
                    "UUID": 388805952,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/4264445463\/\/2218408453\/2218408453.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Rock1",
            "UUID": 2103643532,
            "local_UUID": 2103643532,
            "parent": 3306121101,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3306121101,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1455940122,
                    "active": true,
                    "matrix": [
                        -1,
                        0,
                        -0.000000,
                        -3.636494,
                        0,
                        1,
                        0,
                        0,
                        0.000000,
                        0,
                        -1,
                        0.000008,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1453830703,
                    "active": true,
                    "path": "\/Library\/4264445463\/2337613641\/3011624937.msh"
                },
                {
                    "type": 2,
                    "UUID": 388805952,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/4264445463\/\/2218408453\/2218408453.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Rock1",
            "UUID": 2991494156,
            "local_UUID": 2991494156,
            "parent": 3306121101,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3306121101,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1455940122,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0.000000,
                        -7.249998,
                        0,
                        1,
                        0,
                        0,
                        -0.000000,
                        0,
                        1,
                        0.000008,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1453830703,
                    "active": true,
                    "path": "\/Library\/4264445463\/2337613641\/3011624937.msh"
                },
                {
                    "type": 2,
                    "UUID": 388805952,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/4264445463\/\/2218408453\/2218408453.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Rock1",
            "UUID": 2675561219,
            "local_UUID": 2675561219,
            "parent": 3306121101,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3306121101,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1455940122,
                    "active": true,
                    "matrix": [
                        -1,
                        0,
                        -0.000000,
                        -10.901339,
                        0,
                        1,
                        0,
                        0,
                        0.000000,
                        0,
                        -1,
                        0.000008,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1453830703,
                    "active": true,
                    "path": "\/Library\/4264445463\/2337613641\/3011624937.msh"
                },
                {
                    "type": 2,
                    "UUID": 388805952,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/4264445463\/\/2218408453\/2218408453.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Rock1",
            "UUID": 2566675667,
            "local_UUID": 2566675667,
            "parent": 3306121101,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3306121101,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1455940122,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0.000000,
                        -14.550639,
                        0,
                        1,
                        0,
                        0,
                        -0.000000,
                        0,
                        1,
                        0.000008,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1453830703,
                    "active": true,
                    "path": "\/Library\/4264445463\/2337613641\/3011624937.msh"
                },
                {
                    "type": 2,
                    "UUID": 388805952,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/4264445463\/\/2218408453\/2218408453.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Rock1",
            "UUID": 1673415026,
            "local_UUID": 1673415026,
            "parent": 3306121101,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3306121101,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1455940122,
                    "active": true,
                    "matrix": [
                        0.604900,
                        0,
                        0.000000,
                        -9.453159,
                        0,
                        1,
                        0,
                        0,
                        -0.000000,
                        0,
                        1.411137,
                        0.745972,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1453830703,
                    "active": true,
                    "path": "\/Library\/4264445463\/2337613641\/3011624937.msh"
                },
                {
                    "type": 2,
                    "UUID": 388805952,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/4264445463\/\/2218408453\/2218408453.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        }
    ]
} 