{
    "GameObjects": [
        {
            "name": "warrior",
            "UUID": 3176238504,
            "parent": 0,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3477105129,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 5,
                    "UUID": 36343643,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/4089929734.anim"
                }
            ]
        },
        {
            "name": "RPG-Character-Mesh",
            "UUID": 4099393123,
            "parent": 3176238504,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3583189435,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -0.178409,
                        0,
                        0.000000,
                        1.000000,
                        0,
                        0,
                        -1.000000,
                        0.000000,
                        -0.079894,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2569971680,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2600366499.msh"
                },
                {
                    "type": 2,
                    "UUID": 2198909106,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Motion",
            "UUID": 1953519031,
            "parent": 3176238504,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1697714304,
                    "active": true,
                    "matrix": [
                        0.000002,
                        1.000000,
                        0,
                        -0.204375,
                        0,
                        0.000000,
                        1.000000,
                        0,
                        1.000000,
                        -0.000001,
                        0.000000,
                        -0.253184,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "B_Pelvis",
            "UUID": 106110488,
            "parent": 1953519031,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3248069406,
                    "active": true,
                    "matrix": [
                        -0.000000,
                        1,
                        -0.000002,
                        0.051386,
                        0,
                        0.000001,
                        1,
                        -0.000001,
                        1,
                        0.000000,
                        0,
                        132.993088,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2708086535,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/439159945.bone"
                }
            ]
        },
        {
            "name": "B_Spine",
            "UUID": 1509298121,
            "parent": 106110488,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2852592342,
                    "active": true,
                    "matrix": [
                        0.999934,
                        0.011456,
                        0.000000,
                        9.260315,
                        -0.011456,
                        0.999934,
                        0.000003,
                        3.395593,
                        -0.000000,
                        -0.000003,
                        1,
                        -0.000005,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2269787304,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2344146511.bone"
                }
            ]
        },
        {
            "name": "B_Spine1",
            "UUID": 1378277940,
            "parent": 1509298121,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2847407448,
                    "active": true,
                    "matrix": [
                        0.989651,
                        0.143496,
                        0.000000,
                        17.629440,
                        -0.143496,
                        0.989651,
                        -0.000000,
                        -0.019911,
                        -0.000000,
                        -0.000000,
                        1,
                        -0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3992691341,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1859168617.bone"
                }
            ]
        },
        {
            "name": "B_Spine2",
            "UUID": 1281862298,
            "parent": 1378277940,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3853233677,
                    "active": true,
                    "matrix": [
                        0.997920,
                        -0.064475,
                        -0.000000,
                        25.269379,
                        0.064475,
                        0.997920,
                        0.000001,
                        -0.016050,
                        0.000000,
                        -0.000001,
                        1,
                        -0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4057248722,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1779658683.bone"
                }
            ]
        },
        {
            "name": "B_L_Clavicle",
            "UUID": 1743175390,
            "parent": 1281862298,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1448778197,
                    "active": true,
                    "matrix": [
                        -0.087198,
                        -0.000794,
                        0.996190,
                        12.008545,
                        -0.053901,
                        -0.998531,
                        -0.005514,
                        -1.454860,
                        0.994732,
                        -0.054177,
                        0.087027,
                        5.302795,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 442528388,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/465677272.bone"
                }
            ]
        },
        {
            "name": "B_L_UpperArm",
            "UUID": 3730801976,
            "parent": 1743175390,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2118934273,
                    "active": true,
                    "matrix": [
                        0.610323,
                        0.098423,
                        0.786015,
                        27.203571,
                        0.017929,
                        0.990280,
                        -0.137922,
                        0.000004,
                        -0.791950,
                        0.098269,
                        0.602627,
                        -0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3444100149,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1973277458.bone"
                }
            ]
        },
        {
            "name": "B_L_Forearm",
            "UUID": 1195525660,
            "parent": 3730801976,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1827704776,
                    "active": true,
                    "matrix": [
                        0.999991,
                        0.004354,
                        -0.000000,
                        35.551193,
                        -0.004354,
                        0.999991,
                        -0.000000,
                        -0.000004,
                        0.000000,
                        0.000000,
                        1.000000,
                        0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1892184031,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/4290394254.bone"
                }
            ]
        },
        {
            "name": "B_L_Hand",
            "UUID": 1264488707,
            "parent": 1195525660,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 65074310,
                    "active": true,
                    "matrix": [
                        0.997068,
                        -0.076144,
                        0.007526,
                        35.489616,
                        -0.010498,
                        -0.038715,
                        0.999196,
                        -0.000006,
                        -0.075792,
                        -0.996345,
                        -0.039401,
                        -0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 410017491,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/494153206.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger0",
            "UUID": 2157672181,
            "parent": 1264488707,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1874643448,
                    "active": true,
                    "matrix": [
                        0.955337,
                        -0.000000,
                        0.295520,
                        12.316864,
                        0.238943,
                        0.588429,
                        -0.772436,
                        -0.520882,
                        -0.173892,
                        0.808548,
                        0.562148,
                        -9.563871,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2293689519,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1891185928.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger01",
            "UUID": 2423046679,
            "parent": 2157672181,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3790322579,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        -0.000000,
                        4.867081,
                        0.231221,
                        0.972901,
                        -0.000000,
                        -0.000015,
                        0.000000,
                        0,
                        1.000000,
                        -0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 93130516,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/239504661.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger02",
            "UUID": 4195444821,
            "parent": 2423046679,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3058787990,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        -0.000000,
                        4.867096,
                        0.231222,
                        0.972901,
                        0.000000,
                        0.000008,
                        0,
                        -0.000000,
                        1,
                        0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3195695155,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/862659178.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger1",
            "UUID": 1676392827,
            "parent": 1264488707,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3112492351,
                    "active": true,
                    "matrix": [
                        1.000000,
                        0.000000,
                        0.000000,
                        17.315132,
                        -0.000000,
                        1.000000,
                        0.000796,
                        -2.635735,
                        0,
                        -0.000796,
                        0.999999,
                        -4.906816,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1019741168,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2013962792.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger11",
            "UUID": 3487021860,
            "parent": 1676392827,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2105335330,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        0.000000,
                        5.438866,
                        0.231222,
                        0.972901,
                        -0.000000,
                        0,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.000016,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3600400243,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/3662002903.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger12",
            "UUID": 1786960858,
            "parent": 3487021860,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2361779095,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        0.000000,
                        5.438873,
                        0.231221,
                        0.972901,
                        -0.000000,
                        -0.000023,
                        0.000000,
                        0.000000,
                        1,
                        -0.000024,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1848730657,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1166058403.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger2",
            "UUID": 171285627,
            "parent": 1264488707,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1838792171,
                    "active": true,
                    "matrix": [
                        1,
                        0.000000,
                        -0.000000,
                        17.315155,
                        -0.000000,
                        1.000000,
                        0.000796,
                        -2.632576,
                        0.000000,
                        -0.000796,
                        1.000000,
                        -0.899354,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2922421102,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1899658578.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger21",
            "UUID": 1955957563,
            "parent": 171285627,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1859420796,
                    "active": true,
                    "matrix": [
                        0.972902,
                        -0.231222,
                        0.000000,
                        6.345329,
                        0.231222,
                        0.972901,
                        -0.000000,
                        -0.000015,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.000011,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1611488241,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1885162483.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger22",
            "UUID": 2753206618,
            "parent": 1955957563,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4117405079,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        -0.000000,
                        6.345329,
                        0.231222,
                        0.972901,
                        0.000000,
                        0.000023,
                        0.000000,
                        -0.000000,
                        1.000000,
                        -0.000006,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 149885152,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2280944586.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger3",
            "UUID": 1455440190,
            "parent": 1264488707,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1036533757,
                    "active": true,
                    "matrix": [
                        1,
                        0.000000,
                        -0.000000,
                        17.315147,
                        -0.000000,
                        1.000000,
                        0.000797,
                        -2.629341,
                        0.000000,
                        -0.000797,
                        0.999999,
                        3.144605,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1449428616,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2940269119.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger31",
            "UUID": 3056758499,
            "parent": 1455440190,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1869639422,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        0.000000,
                        5.438847,
                        0.231221,
                        0.972901,
                        0.000000,
                        0,
                        -0.000000,
                        -0.000000,
                        1.000000,
                        0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 651201194,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1670137833.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger32",
            "UUID": 3742830099,
            "parent": 3056758499,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1077924485,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        -0.000001,
                        5.438858,
                        0.231221,
                        0.972901,
                        0.000000,
                        0.000015,
                        0.000000,
                        -0.000001,
                        1,
                        0.000005,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3444064484,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1231686913.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger4",
            "UUID": 3056123465,
            "parent": 1264488707,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3154594322,
                    "active": true,
                    "matrix": [
                        1,
                        0.000000,
                        -0.000000,
                        17.315140,
                        -0.000000,
                        1.000000,
                        0.000799,
                        -2.626289,
                        0.000000,
                        -0.000799,
                        1.000000,
                        6.989297,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1956440038,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2068846869.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger41",
            "UUID": 118761378,
            "parent": 3056123465,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2154309220,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        -0.000001,
                        4.532387,
                        0.231222,
                        0.972901,
                        -0.000000,
                        0.000023,
                        0.000001,
                        0.000000,
                        1.000000,
                        0.000016,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 651160230,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1142266057.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger42",
            "UUID": 3611877699,
            "parent": 118761378,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2870729413,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        -0.000001,
                        4.532364,
                        0.231221,
                        0.972901,
                        -0.000000,
                        -0.000031,
                        0.000001,
                        -0.000000,
                        1.000000,
                        -0.000021,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 845462323,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/651234885.bone"
                }
            ]
        },
        {
            "name": "B_R_Clavicle",
            "UUID": 3520502049,
            "parent": 1281862298,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 733720108,
                    "active": true,
                    "matrix": [
                        -0.087198,
                        -0.000794,
                        -0.996190,
                        12.008545,
                        -0.053895,
                        -0.998531,
                        0.005514,
                        -1.454825,
                        -0.994732,
                        0.054170,
                        0.087027,
                        -5.302805,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3271203213,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2907323341.bone"
                }
            ]
        },
        {
            "name": "B_R_UpperArm",
            "UUID": 1877998111,
            "parent": 3520502049,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 387872762,
                    "active": true,
                    "matrix": [
                        0.610323,
                        0.098424,
                        -0.786014,
                        27.203560,
                        0.017928,
                        0.990281,
                        0.137923,
                        0.000013,
                        0.791950,
                        -0.098269,
                        0.602627,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4143717728,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/4103322054.bone"
                }
            ]
        },
        {
            "name": "B_R_Forearm",
            "UUID": 3239879102,
            "parent": 1877998111,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1097796794,
                    "active": true,
                    "matrix": [
                        0.999991,
                        0.004353,
                        -0.000000,
                        35.551186,
                        -0.004353,
                        0.999990,
                        -0.000000,
                        0.000002,
                        0.000000,
                        0.000000,
                        1.000000,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1992318429,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2522082987.bone"
                }
            ]
        },
        {
            "name": "B_R_Hand",
            "UUID": 1341266958,
            "parent": 3239879102,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3702522050,
                    "active": true,
                    "matrix": [
                        0.997069,
                        -0.076144,
                        -0.007526,
                        35.489609,
                        -0.010498,
                        -0.038715,
                        -0.999195,
                        -0.000009,
                        0.075792,
                        0.996345,
                        -0.039401,
                        -0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 493525154,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2684692125.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger0",
            "UUID": 3860925826,
            "parent": 1341266958,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2724912135,
                    "active": true,
                    "matrix": [
                        0.955337,
                        -0.000000,
                        -0.295520,
                        12.316833,
                        0.238942,
                        0.588429,
                        0.772436,
                        -0.520874,
                        0.173892,
                        -0.808548,
                        0.562148,
                        9.563883,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3208595118,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/340166237.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger01",
            "UUID": 582975021,
            "parent": 3860925826,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 563565320,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        -0.000000,
                        4.867088,
                        0.231222,
                        0.972901,
                        -0.000000,
                        -0.000015,
                        0.000000,
                        0.000000,
                        1.000000,
                        0.000008,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1837113682,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2008467154.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger02",
            "UUID": 3424113057,
            "parent": 582975021,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4111149422,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        0.000000,
                        4.867073,
                        0.231221,
                        0.972901,
                        -0.000000,
                        0.000008,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3174771634,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/601612082.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger1",
            "UUID": 1329942622,
            "parent": 1341266958,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1567841764,
                    "active": true,
                    "matrix": [
                        1.000000,
                        -0.000000,
                        0.000000,
                        17.315140,
                        0.000000,
                        1.000000,
                        -0.000796,
                        -2.635727,
                        -0.000000,
                        0.000796,
                        1.000000,
                        4.906816,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2382188288,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2604178652.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger11",
            "UUID": 885068131,
            "parent": 1329942622,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2507201690,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        -0.000000,
                        5.438847,
                        0.231221,
                        0.972901,
                        -0.000000,
                        -0.000015,
                        0.000000,
                        -0.000000,
                        1,
                        0.000007,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2803520741,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/3355299861.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger12",
            "UUID": 3788485760,
            "parent": 885068131,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3620124425,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        0.000000,
                        5.438866,
                        0.231221,
                        0.972901,
                        -0.000000,
                        -0.000008,
                        -0.000000,
                        0.000000,
                        1.000000,
                        -0.000012,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1357404675,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1393142529.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger2",
            "UUID": 3948577899,
            "parent": 1341266958,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2207014811,
                    "active": true,
                    "matrix": [
                        1.000000,
                        -0.000000,
                        0.000000,
                        17.315140,
                        0.000000,
                        1.000000,
                        -0.000796,
                        -2.632538,
                        -0.000000,
                        0.000796,
                        0.999999,
                        0.899359,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 901524411,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2079569992.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger21",
            "UUID": 1913589062,
            "parent": 3948577899,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3357640243,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        -0.000000,
                        6.345341,
                        0.231222,
                        0.972901,
                        -0.000000,
                        -0.000015,
                        0.000000,
                        0,
                        1.000000,
                        -0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 225315153,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1098465721.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger22",
            "UUID": 3386840729,
            "parent": 1913589062,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2091860375,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        0.000000,
                        6.345314,
                        0.231221,
                        0.972901,
                        0.000000,
                        0,
                        -0.000000,
                        -0.000000,
                        1.000000,
                        0.000027,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2317591560,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/362078099.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger3",
            "UUID": 3108923980,
            "parent": 1341266958,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2976797333,
                    "active": true,
                    "matrix": [
                        1.000000,
                        0.000000,
                        -0.000000,
                        17.315155,
                        -0.000000,
                        1.000000,
                        -0.000796,
                        -2.629318,
                        0.000000,
                        0.000796,
                        1.000000,
                        -3.144617,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1510259697,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2368980426.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger31",
            "UUID": 3029966933,
            "parent": 3108923980,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3431559576,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        -0.000000,
                        5.438843,
                        0.231222,
                        0.972901,
                        -0.000000,
                        -0.000031,
                        0.000000,
                        0,
                        1.000000,
                        -0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3193389711,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/384543124.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger32",
            "UUID": 885933858,
            "parent": 3029966933,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3992002199,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        0.000000,
                        5.438889,
                        0.231221,
                        0.972901,
                        -0.000001,
                        -0.000015,
                        0.000000,
                        0.000001,
                        1.000000,
                        -0.000017,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1536234327,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/3450496198.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger4",
            "UUID": 2814700193,
            "parent": 1341266958,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2307544908,
                    "active": true,
                    "matrix": [
                        1.000000,
                        0.000000,
                        0.000000,
                        17.315155,
                        -0.000000,
                        1.000000,
                        -0.000797,
                        -2.626312,
                        -0.000000,
                        0.000797,
                        1.000000,
                        -6.989321,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1161772844,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2890171135.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger41",
            "UUID": 2308655753,
            "parent": 2814700193,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 117752441,
                    "active": true,
                    "matrix": [
                        0.972902,
                        -0.231221,
                        0.000000,
                        4.532345,
                        0.231222,
                        0.972901,
                        0.000000,
                        0,
                        -0.000000,
                        -0.000000,
                        1.000000,
                        0.000029,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1429001962,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/3121340950.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger42",
            "UUID": 24633085,
            "parent": 2308655753,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3436327549,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        0.000000,
                        4.532417,
                        0.231221,
                        0.972901,
                        0.000000,
                        0.000023,
                        -0.000000,
                        0.000000,
                        1,
                        -0.000007,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3704752282,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1703708383.bone"
                }
            ]
        },
        {
            "name": "B_Neck",
            "UUID": 4079261438,
            "parent": 1281862298,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2064635788,
                    "active": true,
                    "matrix": [
                        0.965926,
                        -0.258819,
                        -0.000001,
                        33.547531,
                        0.258819,
                        0.965926,
                        -0.000001,
                        -3.045568,
                        0.000001,
                        0.000000,
                        1,
                        0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3806003138,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/1843604887.bone"
                }
            ]
        },
        {
            "name": "B_Head",
            "UUID": 2810812645,
            "parent": 4079261438,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4172568017,
                    "active": true,
                    "matrix": [
                        0.996507,
                        0.083510,
                        0.000000,
                        10.931519,
                        -0.083510,
                        0.996507,
                        -0.000000,
                        -0.266273,
                        -0.000000,
                        0.000000,
                        1,
                        0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3652329770,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/3255913232.bone"
                }
            ]
        },
        {
            "name": "B_L_Thigh",
            "UUID": 1616781190,
            "parent": 106110488,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2352110057,
                    "active": true,
                    "matrix": [
                        -0.998176,
                        -0.011359,
                        -0.059287,
                        0,
                        -0.011384,
                        0.999935,
                        0.000076,
                        0.000022,
                        0.059283,
                        0.000751,
                        -0.998241,
                        11.652329,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 330272090,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/3342236294.bone"
                }
            ]
        },
        {
            "name": "B_L_Calf",
            "UUID": 2486499202,
            "parent": 1616781190,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3087939090,
                    "active": true,
                    "matrix": [
                        0.995064,
                        0.099233,
                        0.000000,
                        59.167969,
                        -0.099233,
                        0.995064,
                        0.000008,
                        0.000000,
                        0.000001,
                        -0.000008,
                        1,
                        0.000006,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4044893739,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/3606895011.bone"
                }
            ]
        },
        {
            "name": "B_L_Foot",
            "UUID": 3397631829,
            "parent": 2486499202,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 651171735,
                    "active": true,
                    "matrix": [
                        0.992122,
                        -0.109386,
                        -0.061058,
                        59.505074,
                        0.110356,
                        0.993810,
                        0.012732,
                        -0.000002,
                        0.059287,
                        -0.019370,
                        0.998053,
                        -0.000006,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1422234276,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/310651221.bone"
                }
            ]
        },
        {
            "name": "B_L_Toe0",
            "UUID": 3382049760,
            "parent": 3397631829,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 813364148,
                    "active": true,
                    "matrix": [
                        -0.017326,
                        -0.999850,
                        -0.000000,
                        14.912971,
                        0.999850,
                        -0.017326,
                        -0.000000,
                        24.276676,
                        0.000000,
                        -0.000000,
                        1,
                        -0.217896,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3491283738,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/362027342.bone"
                }
            ]
        },
        {
            "name": "B_R_Thigh",
            "UUID": 4135221264,
            "parent": 106110488,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1947753851,
                    "active": true,
                    "matrix": [
                        -0.998176,
                        -0.011359,
                        0.059287,
                        0,
                        -0.011384,
                        0.999935,
                        -0.000081,
                        -0.000010,
                        -0.059283,
                        -0.000756,
                        -0.998241,
                        -11.652328,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 310914975,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/2515443105.bone"
                }
            ]
        },
        {
            "name": "B_R_Calf",
            "UUID": 839314308,
            "parent": 4135221264,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3302718424,
                    "active": true,
                    "matrix": [
                        0.995064,
                        0.099233,
                        -0.000000,
                        59.167969,
                        -0.099233,
                        0.995064,
                        -0.000005,
                        -0.000000,
                        -0.000000,
                        0.000005,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2692727889,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/946219625.bone"
                }
            ]
        },
        {
            "name": "B_R_Foot",
            "UUID": 2986976120,
            "parent": 839314308,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1034891286,
                    "active": true,
                    "matrix": [
                        0.992122,
                        -0.109386,
                        0.061058,
                        59.505074,
                        0.110356,
                        0.993810,
                        -0.012733,
                        -0.000001,
                        -0.059287,
                        0.019371,
                        0.998053,
                        0.000006,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1326358667,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/155446230.bone"
                }
            ]
        },
        {
            "name": "B_R_Toe0",
            "UUID": 2601604959,
            "parent": 2986976120,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3055627746,
                    "active": true,
                    "matrix": [
                        -0.017326,
                        -0.999850,
                        0.000000,
                        14.912968,
                        0.999850,
                        -0.017326,
                        0.000000,
                        24.276680,
                        -0.000000,
                        0.000000,
                        1,
                        0.217888,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 422447294,
                    "active": true,
                    "path": "\/Library\/3822239266\/463954928\/3488141455.bone"
                }
            ]
        }
    ]
} 