{
    "GameObjects": [
        {
            "name": "walk",
            "UUID": 550915126,
            "parent": 0,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3180894216,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 5,
                    "UUID": 603420266,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3909879826.anim"
                }
            ]
        },
        {
            "name": "RPG-Character-Mesh",
            "UUID": 2893068372,
            "parent": 550915126,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3150896041,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0.025967,
                        0,
                        0.000000,
                        1.000000,
                        0,
                        0,
                        -1.000000,
                        0.000000,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 466594343,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1190934308.msh"
                },
                {
                    "type": 2,
                    "UUID": 3964025616,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Motion",
            "UUID": 142201302,
            "parent": 550915126,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3619132233,
                    "active": true,
                    "matrix": [
                        0.000002,
                        1.000000,
                        0,
                        0.000001,
                        0,
                        0.000000,
                        1.000000,
                        0,
                        1.000000,
                        -0.000001,
                        0.000000,
                        -0.173290,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "B_Pelvis",
            "UUID": 1886970310,
            "parent": 142201302,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2796530208,
                    "active": true,
                    "matrix": [
                        0.119419,
                        0.992710,
                        -0.016292,
                        -10.654349,
                        -0.081081,
                        0.026105,
                        0.996365,
                        0.839979,
                        0.989528,
                        -0.117664,
                        0.083607,
                        133.200226,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1142766490,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1903911425.bone"
                }
            ]
        },
        {
            "name": "B_Spine",
            "UUID": 2768521527,
            "parent": 1886970310,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1725803708,
                    "active": true,
                    "matrix": [
                        0.995586,
                        -0.001323,
                        -0.093845,
                        9.224808,
                        0.000646,
                        0.999973,
                        -0.007244,
                        3.395596,
                        0.093852,
                        0.007152,
                        0.995560,
                        0.812257,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 681654024,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1708991527.bone"
                }
            ]
        },
        {
            "name": "B_Spine1",
            "UUID": 3860451133,
            "parent": 2768521527,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1835099804,
                    "active": true,
                    "matrix": [
                        0.999993,
                        0.000001,
                        -0.003806,
                        17.632339,
                        -0.000002,
                        1.000000,
                        -0.000326,
                        -0.020119,
                        0.003806,
                        0.000326,
                        0.999993,
                        -0.000007,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 487243702,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/4029850364.bone"
                }
            ]
        },
        {
            "name": "B_Spine2",
            "UUID": 2477024049,
            "parent": 3860451133,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 752887825,
                    "active": true,
                    "matrix": [
                        0.999972,
                        0.000001,
                        -0.007613,
                        25.268341,
                        -0.000006,
                        1,
                        -0.000652,
                        -0.016085,
                        0.007613,
                        0.000652,
                        0.999971,
                        -0.000010,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2859617436,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3010438881.bone"
                }
            ]
        },
        {
            "name": "B_L_Clavicle",
            "UUID": 2295065368,
            "parent": 2477024049,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4248006316,
                    "active": true,
                    "matrix": [
                        -0.111043,
                        -0.000796,
                        0.993815,
                        12.008545,
                        0.022615,
                        -0.999743,
                        0.001726,
                        -1.454863,
                        0.993558,
                        0.022666,
                        0.111032,
                        5.302795,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3942862402,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2577493517.bone"
                }
            ]
        },
        {
            "name": "B_L_UpperArm",
            "UUID": 2353272729,
            "parent": 2295065368,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 896950542,
                    "active": true,
                    "matrix": [
                        0.299999,
                        0.238195,
                        0.923723,
                        27.203575,
                        -0.020915,
                        0.969734,
                        -0.243267,
                        0.000002,
                        -0.953710,
                        0.053660,
                        0.295901,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1356433622,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2811697593.bone"
                }
            ]
        },
        {
            "name": "B_L_Forearm",
            "UUID": 1947851292,
            "parent": 2353272729,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1047331464,
                    "active": true,
                    "matrix": [
                        0.971686,
                        0.236273,
                        -0.000000,
                        35.551224,
                        -0.236273,
                        0.971687,
                        -0.000000,
                        0,
                        0.000000,
                        0.000000,
                        1.000000,
                        0.000023,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2975439314,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/125633072.bone"
                }
            ]
        },
        {
            "name": "B_L_Hand",
            "UUID": 24753506,
            "parent": 1947851292,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3184836058,
                    "active": true,
                    "matrix": [
                        0.989041,
                        0.089344,
                        -0.117537,
                        35.489624,
                        0.121495,
                        -0.040217,
                        0.991778,
                        -0.000006,
                        0.083883,
                        -0.995188,
                        -0.050631,
                        -0.000008,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 32653575,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1445546427.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger0",
            "UUID": 3616283650,
            "parent": 24753506,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2779095998,
                    "active": true,
                    "matrix": [
                        0.924167,
                        0.107775,
                        0.366470,
                        12.316864,
                        0.302801,
                        0.378160,
                        -0.874818,
                        -0.520882,
                        -0.232868,
                        0.919445,
                        0.316849,
                        -9.563875,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3512504628,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1395706658.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger01",
            "UUID": 1430675696,
            "parent": 3616283650,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2666084963,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        4.867088,
                        0.315499,
                        0.948926,
                        -0.000000,
                        0,
                        0.000000,
                        0.000000,
                        1.000000,
                        -0.000017,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1217466753,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/488952654.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger02",
            "UUID": 2966844528,
            "parent": 1430675696,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 762775415,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        4.867073,
                        0.315499,
                        0.948926,
                        0.000000,
                        0.000006,
                        -0.000000,
                        -0.000000,
                        1.000000,
                        0.000019,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4140628536,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3609367175.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger1",
            "UUID": 1735311144,
            "parent": 24753506,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 637466466,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        0.000000,
                        17.315140,
                        0.093429,
                        0.995626,
                        0.000796,
                        -2.635750,
                        -0.000074,
                        -0.000793,
                        1.000000,
                        -4.906816,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4225969893,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/4212239833.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger11",
            "UUID": 320225954,
            "parent": 1735311144,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 112958610,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        5.438889,
                        0.315499,
                        0.948926,
                        -0.000000,
                        0.000004,
                        -0.000000,
                        0.000000,
                        1,
                        0.000016,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1731285746,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/244633449.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger12",
            "UUID": 2725159954,
            "parent": 320225954,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 15448899,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        5.438850,
                        0.315499,
                        0.948926,
                        -0.000000,
                        -0.000015,
                        -0.000000,
                        0.000000,
                        1.000000,
                        -0.000026,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3336445674,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1695723184.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger2",
            "UUID": 2056507013,
            "parent": 24753506,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 305988661,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        -0.000000,
                        17.315147,
                        0.093429,
                        0.995626,
                        0.000796,
                        -2.632576,
                        -0.000074,
                        -0.000793,
                        1.000000,
                        -0.899354,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1515715140,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1780272111.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger21",
            "UUID": 844410937,
            "parent": 2056507013,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1218261516,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        6.345322,
                        0.315499,
                        0.948926,
                        0.000000,
                        -0.000004,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.000009,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 983947201,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2309922308.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger22",
            "UUID": 2505260951,
            "parent": 844410937,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4067950737,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        6.345337,
                        0.315499,
                        0.948926,
                        -0.000000,
                        0.000019,
                        0.000000,
                        0.000000,
                        1.000000,
                        -0.000004,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3909851416,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3216658756.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger3",
            "UUID": 3791889713,
            "parent": 24753506,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1056324329,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        -0.000001,
                        17.315140,
                        0.093429,
                        0.995626,
                        0.000797,
                        -2.629341,
                        -0.000074,
                        -0.000794,
                        1.000000,
                        3.144606,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3619720861,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3283346359.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger31",
            "UUID": 3987732162,
            "parent": 3791889713,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1286139595,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        5.438873,
                        0.315499,
                        0.948926,
                        0.000000,
                        0.000019,
                        -0.000000,
                        -0.000000,
                        1.000000,
                        -0.000001,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3688418935,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2990471394.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger32",
            "UUID": 3041753730,
            "parent": 3987732162,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 609335571,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000001,
                        5.438820,
                        0.315499,
                        0.948926,
                        0.000000,
                        0.000015,
                        0.000000,
                        -0.000001,
                        1.000000,
                        0.000004,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2445648223,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/137349221.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger4",
            "UUID": 916060551,
            "parent": 24753506,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2379804689,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        -0.000001,
                        17.315147,
                        0.093429,
                        0.995626,
                        0.000799,
                        -2.626282,
                        -0.000074,
                        -0.000796,
                        1.000000,
                        6.989296,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4098133491,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3644269853.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger41",
            "UUID": 2266383750,
            "parent": 916060551,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 313210865,
                    "active": true,
                    "matrix": [
                        0.948925,
                        -0.315499,
                        -0.000001,
                        4.532394,
                        0.315499,
                        0.948926,
                        -0.000000,
                        0.000031,
                        0.000001,
                        0.000000,
                        1.000000,
                        0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1231264698,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3133814856.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger42",
            "UUID": 3023181951,
            "parent": 2266383750,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2924577239,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000001,
                        4.532364,
                        0.315498,
                        0.948926,
                        -0.000000,
                        -0.000010,
                        0.000001,
                        -0.000000,
                        1.000000,
                        -0.000021,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 568515389,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2722138499.bone"
                }
            ]
        },
        {
            "name": "B_R_Clavicle",
            "UUID": 2093258426,
            "parent": 2477024049,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4027167048,
                    "active": true,
                    "matrix": [
                        -0.133550,
                        -0.000795,
                        -0.991041,
                        12.008560,
                        -0.043290,
                        -0.999040,
                        0.006635,
                        -1.454826,
                        -0.990096,
                        0.043788,
                        0.133387,
                        -5.302805,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1944913232,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2435525947.bone"
                }
            ]
        },
        {
            "name": "B_R_UpperArm",
            "UUID": 3208412340,
            "parent": 2093258426,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1962591595,
                    "active": true,
                    "matrix": [
                        0.284602,
                        0.249947,
                        -0.925488,
                        27.203566,
                        -0.009802,
                        0.966120,
                        0.257906,
                        0.000019,
                        0.958596,
                        -0.064329,
                        0.277409,
                        -0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2637861501,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/804391060.bone"
                }
            ]
        },
        {
            "name": "B_R_Forearm",
            "UUID": 48788248,
            "parent": 3208412340,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2799641896,
                    "active": true,
                    "matrix": [
                        0.785955,
                        0.618283,
                        -0.000000,
                        35.551208,
                        -0.618283,
                        0.785956,
                        -0.000000,
                        0.000011,
                        0.000000,
                        0.000000,
                        1.000000,
                        0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2687150171,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3743162981.bone"
                }
            ]
        },
        {
            "name": "B_R_Hand",
            "UUID": 857871604,
            "parent": 48788248,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2414767472,
                    "active": true,
                    "matrix": [
                        0.992820,
                        0.043094,
                        -0.111588,
                        35.489655,
                        -0.115508,
                        0.102858,
                        -0.987967,
                        -0.000004,
                        -0.031098,
                        0.993762,
                        0.107097,
                        -0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4225284422,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/596488917.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger0",
            "UUID": 4197763566,
            "parent": 857871604,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2527871233,
                    "active": true,
                    "matrix": [
                        0.924167,
                        0.107775,
                        -0.366469,
                        12.316841,
                        0.302800,
                        0.378160,
                        0.874818,
                        -0.520874,
                        0.232868,
                        -0.919445,
                        0.316848,
                        9.563889,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2989386106,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/4088244064.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger01",
            "UUID": 2327345282,
            "parent": 4197763566,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2983254841,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        4.867081,
                        0.315499,
                        0.948926,
                        -0.000000,
                        -0.000008,
                        0.000000,
                        -0.000000,
                        1,
                        0.000011,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 249213216,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1695515687.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger02",
            "UUID": 2016899908,
            "parent": 2327345282,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3361844748,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        4.867088,
                        0.315499,
                        0.948926,
                        -0.000000,
                        0,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.000017,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3070519364,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2257325680.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger1",
            "UUID": 3502311151,
            "parent": 857871604,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4043349057,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        -0.000000,
                        17.315140,
                        0.093429,
                        0.995626,
                        -0.000796,
                        -2.635757,
                        0.000074,
                        0.000793,
                        1.000000,
                        4.906822,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3044867919,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2973765930.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger11",
            "UUID": 2490540729,
            "parent": 3502311151,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2477723438,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        5.438873,
                        0.315499,
                        0.948926,
                        -0.000000,
                        0.000004,
                        0.000000,
                        0.000000,
                        1.000000,
                        0.000008,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2719198327,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3003676735.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger12",
            "UUID": 1950351065,
            "parent": 2490540729,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 36259320,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        5.438850,
                        0.315499,
                        0.948926,
                        0.000000,
                        0.000008,
                        -0.000000,
                        0.000000,
                        1.000000,
                        -0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4163455014,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/434217407.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger2",
            "UUID": 2280881975,
            "parent": 857871604,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 508172787,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        -0.000000,
                        17.315140,
                        0.093429,
                        0.995626,
                        -0.000796,
                        -2.632553,
                        0.000074,
                        0.000793,
                        1.000000,
                        0.899361,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3169754596,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/589403504.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger21",
            "UUID": 350775642,
            "parent": 2280881975,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4053942576,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        6.345337,
                        0.315499,
                        0.948926,
                        -0.000000,
                        -0.000008,
                        0.000000,
                        -0.000000,
                        1.000000,
                        -0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1849035725,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1459432330.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger22",
            "UUID": 3204337827,
            "parent": 350775642,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 753145121,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        6.345314,
                        0.315499,
                        0.948926,
                        0.000000,
                        0,
                        0.000000,
                        -0.000000,
                        1.000000,
                        0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2491367510,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2780282819.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger3",
            "UUID": 2830090036,
            "parent": 857871604,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3929108214,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        -0.000000,
                        17.315170,
                        0.093429,
                        0.995626,
                        -0.000796,
                        -2.629333,
                        0.000075,
                        0.000793,
                        1.000000,
                        -3.144619,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4268891436,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1139052378.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger31",
            "UUID": 2859328531,
            "parent": 2830090036,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 306210552,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        5.438820,
                        0.315499,
                        0.948926,
                        -0.000000,
                        -0.000008,
                        0.000000,
                        0.000000,
                        1.000000,
                        0.000004,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1010725217,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/621136584.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger32",
            "UUID": 3386150109,
            "parent": 2859328531,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 602003477,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        5.438873,
                        0.315499,
                        0.948926,
                        -0.000000,
                        -0.000008,
                        -0.000000,
                        0.000001,
                        1.000000,
                        -0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1184182787,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3432847241.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger4",
            "UUID": 2849062051,
            "parent": 857871604,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1870654198,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        0.000000,
                        17.315178,
                        0.093429,
                        0.995627,
                        -0.000797,
                        -2.626320,
                        0.000074,
                        0.000793,
                        1.000001,
                        -6.989319,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2579705336,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2787852921.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger41",
            "UUID": 2703931619,
            "parent": 2849062051,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2585287918,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        4.532341,
                        0.315499,
                        0.948926,
                        0.000000,
                        0.000008,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.000027,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3376704716,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3290665760.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger42",
            "UUID": 2622973360,
            "parent": 2703931619,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3093495278,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        4.532417,
                        0.315499,
                        0.948926,
                        0.000000,
                        0.000019,
                        -0.000000,
                        -0.000000,
                        1.000000,
                        -0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2456828867,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2678931749.bone"
                }
            ]
        },
        {
            "name": "B_Neck",
            "UUID": 3120599236,
            "parent": 2477024049,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2135125200,
                    "active": true,
                    "matrix": [
                        1.000000,
                        0,
                        0,
                        33.545334,
                        0,
                        1.000000,
                        0,
                        -3.045853,
                        0,
                        0,
                        1,
                        -0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3222906457,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3380060834.bone"
                }
            ]
        },
        {
            "name": "B_Head",
            "UUID": 1572447847,
            "parent": 3120599236,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1208321516,
                    "active": true,
                    "matrix": [
                        0.993019,
                        0.114489,
                        0.028389,
                        10.931564,
                        -0.115586,
                        0.992466,
                        0.040627,
                        -0.266273,
                        -0.023524,
                        -0.043625,
                        0.998771,
                        -0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 167145618,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1113294791.bone"
                }
            ]
        },
        {
            "name": "B_L_Thigh",
            "UUID": 1701317765,
            "parent": 1886970310,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3549955369,
                    "active": true,
                    "matrix": [
                        -0.961850,
                        0.257561,
                        0.092231,
                        -0.000015,
                        0.267123,
                        0.956975,
                        0.113328,
                        0.000021,
                        -0.059074,
                        0.133642,
                        -0.989268,
                        11.652330,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4182712145,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/3488495387.bone"
                }
            ]
        },
        {
            "name": "B_L_Calf",
            "UUID": 2280953804,
            "parent": 1701317765,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 537721535,
                    "active": true,
                    "matrix": [
                        0.931009,
                        0.364997,
                        0.000000,
                        59.167976,
                        -0.364997,
                        0.931009,
                        0.000008,
                        0.000001,
                        0.000003,
                        -0.000008,
                        1,
                        0.000005,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4197873046,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1749253079.bone"
                }
            ]
        },
        {
            "name": "B_L_Foot",
            "UUID": 1161482562,
            "parent": 2280953804,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2073914181,
                    "active": true,
                    "matrix": [
                        0.976233,
                        -0.211566,
                        0.047004,
                        59.505093,
                        0.216519,
                        0.961525,
                        -0.169083,
                        0,
                        -0.009424,
                        0.175242,
                        0.984480,
                        -0.000004,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2209678480,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2504577434.bone"
                }
            ]
        },
        {
            "name": "B_L_Toe0",
            "UUID": 69262117,
            "parent": 1161482562,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2412783704,
                    "active": true,
                    "matrix": [
                        -0.017326,
                        -0.999850,
                        -0.000000,
                        14.912970,
                        0.999850,
                        -0.017326,
                        -0.000000,
                        24.276682,
                        0.000000,
                        -0.000000,
                        1.000000,
                        -0.217889,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2979901756,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2262428838.bone"
                }
            ]
        },
        {
            "name": "B_R_Thigh",
            "UUID": 7729585,
            "parent": 1886970310,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3156722191,
                    "active": true,
                    "matrix": [
                        -0.714413,
                        0.696393,
                        0.068194,
                        0,
                        0.692940,
                        0.717657,
                        -0.069305,
                        -0.000010,
                        -0.097204,
                        -0.002258,
                        -0.995262,
                        -11.652329,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 164528096,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1886273506.bone"
                }
            ]
        },
        {
            "name": "B_R_Calf",
            "UUID": 256836051,
            "parent": 7729585,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1286323274,
                    "active": true,
                    "matrix": [
                        -0.039156,
                        0.999233,
                        -0.000000,
                        59.167984,
                        -0.999233,
                        -0.039156,
                        -0.000005,
                        0.000008,
                        -0.000005,
                        -0.000000,
                        1,
                        0.000001,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 805370092,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/909675957.bone"
                }
            ]
        },
        {
            "name": "B_R_Foot",
            "UUID": 2942566699,
            "parent": 256836051,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3127435754,
                    "active": true,
                    "matrix": [
                        0.999066,
                        0.003425,
                        0.043069,
                        59.505081,
                        -0.004321,
                        0.999776,
                        0.020732,
                        -0.000004,
                        -0.042988,
                        -0.020899,
                        0.998857,
                        0.000006,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 931594579,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/1522000616.bone"
                }
            ]
        },
        {
            "name": "B_R_Toe0",
            "UUID": 732603404,
            "parent": 2942566699,
            "active": true,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3788000573,
                    "active": true,
                    "matrix": [
                        -0.017326,
                        -0.999850,
                        0.000000,
                        14.912971,
                        0.999850,
                        -0.017326,
                        0.000000,
                        24.276682,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.217888,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 522523274,
                    "active": true,
                    "path": "\/Library\/3822239266\/1947868218\/2182424320.bone"
                }
            ]
        }
    ]
} 