{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 347781249,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2038711500,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "FishStandw",
            "UUID": 884559708,
            "local_UUID": 1472571034,
            "parent": 347781249,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 884559708,
            "prefab_path": "\/Library\/643644559\/603228477\/\/4192794240\/4192794240.pfb",
            "components": [
                {
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "rotation": [
                        0,
                        0,
                        0
                    ]
                }
            ],
            "children_uuids": []
        },
        {
            "name": "Directional Light",
            "UUID": 358879589,
            "local_UUID": 0,
            "parent": 347781249,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3240054772,
                    "active": true,
                    "matrix": [
                        0.436361,
                        0.230480,
                        -0.869757,
                        12.692253,
                        -0.898643,
                        0.160112,
                        -0.408426,
                        11.241678,
                        0.045125,
                        0.959817,
                        0.276985,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 1587025537,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "Sphere",
            "UUID": 79957030,
            "local_UUID": 0,
            "parent": 347781249,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2350635082,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        7.799539,
                        0,
                        1,
                        0,
                        18.839947,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2147000004,
                    "active": true,
                    "path": "Resources\/Primitives\/2147000004.msh"
                },
                {
                    "type": 2,
                    "UUID": 3182478836,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 100,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/4264445463\/\/2218408453\/2218408453.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "FinishLine_Post",
            "UUID": 1508401367,
            "local_UUID": 188763947,
            "parent": 347781249,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1508401367,
            "prefab_path": "\/Library\/643644559\/2763406764\/\/2067338234\/2067338234.pfb",
            "components": [
                {
                    "position": [
                        0,
                        7.336425,
                        12.961868
                    ],
                    "rotation": [
                        0,
                        80.967010,
                        0
                    ]
                }
            ],
            "children_uuids": []
        },
        {
            "name": "DeformedBamboo",
            "UUID": 2067693741,
            "local_UUID": 1554413921,
            "parent": 347781249,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2067693741,
            "prefab_path": "\/Library\/643644559\/3260913244\/\/745387873\/745387873.pfb",
            "components": [
                {
                    "position": [
                        12.908909,
                        7.321726,
                        15.181094
                    ],
                    "rotation": [
                        0,
                        0,
                        0
                    ]
                }
            ],
            "children_uuids": []
        },
        {
            "name": "DeformedBamboo",
            "UUID": 3813236080,
            "local_UUID": 1554413921,
            "parent": 347781249,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3813236080,
            "prefab_path": "\/Library\/643644559\/3260913244\/\/745387873\/745387873.pfb",
            "components": [
                {
                    "position": [
                        13.316341,
                        7.321726,
                        8.880499
                    ],
                    "rotation": [
                        0,
                        0,
                        0
                    ]
                }
            ],
            "children_uuids": []
        },
        {
            "name": "DeformedBamboo",
            "UUID": 2133274997,
            "local_UUID": 1554413921,
            "parent": 347781249,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2133274997,
            "prefab_path": "\/Library\/643644559\/3260913244\/\/745387873\/745387873.pfb",
            "components": [
                {
                    "position": [
                        13.771246,
                        7.321726,
                        12.513175
                    ],
                    "rotation": [
                        90.687218,
                        0,
                        0
                    ]
                }
            ],
            "children_uuids": []
        }
    ],
    "current_assets_scene_path": "\/Assets\/Props\/LightTEST.ezx",
    "current_library_scene_path": "\/Library\/643644559\/\/2135193026\/2135193026.ezx"
} 