{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 359333734,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3020181902,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface1",
            "UUID": 394185597,
            "local_UUID": 0,
            "parent": 359333734,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3725091164,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        43.294003,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3514271539,
                    "active": true,
                    "path": "\/Library\/4077081423\/3727166846.msh"
                },
                {
                    "type": 2,
                    "UUID": 531089256,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3674417576,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface5",
            "UUID": 2284316799,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3880927559,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 215288570,
                    "active": true,
                    "path": "\/Library\/4077081423\/1268407412.msh"
                },
                {
                    "type": 2,
                    "UUID": 172580888,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1670521240,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface6",
            "UUID": 2292324133,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2851081516,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 371150872,
                    "active": true,
                    "path": "\/Library\/4077081423\/1789976417.msh"
                },
                {
                    "type": 2,
                    "UUID": 2836189234,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1685165608,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface7",
            "UUID": 2018637861,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2519742806,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 705718335,
                    "active": true,
                    "path": "\/Library\/4077081423\/1565596078.msh"
                },
                {
                    "type": 2,
                    "UUID": 1872093748,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2068073906,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface8",
            "UUID": 1420173636,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2006638491,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1495645689,
                    "active": true,
                    "path": "\/Library\/4077081423\/3045570162.msh"
                },
                {
                    "type": 2,
                    "UUID": 434797577,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3767796445,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface9",
            "UUID": 1686351321,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1288295753,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2430599444,
                    "active": true,
                    "path": "\/Library\/4077081423\/2827038578.msh"
                },
                {
                    "type": 2,
                    "UUID": 3052757461,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1994505759,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface10",
            "UUID": 3206079945,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4091764410,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1539797992,
                    "active": true,
                    "path": "\/Library\/4077081423\/1823578686.msh"
                },
                {
                    "type": 2,
                    "UUID": 3912105888,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 505018444,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface11",
            "UUID": 1103623517,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3342646638,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3217437157,
                    "active": true,
                    "path": "\/Library\/4077081423\/170879094.msh"
                },
                {
                    "type": 2,
                    "UUID": 2274321413,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2502305339,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface12",
            "UUID": 209581103,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 270894062,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1720135172,
                    "active": true,
                    "path": "\/Library\/4077081423\/834927297.msh"
                },
                {
                    "type": 2,
                    "UUID": 800078163,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1228471628,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface13",
            "UUID": 1270670685,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1332659300,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2049067710,
                    "active": true,
                    "path": "\/Library\/4077081423\/241436886.msh"
                },
                {
                    "type": 2,
                    "UUID": 2765186982,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3878508662,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface14",
            "UUID": 4234216574,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4015203494,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3913833947,
                    "active": true,
                    "path": "\/Library\/4077081423\/1221717787.msh"
                },
                {
                    "type": 2,
                    "UUID": 3510422948,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2736186244,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface15",
            "UUID": 735228234,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2535001326,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 567181720,
                    "active": true,
                    "path": "\/Library\/4077081423\/2063010410.msh"
                },
                {
                    "type": 2,
                    "UUID": 528673069,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3001796944,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface16",
            "UUID": 1580432943,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4215280732,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2424225412,
                    "active": true,
                    "path": "\/Library\/4077081423\/1120368584.msh"
                },
                {
                    "type": 2,
                    "UUID": 1959346319,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 183660039,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface17",
            "UUID": 79219032,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1312805551,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1043408974,
                    "active": true,
                    "path": "\/Library\/4077081423\/4189295011.msh"
                },
                {
                    "type": 2,
                    "UUID": 4243303151,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2080361882,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface18",
            "UUID": 3418020348,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2078201765,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 79306857,
                    "active": true,
                    "path": "\/Library\/4077081423\/17623588.msh"
                },
                {
                    "type": 2,
                    "UUID": 1834359992,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 93447337,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface19",
            "UUID": 2359590039,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1613172821,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3884532990,
                    "active": true,
                    "path": "\/Library\/4077081423\/1430850461.msh"
                },
                {
                    "type": 2,
                    "UUID": 3204112944,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1570501730,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface20",
            "UUID": 3464393909,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1571304946,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4257714602,
                    "active": true,
                    "path": "\/Library\/4077081423\/3269099334.msh"
                },
                {
                    "type": 2,
                    "UUID": 148167815,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1449250121,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface21",
            "UUID": 1458901082,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 453451494,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1298062239,
                    "active": true,
                    "path": "\/Library\/4077081423\/2183159040.msh"
                },
                {
                    "type": 2,
                    "UUID": 1176864978,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 225516586,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface22",
            "UUID": 1515487744,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3580462261,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585213,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2127881965,
                    "active": true,
                    "path": "\/Library\/4077081423\/1861150621.msh"
                },
                {
                    "type": 2,
                    "UUID": 3070974476,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1991736446,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface33",
            "UUID": 1683385908,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3783816195,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 652346322,
                    "active": true,
                    "path": "\/Library\/4077081423\/4036781396.msh"
                },
                {
                    "type": 2,
                    "UUID": 1406045377,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 3072438073,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface34",
            "UUID": 1964105236,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 94206465,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 530384252,
                    "active": true,
                    "path": "\/Library\/4077081423\/1003841456.msh"
                },
                {
                    "type": 2,
                    "UUID": 3800567633,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2527264379,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface35",
            "UUID": 2646938602,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4150985113,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 563132960,
                    "active": true,
                    "path": "\/Library\/4077081423\/2566085344.msh"
                },
                {
                    "type": 2,
                    "UUID": 4066371039,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 4248214130,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface36",
            "UUID": 96033501,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3282745293,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 91230793,
                    "active": true,
                    "path": "\/Library\/4077081423\/143104591.msh"
                },
                {
                    "type": 2,
                    "UUID": 1991720507,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2720386076,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface37",
            "UUID": 136670425,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 47142664,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2532204550,
                    "active": true,
                    "path": "\/Library\/4077081423\/2466031205.msh"
                },
                {
                    "type": 2,
                    "UUID": 2200849557,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1078306046,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface38",
            "UUID": 2699486070,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3883158421,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585215,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 231082331,
                    "active": true,
                    "path": "\/Library\/4077081423\/1990246876.msh"
                },
                {
                    "type": 2,
                    "UUID": 4120906370,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 1949061495,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Hi:polySurface39",
            "UUID": 2229581002,
            "local_UUID": 0,
            "parent": 394185597,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4012529624,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -14.585214,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3079497101,
                    "active": true,
                    "path": "\/Library\/4077081423\/2455701661.msh"
                },
                {
                    "type": 2,
                    "UUID": 3470437859,
                    "active": true,
                    "path": "",
                    "textures": []
                },
                {
                    "type": 6,
                    "UUID": 2581420964,
                    "active": true,
                    "shape": 3,
                    "static": true,
                    "mass": 10,
                    "offset_pos": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Directional Light",
            "UUID": 1052514773,
            "local_UUID": 0,
            "parent": 359333734,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2804074892,
                    "active": true,
                    "matrix": [
                        -0.967551,
                        0.243176,
                        0.068804,
                        0,
                        -0.252722,
                        -0.931002,
                        -0.263416,
                        0,
                        0,
                        -0.272257,
                        0.962225,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 4,
                    "UUID": 2634094355,
                    "active": true,
                    "light_type": 0
                }
            ]
        },
        {
            "name": "kart",
            "UUID": 1503226357,
            "local_UUID": 0,
            "parent": 359333734,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3346513719,
                    "active": true,
                    "matrix": [
                        0.002441,
                        0,
                        -0.999994,
                        -0.256700,
                        0,
                        1,
                        0,
                        145,
                        0.999994,
                        0,
                        0.002441,
                        -9.679319,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 7,
                    "UUID": 402074748,
                    "active": true,
                    "lose_height": 0,
                    "reset_pos": [
                        0,
                        0,
                        0
                    ],
                    "reset_rot": [
                        0,
                        0,
                        0
                    ],
                    "chasis_size": [
                        1,
                        0.200000,
                        2
                    ],
                    "chasis_offset": [
                        0,
                        0,
                        0
                    ],
                    "kick_cooldown": 3,
                    "connection_height": 0.100000,
                    "wheel_radius": 0.300000,
                    "wheel_width": 0.200000,
                    "suspensionRestLength": 0.300000,
                    "turn_max": 0.300000,
                    "turn_speed": 0.010000,
                    "force": 1000,
                    "brakeForce": 20,
                    "mass": 400,
                    "suspensionStiffness": 100,
                    "suspensionCompression": 0.830000,
                    "suspensionDamping": 20,
                    "maxSuspensionTravelCm": 1000,
                    "frictionSlip": 1,
                    "maxSuspensionForce": 6000
                }
            ]
        },
        {
            "name": "kart mesh",
            "UUID": 475656708,
            "local_UUID": 0,
            "parent": 1503226357,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1335977977,
                    "active": true,
                    "matrix": [
                        0.080000,
                        0,
                        0,
                        0,
                        0,
                        0.080000,
                        0,
                        1.200000,
                        0,
                        0,
                        0.080000,
                        0.200000,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Head2",
            "UUID": 121564288,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1835668348,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3627741253,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/3417379455.msh"
                },
                {
                    "type": 2,
                    "UUID": 132313922,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/1561053476\/1561053476.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tongue",
            "UUID": 2908626057,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2249458607,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 371882514,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/1627580908.msh"
                },
                {
                    "type": 2,
                    "UUID": 193691067,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/1561053476\/1561053476.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Teeth",
            "UUID": 3735894450,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1606707390,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 17151093,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/1952254069.msh"
                },
                {
                    "type": 2,
                    "UUID": 1296032844,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/1561053476\/1561053476.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LowTeeth",
            "UUID": 4116182183,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1400245118,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4049237579,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/1343539269.msh"
                },
                {
                    "type": 2,
                    "UUID": 1586072590,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/1561053476\/1561053476.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "UpTeeth",
            "UUID": 586058619,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1983493689,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3423182118,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/4088701410.msh"
                },
                {
                    "type": 2,
                    "UUID": 53239287,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/1561053476\/1561053476.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Body",
            "UUID": 852950957,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1196455942,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2185600948,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/4225670525.msh"
                },
                {
                    "type": 2,
                    "UUID": 1996463943,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/2442358162\/2442358162.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "wheel",
            "UUID": 3609396314,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3186075047,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 548067514,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/1171615263.msh"
                },
                {
                    "type": 2,
                    "UUID": 1239973236,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/2442358162\/2442358162.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_r",
            "UUID": 1332832361,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3133341689,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 963659249,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/1142888561.msh"
                },
                {
                    "type": 2,
                    "UUID": 3379053974,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/2442358162\/2442358162.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_l",
            "UUID": 3661068348,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1958410363,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1639425046,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/458810676.msh"
                },
                {
                    "type": 2,
                    "UUID": 2267459343,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/2442358162\/2442358162.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_l",
            "UUID": 1133875261,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3112083965,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4143866983,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/1025829193.msh"
                },
                {
                    "type": 2,
                    "UUID": 1708909840,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/2442358162\/2442358162.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_r",
            "UUID": 610812852,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1036255155,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4188427954,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/3954256115.msh"
                },
                {
                    "type": 2,
                    "UUID": 2546994710,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/2442358162\/2442358162.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Seat",
            "UUID": 2388277930,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2519497053,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2771215968,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/3151115815.msh"
                },
                {
                    "type": 2,
                    "UUID": 552219949,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/2442358162\/2442358162.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Panel",
            "UUID": 1239765352,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3633475393,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2920631334,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/2091759325.msh"
                },
                {
                    "type": 2,
                    "UUID": 1129639168,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/2442358162\/2442358162.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Ornament",
            "UUID": 2799198228,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4184575553,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1441244339,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/3542436467.msh"
                },
                {
                    "type": 2,
                    "UUID": 2886396106,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/2442358162\/2442358162.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Ornament2",
            "UUID": 1973749612,
            "local_UUID": 0,
            "parent": 475656708,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2224611277,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3934830875,
                    "active": true,
                    "path": "\/Library\/2265376642\/2455637559\/4150593396.msh"
                },
                {
                    "type": 2,
                    "UUID": 1591378428,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/2265376642\/\/2442358162\/2442358162.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Main Camera",
            "UUID": 1237606549,
            "local_UUID": 0,
            "parent": 1503226357,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 599123446,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.731354,
                        -0.681999,
                        6,
                        0,
                        0.681999,
                        0.731354,
                        -4,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 3,
                    "UUID": 2892968233,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.887906,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "is_game_camera": true
                }
            ]
        },
        {
            "name": "Oni_Driving",
            "UUID": 3434971259,
            "local_UUID": 0,
            "parent": 1503226357,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3752763192,
                    "active": true,
                    "matrix": [
                        0.400000,
                        0,
                        0,
                        -0.300000,
                        0,
                        0.400000,
                        0,
                        0.100000,
                        0,
                        0,
                        0.400000,
                        -0.100000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4040550042,
                    "active": true,
                    "path": "\/Library\/3043980330\/3044466451.msh"
                },
                {
                    "type": 2,
                    "UUID": 1912062547,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        }
    ]
} 