{
    "GameObjects": [
        {
            "name": "walk",
            "UUID": 707827523,
            "parent": 0,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1684443696,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 5,
                    "UUID": 2797295289,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/3004708578.anim"
                }
            ]
        },
        {
            "name": "RPG-Character-Mesh",
            "UUID": 3294098454,
            "parent": 707827523,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3832276189,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0.025967,
                        0,
                        0.000000,
                        1.000000,
                        0,
                        0,
                        -1.000000,
                        0.000000,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 89246293,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/739886662.msh"
                },
                {
                    "type": 2,
                    "UUID": 1947408369,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Motion",
            "UUID": 1532632741,
            "parent": 707827523,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 906688523,
                    "active": true,
                    "matrix": [
                        0.000002,
                        1.000000,
                        0,
                        0.000001,
                        0,
                        0.000000,
                        1.000000,
                        0,
                        1.000000,
                        -0.000001,
                        0.000000,
                        -0.173290,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "B_Pelvis",
            "UUID": 599962308,
            "parent": 1532632741,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3189476899,
                    "active": true,
                    "matrix": [
                        0.119419,
                        0.992710,
                        -0.016292,
                        -10.654349,
                        -0.081081,
                        0.026105,
                        0.996365,
                        0.839979,
                        0.989528,
                        -0.117664,
                        0.083607,
                        133.200226,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1809894878,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/3401120678.bone"
                }
            ]
        },
        {
            "name": "B_Spine",
            "UUID": 654435665,
            "parent": 599962308,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 166121563,
                    "active": true,
                    "matrix": [
                        0.995586,
                        -0.001323,
                        -0.093845,
                        9.224808,
                        0.000646,
                        0.999973,
                        -0.007244,
                        3.395596,
                        0.093852,
                        0.007152,
                        0.995560,
                        0.812257,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3918249109,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/3689436145.bone"
                }
            ]
        },
        {
            "name": "B_Spine1",
            "UUID": 2053227933,
            "parent": 654435665,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2691299702,
                    "active": true,
                    "matrix": [
                        0.999993,
                        0.000001,
                        -0.003806,
                        17.632339,
                        -0.000002,
                        1.000000,
                        -0.000326,
                        -0.020119,
                        0.003806,
                        0.000326,
                        0.999993,
                        -0.000007,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3862994132,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2167830557.bone"
                }
            ]
        },
        {
            "name": "B_Spine2",
            "UUID": 4189912320,
            "parent": 2053227933,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1198402202,
                    "active": true,
                    "matrix": [
                        0.999972,
                        0.000001,
                        -0.007613,
                        25.268341,
                        -0.000006,
                        1,
                        -0.000652,
                        -0.016085,
                        0.007613,
                        0.000652,
                        0.999971,
                        -0.000010,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3134146508,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/341249093.bone"
                }
            ]
        },
        {
            "name": "B_L_Clavicle",
            "UUID": 19205313,
            "parent": 4189912320,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1156286853,
                    "active": true,
                    "matrix": [
                        -0.111043,
                        -0.000796,
                        0.993815,
                        12.008545,
                        0.022615,
                        -0.999743,
                        0.001726,
                        -1.454863,
                        0.993558,
                        0.022666,
                        0.111032,
                        5.302795,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 722041649,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/1168914576.bone"
                }
            ]
        },
        {
            "name": "B_L_UpperArm",
            "UUID": 3196127728,
            "parent": 19205313,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3329490609,
                    "active": true,
                    "matrix": [
                        0.299999,
                        0.238195,
                        0.923723,
                        27.203575,
                        -0.020915,
                        0.969734,
                        -0.243267,
                        0.000002,
                        -0.953710,
                        0.053660,
                        0.295901,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3275179105,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2376201043.bone"
                }
            ]
        },
        {
            "name": "B_L_Forearm",
            "UUID": 186012912,
            "parent": 3196127728,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 507412886,
                    "active": true,
                    "matrix": [
                        0.971686,
                        0.236273,
                        -0.000000,
                        35.551224,
                        -0.236273,
                        0.971687,
                        -0.000000,
                        0,
                        0.000000,
                        0.000000,
                        1.000000,
                        0.000023,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3546499455,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/1772357186.bone"
                }
            ]
        },
        {
            "name": "B_L_Hand",
            "UUID": 2750903523,
            "parent": 186012912,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2598310732,
                    "active": true,
                    "matrix": [
                        0.989041,
                        0.089344,
                        -0.117537,
                        35.489624,
                        0.121495,
                        -0.040217,
                        0.991778,
                        -0.000006,
                        0.083883,
                        -0.995188,
                        -0.050631,
                        -0.000008,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2095590860,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/3571330421.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger0",
            "UUID": 2414328551,
            "parent": 2750903523,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3083656832,
                    "active": true,
                    "matrix": [
                        0.924167,
                        0.107775,
                        0.366470,
                        12.316864,
                        0.302801,
                        0.378160,
                        -0.874818,
                        -0.520882,
                        -0.232868,
                        0.919445,
                        0.316849,
                        -9.563875,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2605470496,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2721694705.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger01",
            "UUID": 3674894904,
            "parent": 2414328551,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 708321625,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        4.867088,
                        0.315499,
                        0.948926,
                        -0.000000,
                        0,
                        0.000000,
                        0.000000,
                        1.000000,
                        -0.000017,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1118430545,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/122804193.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger02",
            "UUID": 585598425,
            "parent": 3674894904,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 4213661248,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        4.867073,
                        0.315499,
                        0.948926,
                        0.000000,
                        0.000006,
                        -0.000000,
                        -0.000000,
                        1.000000,
                        0.000019,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4075357467,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/86900061.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger1",
            "UUID": 1842503972,
            "parent": 2750903523,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 833006806,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        0.000000,
                        17.315140,
                        0.093429,
                        0.995626,
                        0.000796,
                        -2.635750,
                        -0.000074,
                        -0.000793,
                        1.000000,
                        -4.906816,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1559942582,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/1675555736.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger11",
            "UUID": 1505001039,
            "parent": 1842503972,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2701873906,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        5.438889,
                        0.315499,
                        0.948926,
                        -0.000000,
                        0.000004,
                        -0.000000,
                        0.000000,
                        1,
                        0.000016,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 708436789,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2634906360.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger12",
            "UUID": 2569462074,
            "parent": 1505001039,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3258270380,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        5.438850,
                        0.315499,
                        0.948926,
                        -0.000000,
                        -0.000015,
                        -0.000000,
                        0.000000,
                        1.000000,
                        -0.000026,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 750617593,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/339731948.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger2",
            "UUID": 2731918020,
            "parent": 2750903523,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3808170792,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        -0.000000,
                        17.315147,
                        0.093429,
                        0.995626,
                        0.000796,
                        -2.632576,
                        -0.000074,
                        -0.000793,
                        1.000000,
                        -0.899354,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2030111030,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2904174768.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger21",
            "UUID": 3818711835,
            "parent": 2731918020,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2437354935,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        6.345322,
                        0.315499,
                        0.948926,
                        0.000000,
                        -0.000004,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.000009,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 295394103,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/3008508609.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger22",
            "UUID": 3518755066,
            "parent": 3818711835,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1450491093,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        6.345337,
                        0.315499,
                        0.948926,
                        -0.000000,
                        0.000019,
                        0.000000,
                        0.000000,
                        1.000000,
                        -0.000004,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2663104470,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/469546271.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger3",
            "UUID": 2703211116,
            "parent": 2750903523,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 970246763,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        -0.000001,
                        17.315140,
                        0.093429,
                        0.995626,
                        0.000797,
                        -2.629341,
                        -0.000074,
                        -0.000794,
                        1.000000,
                        3.144606,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 978114164,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2511496481.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger31",
            "UUID": 3492463783,
            "parent": 2703211116,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2286554773,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        5.438873,
                        0.315499,
                        0.948926,
                        0.000000,
                        0.000019,
                        -0.000000,
                        -0.000000,
                        1.000000,
                        -0.000001,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2259949380,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/3407934892.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger32",
            "UUID": 3271216811,
            "parent": 3492463783,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 4099555859,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000001,
                        5.438820,
                        0.315499,
                        0.948926,
                        0.000000,
                        0.000015,
                        0.000000,
                        -0.000001,
                        1.000000,
                        0.000004,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1563157171,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/272366131.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger4",
            "UUID": 3144663075,
            "parent": 2750903523,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1926057917,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        -0.000001,
                        17.315147,
                        0.093429,
                        0.995626,
                        0.000799,
                        -2.626282,
                        -0.000074,
                        -0.000796,
                        1.000000,
                        6.989296,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3964530158,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/482185271.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger41",
            "UUID": 4061998392,
            "parent": 3144663075,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3741120764,
                    "active": true,
                    "matrix": [
                        0.948925,
                        -0.315499,
                        -0.000001,
                        4.532394,
                        0.315499,
                        0.948926,
                        -0.000000,
                        0.000031,
                        0.000001,
                        0.000000,
                        1.000000,
                        0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 422352044,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2294391290.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger42",
            "UUID": 1503196323,
            "parent": 4061998392,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3418884336,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000001,
                        4.532364,
                        0.315498,
                        0.948926,
                        -0.000000,
                        -0.000010,
                        0.000001,
                        -0.000000,
                        1.000000,
                        -0.000021,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 323408860,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2840891387.bone"
                }
            ]
        },
        {
            "name": "B_R_Clavicle",
            "UUID": 32288440,
            "parent": 4189912320,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 576587443,
                    "active": true,
                    "matrix": [
                        -0.133550,
                        -0.000795,
                        -0.991041,
                        12.008560,
                        -0.043290,
                        -0.999040,
                        0.006635,
                        -1.454826,
                        -0.990096,
                        0.043788,
                        0.133387,
                        -5.302805,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2621594361,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/59724113.bone"
                }
            ]
        },
        {
            "name": "B_R_UpperArm",
            "UUID": 251303269,
            "parent": 32288440,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3120797060,
                    "active": true,
                    "matrix": [
                        0.284602,
                        0.249947,
                        -0.925488,
                        27.203566,
                        -0.009802,
                        0.966120,
                        0.257906,
                        0.000019,
                        0.958596,
                        -0.064329,
                        0.277409,
                        -0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 375439825,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/1445726552.bone"
                }
            ]
        },
        {
            "name": "B_R_Forearm",
            "UUID": 1741379021,
            "parent": 251303269,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 937640418,
                    "active": true,
                    "matrix": [
                        0.785955,
                        0.618283,
                        -0.000000,
                        35.551208,
                        -0.618283,
                        0.785956,
                        -0.000000,
                        0.000011,
                        0.000000,
                        0.000000,
                        1.000000,
                        0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1173628342,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2175682371.bone"
                }
            ]
        },
        {
            "name": "B_R_Hand",
            "UUID": 684023737,
            "parent": 1741379021,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 732287212,
                    "active": true,
                    "matrix": [
                        0.992820,
                        0.043094,
                        -0.111588,
                        35.489655,
                        -0.115508,
                        0.102858,
                        -0.987967,
                        -0.000004,
                        -0.031098,
                        0.993762,
                        0.107097,
                        -0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 648377458,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/278882719.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger0",
            "UUID": 2555400466,
            "parent": 684023737,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 98992577,
                    "active": true,
                    "matrix": [
                        0.924167,
                        0.107775,
                        -0.366469,
                        12.316841,
                        0.302800,
                        0.378160,
                        0.874818,
                        -0.520874,
                        0.232868,
                        -0.919445,
                        0.316848,
                        9.563889,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1897328941,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/133974584.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger01",
            "UUID": 4126106964,
            "parent": 2555400466,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1214414154,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        4.867081,
                        0.315499,
                        0.948926,
                        -0.000000,
                        -0.000008,
                        0.000000,
                        -0.000000,
                        1,
                        0.000011,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2706962443,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/1192764337.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger02",
            "UUID": 1339206756,
            "parent": 4126106964,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3575757725,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        4.867088,
                        0.315499,
                        0.948926,
                        -0.000000,
                        0,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.000017,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 447315540,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/1532247835.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger1",
            "UUID": 876962379,
            "parent": 684023737,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2279593186,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        -0.000000,
                        17.315140,
                        0.093429,
                        0.995626,
                        -0.000796,
                        -2.635757,
                        0.000074,
                        0.000793,
                        1.000000,
                        4.906822,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2931224737,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2325743001.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger11",
            "UUID": 1972161416,
            "parent": 876962379,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3237286757,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        5.438873,
                        0.315499,
                        0.948926,
                        -0.000000,
                        0.000004,
                        0.000000,
                        0.000000,
                        1.000000,
                        0.000008,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1654838854,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/3514261881.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger12",
            "UUID": 1244844798,
            "parent": 1972161416,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 374567162,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        5.438850,
                        0.315499,
                        0.948926,
                        0.000000,
                        0.000008,
                        -0.000000,
                        0.000000,
                        1.000000,
                        -0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2291398854,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/812006308.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger2",
            "UUID": 3537377809,
            "parent": 684023737,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 4263160875,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        -0.000000,
                        17.315140,
                        0.093429,
                        0.995626,
                        -0.000796,
                        -2.632553,
                        0.000074,
                        0.000793,
                        1.000000,
                        0.899361,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 551939873,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/3893017957.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger21",
            "UUID": 1862143922,
            "parent": 3537377809,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 4289098573,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        6.345337,
                        0.315499,
                        0.948926,
                        -0.000000,
                        -0.000008,
                        0.000000,
                        -0.000000,
                        1.000000,
                        -0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 706976129,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/95445440.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger22",
            "UUID": 3514313453,
            "parent": 1862143922,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1625009446,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        6.345314,
                        0.315499,
                        0.948926,
                        0.000000,
                        0,
                        0.000000,
                        -0.000000,
                        1.000000,
                        0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4205122084,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/4148477342.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger3",
            "UUID": 2430136598,
            "parent": 684023737,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2070017504,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        -0.000000,
                        17.315170,
                        0.093429,
                        0.995626,
                        -0.000796,
                        -2.629333,
                        0.000075,
                        0.000793,
                        1.000000,
                        -3.144619,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 780894494,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/3511280744.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger31",
            "UUID": 3231921562,
            "parent": 2430136598,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3825933686,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        -0.000000,
                        5.438820,
                        0.315499,
                        0.948926,
                        -0.000000,
                        -0.000008,
                        0.000000,
                        0.000000,
                        1.000000,
                        0.000004,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 15408579,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/3477443423.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger32",
            "UUID": 1066247219,
            "parent": 3231921562,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1105966362,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        5.438873,
                        0.315499,
                        0.948926,
                        -0.000000,
                        -0.000008,
                        -0.000000,
                        0.000001,
                        1.000000,
                        -0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2140811366,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/976507257.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger4",
            "UUID": 1528978994,
            "parent": 684023737,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3849366718,
                    "active": true,
                    "matrix": [
                        0.995626,
                        -0.093429,
                        0.000000,
                        17.315178,
                        0.093429,
                        0.995627,
                        -0.000797,
                        -2.626320,
                        0.000074,
                        0.000793,
                        1.000001,
                        -6.989319,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3134114695,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2314308345.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger41",
            "UUID": 2462021015,
            "parent": 1528978994,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2427229113,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        4.532341,
                        0.315499,
                        0.948926,
                        0.000000,
                        0.000008,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.000027,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 658003290,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/981466623.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger42",
            "UUID": 3414791918,
            "parent": 2462021015,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 353969140,
                    "active": true,
                    "matrix": [
                        0.948926,
                        -0.315499,
                        0.000000,
                        4.532417,
                        0.315499,
                        0.948926,
                        0.000000,
                        0.000019,
                        -0.000000,
                        -0.000000,
                        1.000000,
                        -0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3440057549,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/643089559.bone"
                }
            ]
        },
        {
            "name": "B_Neck",
            "UUID": 939772702,
            "parent": 4189912320,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 648128971,
                    "active": true,
                    "matrix": [
                        1.000000,
                        0,
                        0,
                        33.545334,
                        0,
                        1.000000,
                        0,
                        -3.045853,
                        0,
                        0,
                        1,
                        -0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1989307497,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2376540453.bone"
                }
            ]
        },
        {
            "name": "B_Head",
            "UUID": 1448216527,
            "parent": 939772702,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2576462008,
                    "active": true,
                    "matrix": [
                        0.993019,
                        0.114489,
                        0.028389,
                        10.931564,
                        -0.115586,
                        0.992466,
                        0.040627,
                        -0.266273,
                        -0.023524,
                        -0.043625,
                        0.998771,
                        -0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2456496694,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/1071231911.bone"
                }
            ]
        },
        {
            "name": "B_L_Thigh",
            "UUID": 1125931973,
            "parent": 599962308,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 85971164,
                    "active": true,
                    "matrix": [
                        -0.961850,
                        0.257561,
                        0.092231,
                        -0.000015,
                        0.267123,
                        0.956975,
                        0.113328,
                        0.000021,
                        -0.059074,
                        0.133642,
                        -0.989268,
                        11.652330,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 489534917,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/2725640924.bone"
                }
            ]
        },
        {
            "name": "B_L_Calf",
            "UUID": 517988594,
            "parent": 1125931973,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2354068717,
                    "active": true,
                    "matrix": [
                        0.931009,
                        0.364997,
                        0.000000,
                        59.167976,
                        -0.364997,
                        0.931009,
                        0.000008,
                        0.000001,
                        0.000003,
                        -0.000008,
                        1,
                        0.000005,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2670503677,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/658935436.bone"
                }
            ]
        },
        {
            "name": "B_L_Foot",
            "UUID": 2478010352,
            "parent": 517988594,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2478210564,
                    "active": true,
                    "matrix": [
                        0.976233,
                        -0.211566,
                        0.047004,
                        59.505093,
                        0.216519,
                        0.961525,
                        -0.169083,
                        0,
                        -0.009424,
                        0.175242,
                        0.984480,
                        -0.000004,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3562048286,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/1749119606.bone"
                }
            ]
        },
        {
            "name": "B_L_Toe0",
            "UUID": 3134965513,
            "parent": 2478010352,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2293163824,
                    "active": true,
                    "matrix": [
                        -0.017326,
                        -0.999850,
                        -0.000000,
                        14.912970,
                        0.999850,
                        -0.017326,
                        -0.000000,
                        24.276682,
                        0.000000,
                        -0.000000,
                        1.000000,
                        -0.217889,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3464867473,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/3517430397.bone"
                }
            ]
        },
        {
            "name": "B_R_Thigh",
            "UUID": 3234611872,
            "parent": 599962308,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2314599552,
                    "active": true,
                    "matrix": [
                        -0.714413,
                        0.696393,
                        0.068194,
                        0,
                        0.692940,
                        0.717657,
                        -0.069305,
                        -0.000010,
                        -0.097204,
                        -0.002258,
                        -0.995262,
                        -11.652329,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2450768306,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/3301582377.bone"
                }
            ]
        },
        {
            "name": "B_R_Calf",
            "UUID": 1689936403,
            "parent": 3234611872,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 262033218,
                    "active": true,
                    "matrix": [
                        -0.039156,
                        0.999233,
                        -0.000000,
                        59.167984,
                        -0.999233,
                        -0.039156,
                        -0.000005,
                        0.000008,
                        -0.000005,
                        -0.000000,
                        1,
                        0.000001,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3408945133,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/870289552.bone"
                }
            ]
        },
        {
            "name": "B_R_Foot",
            "UUID": 3896584831,
            "parent": 1689936403,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 4172990908,
                    "active": true,
                    "matrix": [
                        0.999066,
                        0.003425,
                        0.043069,
                        59.505081,
                        -0.004321,
                        0.999776,
                        0.020732,
                        -0.000004,
                        -0.042988,
                        -0.020899,
                        0.998857,
                        0.000006,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3800838032,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/912379129.bone"
                }
            ]
        },
        {
            "name": "B_R_Toe0",
            "UUID": 381995491,
            "parent": 3896584831,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1488608364,
                    "active": true,
                    "matrix": [
                        -0.017326,
                        -0.999850,
                        0.000000,
                        14.912971,
                        0.999850,
                        -0.017326,
                        0.000000,
                        24.276682,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.217888,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1880961630,
                    "active": true,
                    "path": "\/Library\/3331474000\/3195581044\/1245335042.bone"
                }
            ]
        }
    ]
} 