{
    "GameObjects": [
        {
            "name": "tree",
            "UUID": 2229021967,
            "local_UUID": 2229021967,
            "parent": 0,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2229021967,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1878662480,
                    "active": true,
                    "matrix": [
                        0.506000,
                        0,
                        0,
                        0,
                        0,
                        0.506000,
                        0,
                        0,
                        0,
                        0,
                        0.506000,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "pCylinder1",
            "UUID": 2391275738,
            "local_UUID": 2391275738,
            "parent": 2229021967,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2229021967,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 831076708,
                    "active": true,
                    "matrix": [
                        1.363345,
                        0,
                        0,
                        0,
                        0,
                        1.363345,
                        0,
                        0,
                        0,
                        0,
                        1.363345,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform2",
            "UUID": 289361866,
            "local_UUID": 289361866,
            "parent": 2391275738,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2229021967,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3587434608,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "pSphere1",
            "UUID": 2643334568,
            "local_UUID": 2643334568,
            "parent": 2229021967,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2229021967,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1973102311,
                    "active": true,
                    "matrix": [
                        9.722068,
                        0,
                        0,
                        0,
                        0,
                        7.117131,
                        0,
                        22.669052,
                        0,
                        0,
                        9.722068,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform1",
            "UUID": 4260669815,
            "local_UUID": 4260669815,
            "parent": 2643334568,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2229021967,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 507446686,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "pSphere2",
            "UUID": 775864484,
            "local_UUID": 775864484,
            "parent": 2229021967,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2229021967,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2223406377,
                    "active": true,
                    "matrix": [
                        5.812290,
                        0,
                        0,
                        0,
                        0,
                        4.161862,
                        1.209077,
                        10.942274,
                        0,
                        -0.885116,
                        5.685143,
                        -6.987840,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform3",
            "UUID": 4211084151,
            "local_UUID": 4211084151,
            "parent": 775864484,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2229021967,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4291014899,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "pSphere3",
            "UUID": 3682407568,
            "local_UUID": 3682407568,
            "parent": 2229021967,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2229021967,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2402051752,
                    "active": true,
                    "matrix": [
                        3.580513,
                        0,
                        0,
                        0,
                        0,
                        2.599250,
                        -0.461859,
                        12.296099,
                        0,
                        0.338108,
                        3.550600,
                        7.828121,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "transform4",
            "UUID": 3436611526,
            "local_UUID": 3436611526,
            "parent": 3682407568,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2229021967,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3438906450,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "pSphere4",
            "UUID": 1147558319,
            "local_UUID": 1147558319,
            "parent": 2229021967,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2229021967,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2997170170,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "pSphere4",
            "UUID": 1011721487,
            "local_UUID": 1011721487,
            "parent": 1147558319,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2229021967,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2562521933,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1593873613,
                    "active": true,
                    "path": "\/Library\/643644559\/3260913244\/1873834052\/1188894641.msh"
                },
                {
                    "type": 2,
                    "UUID": 2062191293,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/643644559\/3260913244\/\/1966858266\/1966858266.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "pSphere4",
            "UUID": 3193464732,
            "local_UUID": 3193464732,
            "parent": 1147558319,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 2229021967,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 433543708,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3372404739,
                    "active": true,
                    "path": "\/Library\/643644559\/3260913244\/1873834052\/3967623036.msh"
                },
                {
                    "type": 2,
                    "UUID": 3199808485,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/643644559\/3260913244\/\/1109207077\/1109207077.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        }
    ]
} 