{
    "GameObjects": [
        {
            "name": "Root",
            "UUID": 2545105342,
            "local_UUID": 0,
            "parent": 0,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 337065822,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Main_menu_canvas",
            "UUID": 732933904,
            "local_UUID": 0,
            "parent": 2545105342,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3363262274,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2471300271,
                    "active": true,
                    "rect_size": [
                        1600,
                        837
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        800,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 0
                },
                {
                    "type": 12,
                    "UUID": 1077462251,
                    "active": true
                },
                {
                    "type": 10,
                    "UUID": 3104073253,
                    "active": true,
                    "script_path": "Main_Menu_UI",
                    "script_num": 0,
                    "Player1": -1,
                    "Player2": -1,
                    "Player3": -1,
                    "Player4": -1,
                    "current_menu": 0,
                    "Start Menu": 1622961719,
                    "Select character Menu": 4204256960,
                    "Select level Menu": 3149275980
                },
                {
                    "type": 3,
                    "UUID": 1113158911,
                    "active": true,
                    "near_plane": 0.300000,
                    "far_plane": 1000,
                    "fov": 60,
                    "aspect_ratio": 1.911589,
                    "color": [
                        0,
                        0,
                        0
                    ],
                    "layer_mask": -1,
                    "render_texture_path": "",
                    "render_texture_path_lib": "",
                    "viewport_rel_pos_x": -431602080,
                    "viewport_rel_pos_y": -431602080,
                    "viewport_rel_size_x": -431602080,
                    "viewport_rel_size_y": -431602080,
                    "followSmooth": false,
                    "followMovSpeed": 0.100000,
                    "followRotSpeed": 0.100000
                }
            ]
        },
        {
            "name": "Start_menu",
            "UUID": 1622961719,
            "local_UUID": 0,
            "parent": 732933904,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3149285338,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2411348681,
                    "active": true,
                    "rect_size": [
                        0,
                        0
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 0
                },
                {
                    "type": 10,
                    "UUID": 1650651211,
                    "active": true,
                    "script_path": "Start_Menu_UI",
                    "script_num": 0,
                    "Player1": 0,
                    "Player2": 0,
                    "Player3": 0,
                    "Player4": 0,
                    "LB Button": 605510669,
                    "LT Button": 870812808,
                    "RB Button": 539643898,
                    "RT Button": 2521375062,
                    "Start Button": 2890886191
                }
            ]
        },
        {
            "name": "Background",
            "UUID": 1149682233,
            "local_UUID": 0,
            "parent": 1622961719,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3260144813,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 3223721499,
                    "active": true,
                    "rect_size": [
                        100,
                        100
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 7
                },
                {
                    "type": 13,
                    "UUID": 4234044701,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 2479878379,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": ""
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Logo",
            "UUID": 2481757599,
            "local_UUID": 0,
            "parent": 1622961719,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1886338054,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 1738128644,
                    "active": true,
                    "rect_size": [
                        695,
                        380
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -347.500000,
                        0,
                        1,
                        0,
                        65,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 13,
                    "UUID": 2006209807,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3282950680,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/1909232376\/1909232376.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Player1b",
            "UUID": 526348355,
            "local_UUID": 0,
            "parent": 1622961719,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3640768424,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 3187967476,
                    "active": true,
                    "rect_size": [
                        225,
                        69
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -412.500000,
                        0,
                        1,
                        0,
                        490.000031,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 13,
                    "UUID": 853099180,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 358904228,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/1602178190\/1602178190.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Player2b",
            "UUID": 3037876114,
            "local_UUID": 0,
            "parent": 1622961719,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3248145615,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 3752366557,
                    "active": true,
                    "rect_size": [
                        236.000015,
                        69
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -418,
                        0,
                        1,
                        0,
                        596,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 13,
                    "UUID": 3255638006,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 1767302665,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/615432822\/615432822.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Player1r",
            "UUID": 1136067709,
            "local_UUID": 0,
            "parent": 1622961719,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1625192737,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2219054504,
                    "active": true,
                    "rect_size": [
                        225,
                        69
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        191.500000,
                        0,
                        1,
                        0,
                        490.000031,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 13,
                    "UUID": 2709972344,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3337546282,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/2487560184\/2487560184.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Player2r",
            "UUID": 3216238411,
            "local_UUID": 0,
            "parent": 1622961719,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 983389331,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 1031234013,
                    "active": true,
                    "rect_size": [
                        236,
                        69
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        191,
                        0,
                        1,
                        0,
                        600,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 13,
                    "UUID": 3622751031,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 2810832618,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/3987916674\/3987916674.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "LB",
            "UUID": 605510669,
            "local_UUID": 0,
            "parent": 1622961719,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 411269259,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 317782995,
                    "active": true,
                    "rect_size": [
                        95,
                        48
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -141.500000,
                        0,
                        1,
                        0,
                        494.000031,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 15,
                    "UUID": 4216590019,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3850853197,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/657398106\/657398106.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/3798062241\/3798062241.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/970106011\/970106011.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/3792492874\/3792492874.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/1193918965\/1193918965.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "LT",
            "UUID": 870812808,
            "local_UUID": 0,
            "parent": 1622961719,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2316118840,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 863141213,
                    "active": true,
                    "rect_size": [
                        95,
                        48
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -147.500000,
                        0,
                        1,
                        0,
                        603,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 15,
                    "UUID": 248052364,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 596933105,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/1883454139\/1883454139.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/3798062241\/3798062241.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/970106011\/970106011.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/3792492874\/3792492874.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/1193918965\/1193918965.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "RB",
            "UUID": 539643898,
            "local_UUID": 0,
            "parent": 1622961719,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2110026343,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 17448498,
                    "active": true,
                    "rect_size": [
                        95,
                        48
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        65.500008,
                        0,
                        1,
                        0,
                        497.000031,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 15,
                    "UUID": 392826315,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 1899305078,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/669089537\/669089537.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/3798062241\/3798062241.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/970106011\/970106011.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/3792492874\/3792492874.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/1193918965\/1193918965.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "RT",
            "UUID": 2521375062,
            "local_UUID": 0,
            "parent": 1622961719,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2224279422,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 368740972,
                    "active": true,
                    "rect_size": [
                        95,
                        48
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        78.500008,
                        0,
                        1,
                        0,
                        604,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 6
                },
                {
                    "type": 15,
                    "UUID": 3551426955,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 1064993697,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/702026773\/702026773.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/3798062241\/3798062241.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/970106011\/970106011.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/3792492874\/3792492874.dds"
                                },
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/1193918965\/1193918965.dds"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Start",
            "UUID": 2890886191,
            "local_UUID": 0,
            "parent": 1622961719,
            "active": false,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1297281752,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 2427971675,
                    "active": true,
                    "rect_size": [
                        337,
                        55
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -168.500000,
                        0,
                        1,
                        0,
                        489.000031,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 2
                },
                {
                    "type": 13,
                    "UUID": 1831388425,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 3317649194,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 0,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/2020147241\/2020147241.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Start Background",
            "UUID": 636485373,
            "local_UUID": 0,
            "parent": 2890886191,
            "active": false,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 1,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2636945116,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 11,
                    "UUID": 1953394535,
                    "active": true,
                    "rect_size": [
                        1600,
                        107
                    ],
                    "matrix": [
                        1,
                        0,
                        0,
                        -750,
                        0,
                        1,
                        0,
                        -21.000002,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Order": 3
                },
                {
                    "type": 13,
                    "UUID": 3877310239,
                    "active": true,
                    "Material": [
                        {
                            "type": 2,
                            "UUID": 449381672,
                            "active": true,
                            "path": "",
                            "properties_set": true,
                            "alpha": 2,
                            "blend_type": 769,
                            "alpha_test": 0.250000,
                            "color": [
                                1,
                                1,
                                1
                            ],
                            "specular": 0,
                            "texture_changed": false,
                            "textures": [
                                {
                                    "path": "\/Library\/3171502590\/\/3430952749\/\/2714946643\/2714946643.dds"
                                },
                                {
                                    "path": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Character_Selection",
            "UUID": 4204256960,
            "local_UUID": 0,
            "parent": 732933904,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2990026144,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Level_Selection",
            "UUID": 3149275980,
            "local_UUID": 0,
            "parent": 732933904,
            "active": true,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2424075998,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        }
    ],
    "terrain_textures": [],
    "terrain_scaling": 100,
    "terrain_tex_scaling": 0.030000,
    "current_assets_scene_path": "\/Assets\/Main_menu.ezx",
    "current_library_scene_path": "\/Library\/\/3680778901\/3680778901.ezx"
} 