{
    "GameObjects": [
        {
            "name": "warrior",
            "UUID": 1110454175,
            "parent": 0,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 155879825,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 5,
                    "UUID": 3823342116,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2870494299.anim"
                }
            ]
        },
        {
            "name": "RPG-Character-Mesh",
            "UUID": 649355372,
            "parent": 1110454175,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 4291094511,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        -0.178409,
                        0,
                        0.000000,
                        1.000000,
                        0,
                        0,
                        -1.000000,
                        0.000000,
                        -0.079894,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2061476010,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3511685903.msh"
                },
                {
                    "type": 2,
                    "UUID": 1803915639,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Motion",
            "UUID": 497762320,
            "parent": 1110454175,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2571568778,
                    "active": true,
                    "matrix": [
                        0.000002,
                        1.000000,
                        0,
                        -0.204375,
                        0,
                        0.000000,
                        1.000000,
                        0,
                        1.000000,
                        -0.000001,
                        0.000000,
                        -0.253184,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "B_Pelvis",
            "UUID": 3644123124,
            "parent": 497762320,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 341240116,
                    "active": true,
                    "matrix": [
                        -0.000000,
                        1,
                        -0.000002,
                        0.051386,
                        0,
                        0.000001,
                        1,
                        -0.000001,
                        1,
                        0.000000,
                        0,
                        132.993088,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3605982378,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/1269358136.bone"
                }
            ]
        },
        {
            "name": "B_Spine",
            "UUID": 1027719530,
            "parent": 3644123124,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3391930021,
                    "active": true,
                    "matrix": [
                        0.999934,
                        0.011456,
                        0.000000,
                        9.260315,
                        -0.011456,
                        0.999934,
                        0.000003,
                        3.395593,
                        -0.000000,
                        -0.000003,
                        1,
                        -0.000005,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3355130929,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/516260778.bone"
                }
            ]
        },
        {
            "name": "B_Spine1",
            "UUID": 1618665566,
            "parent": 1027719530,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2789292265,
                    "active": true,
                    "matrix": [
                        0.989651,
                        0.143496,
                        0.000000,
                        17.629440,
                        -0.143496,
                        0.989651,
                        -0.000000,
                        -0.019911,
                        -0.000000,
                        -0.000000,
                        1,
                        -0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 532857844,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3182641686.bone"
                }
            ]
        },
        {
            "name": "B_Spine2",
            "UUID": 4147177720,
            "parent": 1618665566,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1517476695,
                    "active": true,
                    "matrix": [
                        0.997920,
                        -0.064475,
                        -0.000000,
                        25.269379,
                        0.064475,
                        0.997920,
                        0.000001,
                        -0.016050,
                        0.000000,
                        -0.000001,
                        1,
                        -0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 16640481,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2046277045.bone"
                }
            ]
        },
        {
            "name": "B_L_Clavicle",
            "UUID": 510471802,
            "parent": 4147177720,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 542220349,
                    "active": true,
                    "matrix": [
                        -0.087198,
                        -0.000794,
                        0.996190,
                        12.008545,
                        -0.053901,
                        -0.998531,
                        -0.005514,
                        -1.454860,
                        0.994732,
                        -0.054177,
                        0.087027,
                        5.302795,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3477855751,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/1778115492.bone"
                }
            ]
        },
        {
            "name": "B_L_UpperArm",
            "UUID": 3009009840,
            "parent": 510471802,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3244778534,
                    "active": true,
                    "matrix": [
                        0.610323,
                        0.098423,
                        0.786015,
                        27.203571,
                        0.017929,
                        0.990280,
                        -0.137922,
                        0.000004,
                        -0.791950,
                        0.098269,
                        0.602627,
                        -0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2860185255,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2311680021.bone"
                }
            ]
        },
        {
            "name": "B_L_Forearm",
            "UUID": 2393875193,
            "parent": 3009009840,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2366695046,
                    "active": true,
                    "matrix": [
                        0.999991,
                        0.004354,
                        -0.000000,
                        35.551193,
                        -0.004354,
                        0.999991,
                        -0.000000,
                        -0.000004,
                        0.000000,
                        0.000000,
                        1.000000,
                        0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2917257958,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2453426450.bone"
                }
            ]
        },
        {
            "name": "B_L_Hand",
            "UUID": 3965634535,
            "parent": 2393875193,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2261043894,
                    "active": true,
                    "matrix": [
                        0.997068,
                        -0.076144,
                        0.007526,
                        35.489616,
                        -0.010498,
                        -0.038715,
                        0.999196,
                        -0.000006,
                        -0.075792,
                        -0.996345,
                        -0.039401,
                        -0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1729838714,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3532754652.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger0",
            "UUID": 3380922394,
            "parent": 3965634535,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3214601908,
                    "active": true,
                    "matrix": [
                        0.955337,
                        -0.000000,
                        0.295520,
                        12.316864,
                        0.238943,
                        0.588429,
                        -0.772436,
                        -0.520882,
                        -0.173892,
                        0.808548,
                        0.562148,
                        -9.563871,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2588698013,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/790514473.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger01",
            "UUID": 2106776909,
            "parent": 3380922394,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1007526694,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        -0.000000,
                        4.867081,
                        0.231221,
                        0.972901,
                        -0.000000,
                        -0.000015,
                        0.000000,
                        0,
                        1.000000,
                        -0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 575948539,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3536176655.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger02",
            "UUID": 3535183912,
            "parent": 2106776909,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2647067005,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        -0.000000,
                        4.867096,
                        0.231222,
                        0.972901,
                        0.000000,
                        0.000008,
                        0,
                        -0.000000,
                        1,
                        0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1596457151,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/4181353488.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger1",
            "UUID": 1826944236,
            "parent": 3965634535,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 4010231167,
                    "active": true,
                    "matrix": [
                        1.000000,
                        0.000000,
                        0.000000,
                        17.315132,
                        -0.000000,
                        1.000000,
                        0.000796,
                        -2.635735,
                        0,
                        -0.000796,
                        0.999999,
                        -4.906816,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 828129759,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/981402192.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger11",
            "UUID": 4094356960,
            "parent": 1826944236,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 543829466,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        0.000000,
                        5.438866,
                        0.231222,
                        0.972901,
                        -0.000000,
                        0,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.000016,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2952760220,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3247495434.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger12",
            "UUID": 1720780390,
            "parent": 4094356960,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2578425128,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        0.000000,
                        5.438873,
                        0.231221,
                        0.972901,
                        -0.000000,
                        -0.000023,
                        0.000000,
                        0.000000,
                        1,
                        -0.000024,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1393713835,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2356139519.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger2",
            "UUID": 3150372592,
            "parent": 3965634535,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 98377240,
                    "active": true,
                    "matrix": [
                        1,
                        0.000000,
                        -0.000000,
                        17.315155,
                        -0.000000,
                        1.000000,
                        0.000796,
                        -2.632576,
                        0.000000,
                        -0.000796,
                        1.000000,
                        -0.899354,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1722872762,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/37712292.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger21",
            "UUID": 548443502,
            "parent": 3150372592,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2655052415,
                    "active": true,
                    "matrix": [
                        0.972902,
                        -0.231222,
                        0.000000,
                        6.345329,
                        0.231222,
                        0.972901,
                        -0.000000,
                        -0.000015,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.000011,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2590728718,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3909529701.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger22",
            "UUID": 3252273658,
            "parent": 548443502,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1131169013,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        -0.000000,
                        6.345329,
                        0.231222,
                        0.972901,
                        0.000000,
                        0.000023,
                        0.000000,
                        -0.000000,
                        1.000000,
                        -0.000006,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 392652343,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2848436697.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger3",
            "UUID": 2542727603,
            "parent": 3965634535,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 4071530517,
                    "active": true,
                    "matrix": [
                        1,
                        0.000000,
                        -0.000000,
                        17.315147,
                        -0.000000,
                        1.000000,
                        0.000797,
                        -2.629341,
                        0.000000,
                        -0.000797,
                        0.999999,
                        3.144605,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 412311050,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2026864433.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger31",
            "UUID": 2023342432,
            "parent": 2542727603,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2198776751,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        0.000000,
                        5.438847,
                        0.231221,
                        0.972901,
                        0.000000,
                        0,
                        -0.000000,
                        -0.000000,
                        1.000000,
                        0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3033197326,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/4144548918.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger32",
            "UUID": 1441721553,
            "parent": 2023342432,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3845778922,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        -0.000001,
                        5.438858,
                        0.231221,
                        0.972901,
                        0.000000,
                        0.000015,
                        0.000000,
                        -0.000001,
                        1,
                        0.000005,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1211071218,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3790550949.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger4",
            "UUID": 3281412744,
            "parent": 3965634535,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3870420761,
                    "active": true,
                    "matrix": [
                        1,
                        0.000000,
                        -0.000000,
                        17.315140,
                        -0.000000,
                        1.000000,
                        0.000799,
                        -2.626289,
                        0.000000,
                        -0.000799,
                        1.000000,
                        6.989297,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1028712051,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/1549279580.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger41",
            "UUID": 334470681,
            "parent": 3281412744,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3923008283,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        -0.000001,
                        4.532387,
                        0.231222,
                        0.972901,
                        -0.000000,
                        0.000023,
                        0.000001,
                        0.000000,
                        1.000000,
                        0.000016,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1164709618,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/1053331042.bone"
                }
            ]
        },
        {
            "name": "B_L_Finger42",
            "UUID": 87097858,
            "parent": 334470681,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1711466696,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        -0.000001,
                        4.532364,
                        0.231221,
                        0.972901,
                        -0.000000,
                        -0.000031,
                        0.000001,
                        -0.000000,
                        1.000000,
                        -0.000021,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3528417500,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/511184034.bone"
                }
            ]
        },
        {
            "name": "B_R_Clavicle",
            "UUID": 820645623,
            "parent": 4147177720,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1191571209,
                    "active": true,
                    "matrix": [
                        -0.087198,
                        -0.000794,
                        -0.996190,
                        12.008545,
                        -0.053895,
                        -0.998531,
                        0.005514,
                        -1.454825,
                        -0.994732,
                        0.054170,
                        0.087027,
                        -5.302805,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1917728647,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/781000201.bone"
                }
            ]
        },
        {
            "name": "B_R_UpperArm",
            "UUID": 1223805353,
            "parent": 820645623,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3831036238,
                    "active": true,
                    "matrix": [
                        0.610323,
                        0.098424,
                        -0.786014,
                        27.203560,
                        0.017928,
                        0.990281,
                        0.137923,
                        0.000013,
                        0.791950,
                        -0.098269,
                        0.602627,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3654275937,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3909670450.bone"
                }
            ]
        },
        {
            "name": "B_R_Forearm",
            "UUID": 3194881712,
            "parent": 1223805353,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2566798406,
                    "active": true,
                    "matrix": [
                        0.999991,
                        0.004353,
                        -0.000000,
                        35.551186,
                        -0.004353,
                        0.999990,
                        -0.000000,
                        0.000002,
                        0.000000,
                        0.000000,
                        1.000000,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3969713644,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3319806731.bone"
                }
            ]
        },
        {
            "name": "B_R_Hand",
            "UUID": 1214177163,
            "parent": 3194881712,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2722857538,
                    "active": true,
                    "matrix": [
                        0.997069,
                        -0.076144,
                        -0.007526,
                        35.489609,
                        -0.010498,
                        -0.038715,
                        -0.999195,
                        -0.000009,
                        0.075792,
                        0.996345,
                        -0.039401,
                        -0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2964201921,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/649075582.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger0",
            "UUID": 605578460,
            "parent": 1214177163,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1667250491,
                    "active": true,
                    "matrix": [
                        0.955337,
                        -0.000000,
                        -0.295520,
                        12.316833,
                        0.238942,
                        0.588429,
                        0.772436,
                        -0.520874,
                        0.173892,
                        -0.808548,
                        0.562148,
                        9.563883,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4272135921,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/925992045.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger01",
            "UUID": 3602791843,
            "parent": 605578460,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1595474383,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        -0.000000,
                        4.867088,
                        0.231222,
                        0.972901,
                        -0.000000,
                        -0.000015,
                        0.000000,
                        0.000000,
                        1.000000,
                        0.000008,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2660532883,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2340272746.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger02",
            "UUID": 3003818086,
            "parent": 3602791843,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1146595987,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        0.000000,
                        4.867073,
                        0.231221,
                        0.972901,
                        -0.000000,
                        0.000008,
                        -0.000000,
                        0.000000,
                        1.000000,
                        0.000015,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1303020949,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/47856159.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger1",
            "UUID": 1736963300,
            "parent": 1214177163,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1208563823,
                    "active": true,
                    "matrix": [
                        1.000000,
                        -0.000000,
                        0.000000,
                        17.315140,
                        0.000000,
                        1.000000,
                        -0.000796,
                        -2.635727,
                        -0.000000,
                        0.000796,
                        1.000000,
                        4.906816,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3347171812,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/4210528051.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger11",
            "UUID": 36914046,
            "parent": 1736963300,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1377474471,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        -0.000000,
                        5.438847,
                        0.231221,
                        0.972901,
                        -0.000000,
                        -0.000015,
                        0.000000,
                        -0.000000,
                        1,
                        0.000007,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3656081507,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/1798779074.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger12",
            "UUID": 1131587588,
            "parent": 36914046,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1687597049,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        0.000000,
                        5.438866,
                        0.231221,
                        0.972901,
                        -0.000000,
                        -0.000008,
                        -0.000000,
                        0.000000,
                        1.000000,
                        -0.000012,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3297920568,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/692246888.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger2",
            "UUID": 1736200707,
            "parent": 1214177163,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3026657555,
                    "active": true,
                    "matrix": [
                        1.000000,
                        -0.000000,
                        0.000000,
                        17.315140,
                        0.000000,
                        1.000000,
                        -0.000796,
                        -2.632538,
                        -0.000000,
                        0.000796,
                        0.999999,
                        0.899359,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3772108012,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2185262265.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger21",
            "UUID": 406003115,
            "parent": 1736200707,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2319894990,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        -0.000000,
                        6.345341,
                        0.231222,
                        0.972901,
                        -0.000000,
                        -0.000015,
                        0.000000,
                        0,
                        1.000000,
                        -0.000031,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1619722638,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2432463697.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger22",
            "UUID": 1692457137,
            "parent": 406003115,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3355335311,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        0.000000,
                        6.345314,
                        0.231221,
                        0.972901,
                        0.000000,
                        0,
                        -0.000000,
                        -0.000000,
                        1.000000,
                        0.000027,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 197622487,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/1173372260.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger3",
            "UUID": 889617159,
            "parent": 1214177163,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3869302383,
                    "active": true,
                    "matrix": [
                        1.000000,
                        0.000000,
                        -0.000000,
                        17.315155,
                        -0.000000,
                        1.000000,
                        -0.000796,
                        -2.629318,
                        0.000000,
                        0.000796,
                        1.000000,
                        -3.144617,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3116754166,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3259513965.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger31",
            "UUID": 2619020183,
            "parent": 889617159,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3240048060,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231222,
                        -0.000000,
                        5.438843,
                        0.231222,
                        0.972901,
                        -0.000000,
                        -0.000031,
                        0.000000,
                        0,
                        1.000000,
                        -0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3726708413,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/1238443535.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger32",
            "UUID": 1566304752,
            "parent": 2619020183,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2121848646,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        0.000000,
                        5.438889,
                        0.231221,
                        0.972901,
                        -0.000001,
                        -0.000015,
                        0.000000,
                        0.000001,
                        1.000000,
                        -0.000017,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2583842779,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/475850782.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger4",
            "UUID": 3901395287,
            "parent": 1214177163,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 2382506482,
                    "active": true,
                    "matrix": [
                        1.000000,
                        0.000000,
                        0.000000,
                        17.315155,
                        -0.000000,
                        1.000000,
                        -0.000797,
                        -2.626312,
                        -0.000000,
                        0.000797,
                        1.000000,
                        -6.989321,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1226104678,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2335294207.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger41",
            "UUID": 3743155978,
            "parent": 3901395287,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 467511789,
                    "active": true,
                    "matrix": [
                        0.972902,
                        -0.231221,
                        0.000000,
                        4.532345,
                        0.231222,
                        0.972901,
                        0.000000,
                        0,
                        -0.000000,
                        -0.000000,
                        1.000000,
                        0.000029,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2291636255,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2595856811.bone"
                }
            ]
        },
        {
            "name": "B_R_Finger42",
            "UUID": 2056148297,
            "parent": 3743155978,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 4197201358,
                    "active": true,
                    "matrix": [
                        0.972901,
                        -0.231221,
                        0.000000,
                        4.532417,
                        0.231221,
                        0.972901,
                        0.000000,
                        0.000023,
                        -0.000000,
                        0.000000,
                        1,
                        -0.000007,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 41057819,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/850464248.bone"
                }
            ]
        },
        {
            "name": "B_Neck",
            "UUID": 1416832986,
            "parent": 4147177720,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1582433572,
                    "active": true,
                    "matrix": [
                        0.965926,
                        -0.258819,
                        -0.000001,
                        33.547531,
                        0.258819,
                        0.965926,
                        -0.000001,
                        -3.045568,
                        0.000001,
                        0.000000,
                        1,
                        0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1137244438,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3792740334.bone"
                }
            ]
        },
        {
            "name": "B_Head",
            "UUID": 2442546545,
            "parent": 1416832986,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1977913902,
                    "active": true,
                    "matrix": [
                        0.996507,
                        0.083510,
                        0.000000,
                        10.931519,
                        -0.083510,
                        0.996507,
                        -0.000000,
                        -0.266273,
                        -0.000000,
                        0.000000,
                        1,
                        0.000000,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2404734824,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3200306021.bone"
                }
            ]
        },
        {
            "name": "B_L_Thigh",
            "UUID": 2505542232,
            "parent": 3644123124,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3597150190,
                    "active": true,
                    "matrix": [
                        -0.998176,
                        -0.011359,
                        -0.059287,
                        0,
                        -0.011384,
                        0.999935,
                        0.000076,
                        0.000022,
                        0.059283,
                        0.000751,
                        -0.998241,
                        11.652329,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 450490581,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/61038733.bone"
                }
            ]
        },
        {
            "name": "B_L_Calf",
            "UUID": 3228324680,
            "parent": 2505542232,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3052735289,
                    "active": true,
                    "matrix": [
                        0.995064,
                        0.099233,
                        0.000000,
                        59.167969,
                        -0.099233,
                        0.995064,
                        0.000008,
                        0.000000,
                        0.000001,
                        -0.000008,
                        1,
                        0.000006,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 949794762,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3694831092.bone"
                }
            ]
        },
        {
            "name": "B_L_Foot",
            "UUID": 3730413626,
            "parent": 3228324680,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1340555182,
                    "active": true,
                    "matrix": [
                        0.992122,
                        -0.109386,
                        -0.061058,
                        59.505074,
                        0.110356,
                        0.993810,
                        0.012732,
                        -0.000002,
                        0.059287,
                        -0.019370,
                        0.998053,
                        -0.000006,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3922632920,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2079283043.bone"
                }
            ]
        },
        {
            "name": "B_L_Toe0",
            "UUID": 1917962344,
            "parent": 3730413626,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 573083054,
                    "active": true,
                    "matrix": [
                        -0.017326,
                        -0.999850,
                        -0.000000,
                        14.912971,
                        0.999850,
                        -0.017326,
                        -0.000000,
                        24.276676,
                        0.000000,
                        -0.000000,
                        1,
                        -0.217896,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3608344653,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2291026964.bone"
                }
            ]
        },
        {
            "name": "B_R_Thigh",
            "UUID": 2847565927,
            "parent": 3644123124,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 571956284,
                    "active": true,
                    "matrix": [
                        -0.998176,
                        -0.011359,
                        0.059287,
                        0,
                        -0.011384,
                        0.999935,
                        -0.000081,
                        -0.000010,
                        -0.059283,
                        -0.000756,
                        -0.998241,
                        -11.652328,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 1717222146,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/1890334491.bone"
                }
            ]
        },
        {
            "name": "B_R_Calf",
            "UUID": 1594411738,
            "parent": 2847565927,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 990651542,
                    "active": true,
                    "matrix": [
                        0.995064,
                        0.099233,
                        -0.000000,
                        59.167969,
                        -0.099233,
                        0.995064,
                        -0.000005,
                        -0.000000,
                        -0.000000,
                        0.000005,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 4012144684,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/2752750670.bone"
                }
            ]
        },
        {
            "name": "B_R_Foot",
            "UUID": 4161988307,
            "parent": 1594411738,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 1748131394,
                    "active": true,
                    "matrix": [
                        0.992122,
                        -0.109386,
                        0.061058,
                        59.505074,
                        0.110356,
                        0.993810,
                        -0.012733,
                        -0.000001,
                        -0.059287,
                        0.019371,
                        0.998053,
                        0.000006,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 3781369143,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/3064269161.bone"
                }
            ]
        },
        {
            "name": "B_R_Toe0",
            "UUID": 4039349838,
            "parent": 4161988307,
            "active": true,
            "static": false,
            "local_UUID": 0,
            "is_prefab": false,
            "prefab_root_uuid": 0,
            "prefab_path": "",
            "layer": 0,
            "components": [
                {
                    "type": 0,
                    "UUID": 3308296964,
                    "active": true,
                    "matrix": [
                        -0.017326,
                        -0.999850,
                        0.000000,
                        14.912968,
                        0.999850,
                        -0.017326,
                        0.000000,
                        24.276680,
                        -0.000000,
                        0.000000,
                        1,
                        0.217888,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 6,
                    "UUID": 2360485714,
                    "active": true,
                    "path": "\/Library\/3331474000\/2642539781\/944173783.bone"
                }
            ]
        }
    ]
} 