{
    "GameObjects": [
        {
            "name": "Car",
            "UUID": 1274486903,
            "local_UUID": 1274486903,
            "parent": 0,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1907557774,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Head2",
            "UUID": 470275082,
            "local_UUID": 470275082,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3403134527,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2572797396,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/120111225.msh"
                },
                {
                    "type": 2,
                    "UUID": 727710623,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/2606697556\/2606697556.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tongue",
            "UUID": 2630358888,
            "local_UUID": 2630358888,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2941597792,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 972482481,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/1514773674.msh"
                },
                {
                    "type": 2,
                    "UUID": 3449821313,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/2606697556\/2606697556.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Teeth",
            "UUID": 572217181,
            "local_UUID": 572217181,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2270614897,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 239786930,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/3170368872.msh"
                },
                {
                    "type": 2,
                    "UUID": 49466047,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/2606697556\/2606697556.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LowTeeth",
            "UUID": 721358978,
            "local_UUID": 721358978,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1894730576,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 743903521,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/563396176.msh"
                },
                {
                    "type": 2,
                    "UUID": 179317416,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/2606697556\/2606697556.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "UpTeeth",
            "UUID": 2059605168,
            "local_UUID": 2059605168,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1688503310,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4241661934,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/2172742154.msh"
                },
                {
                    "type": 2,
                    "UUID": 3323453285,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/2606697556\/2606697556.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Body",
            "UUID": 4196411349,
            "local_UUID": 4196411349,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3331612132,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 332343131,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/2825937418.msh"
                },
                {
                    "type": 2,
                    "UUID": 3759129637,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/1286411304\/1286411304.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "wheel",
            "UUID": 2685051031,
            "local_UUID": 2685051031,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 135741452,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3040513014,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/1898263966.msh"
                },
                {
                    "type": 2,
                    "UUID": 2293431337,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/1286411304\/1286411304.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_r",
            "UUID": 2059037377,
            "local_UUID": 2059037377,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2798622172,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2961914613,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/1619519830.msh"
                },
                {
                    "type": 2,
                    "UUID": 3685983926,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/1286411304\/1286411304.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_r_l",
            "UUID": 3618316979,
            "local_UUID": 3618316979,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1555263200,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2095178069,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/1509915055.msh"
                },
                {
                    "type": 2,
                    "UUID": 3597241307,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/1286411304\/1286411304.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_l",
            "UUID": 1360311261,
            "local_UUID": 1360311261,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 129599828,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3544630225,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/1854466142.msh"
                },
                {
                    "type": 2,
                    "UUID": 1564615684,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/1286411304\/1286411304.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tire_f_r",
            "UUID": 4135595043,
            "local_UUID": 4135595043,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1243471379,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1613889923,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/1734976713.msh"
                },
                {
                    "type": 2,
                    "UUID": 4197555954,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/1286411304\/1286411304.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Seat",
            "UUID": 4052581059,
            "local_UUID": 4052581059,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2411569754,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2055240725,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/1099243040.msh"
                },
                {
                    "type": 2,
                    "UUID": 2300844106,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/1286411304\/1286411304.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Panel",
            "UUID": 2757101759,
            "local_UUID": 2757101759,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1855486648,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3642917185,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/1531878282.msh"
                },
                {
                    "type": 2,
                    "UUID": 2686844916,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/1286411304\/1286411304.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Ornament",
            "UUID": 1864188195,
            "local_UUID": 1864188195,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1298817938,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3898943586,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/1413068286.msh"
                },
                {
                    "type": 2,
                    "UUID": 3574041315,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/1286411304\/1286411304.dds"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Ornament2",
            "UUID": 1522874756,
            "local_UUID": 1522874756,
            "parent": 1274486903,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 1274486903,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1981722948,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3330332544,
                    "active": true,
                    "path": "\/Library\/4060060591\/1897355754\/4026744251.msh"
                },
                {
                    "type": 2,
                    "UUID": 2956871441,
                    "active": true,
                    "path": "",
                    "textures": [
                        {
                            "path": "\/Library\/4060060591\/\/1286411304\/1286411304.dds"
                        }
                    ]
                }
            ]
        }
    ]
} 