{
    "GameObjects": [
        {
            "name": "Kart",
            "UUID": 4054932523,
            "local_UUID": 4054932523,
            "parent": 0,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 547717853,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Head2",
            "UUID": 4005488792,
            "local_UUID": 4005488792,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1035409324,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2325530503,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/1598003267.msh"
                },
                {
                    "type": 2,
                    "UUID": 2579312326,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tongue",
            "UUID": 3484900458,
            "local_UUID": 3484900458,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2793238165,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2291329940,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/489643696.msh"
                },
                {
                    "type": 2,
                    "UUID": 672699752,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Teeth",
            "UUID": 2998636301,
            "local_UUID": 2998636301,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3127512806,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 60199800,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/1010218360.msh"
                },
                {
                    "type": 2,
                    "UUID": 547021215,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "LowTeeth",
            "UUID": 1717229924,
            "local_UUID": 1717229924,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3389599405,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 537872723,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/1090533610.msh"
                },
                {
                    "type": 2,
                    "UUID": 1480354816,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "UpTeeth",
            "UUID": 4146202417,
            "local_UUID": 4146202417,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2683900821,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 862972350,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/1455529070.msh"
                },
                {
                    "type": 2,
                    "UUID": 4204433640,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Body",
            "UUID": 961103954,
            "local_UUID": 961103954,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1521282421,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2404512239,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/3279924639.msh"
                },
                {
                    "type": 2,
                    "UUID": 1045773105,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "wheel",
            "UUID": 4230302164,
            "local_UUID": 4230302164,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1159303080,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1091339223,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/1845342507.msh"
                },
                {
                    "type": 2,
                    "UUID": 1197509072,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tire_r_r",
            "UUID": 1485481956,
            "local_UUID": 1485481956,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2978496995,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 632450313,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/2711230848.msh"
                },
                {
                    "type": 2,
                    "UUID": 1831839255,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tire_r_l",
            "UUID": 2939265205,
            "local_UUID": 2939265205,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 804668480,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4193278807,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/2670274614.msh"
                },
                {
                    "type": 2,
                    "UUID": 952014318,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tire_f_l",
            "UUID": 3941689591,
            "local_UUID": 3941689591,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1918678856,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2580610864,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/1261409946.msh"
                },
                {
                    "type": 2,
                    "UUID": 1363924296,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Tire_f_r",
            "UUID": 2901631071,
            "local_UUID": 2901631071,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2578298369,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.401633,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3807409039,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/2879105146.msh"
                },
                {
                    "type": 2,
                    "UUID": 2181202527,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Seat",
            "UUID": 3822864793,
            "local_UUID": 3822864793,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 388878873,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2865740554,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/1452369093.msh"
                },
                {
                    "type": 2,
                    "UUID": 1022337164,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Panel",
            "UUID": 257017555,
            "local_UUID": 257017555,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3098633323,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3483573695,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/146793700.msh"
                },
                {
                    "type": 2,
                    "UUID": 3416023770,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Ornament",
            "UUID": 923114093,
            "local_UUID": 923114093,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3911512829,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 920512589,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/2727142024.msh"
                },
                {
                    "type": 2,
                    "UUID": 3028627562,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        },
        {
            "name": "Ornament2",
            "UUID": 1753102863,
            "local_UUID": 1753102863,
            "parent": 4054932523,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 4054932523,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3949003407,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3936045132,
                    "active": true,
                    "path": "\/Library\/3230927892\/1456771128\/1444884517.msh"
                },
                {
                    "type": 2,
                    "UUID": 3289651678,
                    "active": true,
                    "path": "",
                    "textures": []
                }
            ]
        }
    ]
} 