#version 330 core 

layout(location = 0) in vec3 position;
layout(location = 1) in vec2 texCoord;
layout(location = 2) in vec3 normal;
layout(location = 3) in vec3 tangent;

out vec2 TexCoord;
out vec3 normal0;
out vec3 tangent0;
out vec3 world_pos0;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
	gl_Position = projection * view * model * vec4(position, 1.0f);
	TexCoord = texCoord;
	normal0 = (model * vec4(normal, 0.0f)).xyz;
   tangent0 = (model * vec4(tangent, 0.0f)).xyz;
   world_pos0 = (model * vec4(position, 1.0f)).xyz;
}