{
    "GameObjects": [
        {
            "name": "WoodenCrate3",
            "UUID": 3714642909,
            "local_UUID": 3714642909,
            "parent": 0,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3714642909,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2250771154,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Wood3",
            "UUID": 946548015,
            "local_UUID": 946548015,
            "parent": 3714642909,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3714642909,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 522670,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3021418487,
                    "active": true,
                    "path": "\/Library\/830700545\/2990355822\/1053434280.msh"
                },
                {
                    "type": 2,
                    "UUID": 2318059201,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/830700545\/\/4266391405\/4266391405.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wood8",
            "UUID": 3026313121,
            "local_UUID": 3026313121,
            "parent": 3714642909,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3714642909,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4200293591,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 309147953,
                    "active": true,
                    "path": "\/Library\/830700545\/2990355822\/4256142728.msh"
                },
                {
                    "type": 2,
                    "UUID": 2918232321,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/830700545\/\/4196170277\/4196170277.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Pivot",
            "UUID": 1556326918,
            "local_UUID": 1556326918,
            "parent": 3714642909,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3714642909,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 410144300,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Wood9",
            "UUID": 3242865818,
            "local_UUID": 3242865818,
            "parent": 3714642909,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3714642909,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 387171515,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3932523349,
                    "active": true,
                    "path": "\/Library\/830700545\/2990355822\/2924665025.msh"
                },
                {
                    "type": 2,
                    "UUID": 312738770,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/830700545\/\/4196170277\/4196170277.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wood10",
            "UUID": 55276418,
            "local_UUID": 55276418,
            "parent": 3714642909,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3714642909,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 727157776,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3484706033,
                    "active": true,
                    "path": "\/Library\/830700545\/2990355822\/681888544.msh"
                },
                {
                    "type": 2,
                    "UUID": 2004219542,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/830700545\/\/4266391405\/4266391405.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wood11",
            "UUID": 3572051928,
            "local_UUID": 3572051928,
            "parent": 3714642909,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3714642909,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1705218575,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3929369039,
                    "active": true,
                    "path": "\/Library\/830700545\/2990355822\/2751464737.msh"
                },
                {
                    "type": 2,
                    "UUID": 2345668525,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/830700545\/\/4266391405\/4266391405.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wood12",
            "UUID": 526886874,
            "local_UUID": 526886874,
            "parent": 3714642909,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3714642909,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2589080274,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2219529218,
                    "active": true,
                    "path": "\/Library\/830700545\/2990355822\/3572231801.msh"
                },
                {
                    "type": 2,
                    "UUID": 1162800716,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/830700545\/\/4266391405\/4266391405.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wood13",
            "UUID": 1064617533,
            "local_UUID": 1064617533,
            "parent": 3714642909,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3714642909,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1940429192,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3380909589,
                    "active": true,
                    "path": "\/Library\/830700545\/2990355822\/2824652821.msh"
                },
                {
                    "type": 2,
                    "UUID": 3178667463,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/830700545\/\/4266391405\/4266391405.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wood14",
            "UUID": 3510215350,
            "local_UUID": 3510215350,
            "parent": 3714642909,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 3714642909,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2637201609,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4207655822,
                    "active": true,
                    "path": "\/Library\/830700545\/2990355822\/4084300717.msh"
                },
                {
                    "type": 2,
                    "UUID": 1305230760,
                    "active": true,
                    "path": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "textures": [
                        {
                            "path": "\/Library\/830700545\/\/4266391405\/4266391405.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        }
    ]
} 