{
    "GameObjects": [
        {
            "name": "WoodenCrate3",
            "UUID": 649370037,
            "local_UUID": 649370037,
            "parent": 0,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 649370037,
            "prefab_path": "\/Library\/643644559\/2898523095\/\/1031754119\/1031754119.pfb",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2330036999,
                    "active": true,
                    "matrix": [
                        0.098431,
                        0,
                        0.543153,
                        83.654137,
                        0,
                        0.552000,
                        0,
                        28.276085,
                        -0.543153,
                        0,
                        0.098431,
                        44.551643,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Wood3",
            "UUID": 2875867025,
            "local_UUID": 2875867025,
            "parent": 649370037,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 649370037,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3645850289,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4109038635,
                    "active": true,
                    "path": "\/Library\/2898523095\/1841564268\/3632593897.msh"
                },
                {
                    "type": 2,
                    "UUID": 74974952,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/2898523095\/\/654315041\/654315041.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wood8",
            "UUID": 357356121,
            "local_UUID": 357356121,
            "parent": 649370037,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 649370037,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 4106569574,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1415351214,
                    "active": true,
                    "path": "\/Library\/2898523095\/1841564268\/2010970635.msh"
                },
                {
                    "type": 2,
                    "UUID": 755695681,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/2898523095\/\/117141967\/117141967.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Pivot",
            "UUID": 1168966526,
            "local_UUID": 1168966526,
            "parent": 649370037,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 649370037,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 944967275,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Wood9",
            "UUID": 2273056738,
            "local_UUID": 2273056738,
            "parent": 649370037,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 649370037,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3834508151,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2545263993,
                    "active": true,
                    "path": "\/Library\/2898523095\/1841564268\/960313035.msh"
                },
                {
                    "type": 2,
                    "UUID": 562206225,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/2898523095\/\/117141967\/117141967.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wood10",
            "UUID": 2386950570,
            "local_UUID": 2386950570,
            "parent": 649370037,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 649370037,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 299569173,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1709602419,
                    "active": true,
                    "path": "\/Library\/2898523095\/1841564268\/2225707069.msh"
                },
                {
                    "type": 2,
                    "UUID": 2461148374,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/2898523095\/\/654315041\/654315041.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wood11",
            "UUID": 556675474,
            "local_UUID": 556675474,
            "parent": 649370037,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 649370037,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 1159911792,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 4174836067,
                    "active": true,
                    "path": "\/Library\/2898523095\/1841564268\/3200373631.msh"
                },
                {
                    "type": 2,
                    "UUID": 1643944965,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/2898523095\/\/654315041\/654315041.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wood12",
            "UUID": 2004427637,
            "local_UUID": 2004427637,
            "parent": 649370037,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 649370037,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 447101159,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 3306559645,
                    "active": true,
                    "path": "\/Library\/2898523095\/1841564268\/3602289806.msh"
                },
                {
                    "type": 2,
                    "UUID": 2455458005,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/2898523095\/\/654315041\/654315041.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wood13",
            "UUID": 2163290478,
            "local_UUID": 2163290478,
            "parent": 649370037,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 649370037,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 3431387034,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 2497150015,
                    "active": true,
                    "path": "\/Library\/2898523095\/1841564268\/1261065955.msh"
                },
                {
                    "type": 2,
                    "UUID": 2149190680,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/2898523095\/\/654315041\/654315041.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wood14",
            "UUID": 3924261570,
            "local_UUID": 3924261570,
            "parent": 649370037,
            "active": true,
            "is_prefab": true,
            "prefab_root_uuid": 649370037,
            "prefab_path": "",
            "layer": 0,
            "static": false,
            "components": [
                {
                    "type": 0,
                    "UUID": 2258251960,
                    "active": true,
                    "matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "type": 1,
                    "UUID": 1421534404,
                    "active": true,
                    "path": "\/Library\/2898523095\/1841564268\/578608921.msh"
                },
                {
                    "type": 2,
                    "UUID": 1006157495,
                    "active": true,
                    "path": "",
                    "path_assets": "",
                    "properties_set": true,
                    "alpha": 0,
                    "blend_type": 0,
                    "alpha_test": 0.250000,
                    "color": [
                        1,
                        1,
                        1
                    ],
                    "specular": 0,
                    "texture_changed": false,
                    "id_to_render": 0,
                    "textures": [
                        {
                            "path": "\/Library\/2898523095\/\/654315041\/654315041.dds"
                        },
                        {
                            "path": ""
                        }
                    ]
                }
            ]
        }
    ]
} 